第20章	杆、梁和拱的稳定性
20.1	等剖面杆件的稳定性
20.1.1	临界应力方程
等剖面直杆在中心轴向压缩载荷作用下的临界应力方程（欧拉公式）
临界载荷
式中：σp——杆件材料的比例极限；
E——杆件材料的压缩弹性模量；
Et——切线模量；
 ——杆件剖面的回转半径，其中Imin为剖面的最小弯曲惯性矩；
A——杆件剖面面积；
 ——杆件的有效长度；
L——杆件的实际长度；
C——杆件端部的支持度系数。
图20-1表示某种特定材料临界应力σcr与杆件长细比L'/p的关系曲线。图中FC部分杆件属于长柱范围，以弹性弯曲失稳破坏，采用式(20-1)计算临界应力；EF部分杆件属于中长柱(L'/p为20-60)范围，以塑性失稳破坏，采用式(20-2)计算临界应力；
AB部分杆件属于短柱(L'/p≤20)范围，以塑性压缩破坏，其破坏应力可达杆件材料的压缩强度极限(σ-b但一般取屈服极限σ0.2作为许用应力的截止值。
20.1.2	端部支持系数
表20-1给出了杆件不同的端部支持条件和加载方式下的支持系数C和 。图20-2给出了承受轴向集中载荷和分布剪力载荷等剖面直杆的支持系数。
20.1.3	切线模量Et
采用式(20-2)计算临界应力时，必须知道杆件的切线模量Et。Et利用描述材料屈服范围内的应力—应变关系的方程式(20-4)来获得
式中，n为形状参数（计算参见22.2.2)，Go.7为与0.1E割线相对应点的应力。式(20-4)的曲线如图20-3所示。对任意给定材料的性能参数E、n和σ0.7.，利用图中曲线可以求出与应力σ相对的Et值。
20.1.4	设计曲线
利用已知柱的材料压缩试验曲线和式(20-1)以及式(20-2）可以作出柱的σcr-L'/p的关系曲线，如图20-4所示。在已知柱的剖面尺寸及柱的材料性能参数E、σ0.7.和n后，便可以
利用图中曲线计算临界应力。
计算短柱临界应力时，可采用经验公式或经验曲线。图20-5~图20-7为LY12、LC4、MB7制成的杆件的设计曲线。曲线可应用于T形、圆形等剖面杆件。
这三种材料的机械性能如下： 
其中，σb为材料压缩强度极限。
图20-8为计算铬锰钢T形、角形和槽形型材的临界应力试验曲线。曲线适用于材料热处理到σb=166±98MPa，剖面凸缘宽度与厚度之比不大于10的型材。
20.1.5	支撑点间受轴向集中载荷柱的临界载荷
假定柱两端铰支，等剖面，载荷通过剖面形心，临界载荷方程为
式中，LR从图20-9中
20.2	等剖面管件的稳定性
采用图20-10~图20-17可以计算承受轴向压缩载荷等剖面管件的临界应力。图中C为管件两端的支持系数。当管件两端铰支时，C=1；对焊接桁架中的管件，C=2；对硬铝管件，当管件和刚度足够大的连接片相铆接或铆入刚度足够大的套管中时，C=2。
对桁架中的焊接管件，可用受拉杆来修正受压杆的支持，杆件长度L0=µ0L，系数µ0从表20-2中查取，表中K按下式计算
式中： ——受压杆的单位长度惯性矩；
 ——与所计算受压杆件相连接的受拉杆的单位长度惯性矩之和（假定各杆材料相同）。
对桁架中的受压缘杆，L0=L。
当受压斜杆一端被受拉杆支持，另一端被受拉斜杆及受拉缘杆支持时，取L0=0.8L。
20.3	变剖面杆件的稳定性
20.3.1	剖面向根部均匀减缩柱的稳定性
如图20-18所示，柱在a段剖面不变，沿该段柱两端剖面惯性矩对称地由I1，均匀地减缩为I2，x处剖面惯性矩按下式计算
所以 
式中，指数m由剖面而定，表20-3中给出了m=1，2，3，4时对应的剖面。
20.3.1.1 均质材料制成柱的稳定性
临界载荷按下式计算
式中，K为临界载荷系数，它与a/L、I2/I1及柱两端的支持条件有关，可从表20-3中查取。
20.3.1.2 不同材料制成柱的稳定性
不同材料制成柱的临界载荷按下式计算
式中，K为临界载荷系数，可从图20-19和图20-20中查取。
20.3.2	具有短的削弱段铰支柱的稳定性
如图20-21所示，长度为L的两端铰支柱（剖面惯性矩为I0)有一长度为L0的短削弱段
（剖面惯性矩为I1)，其临界载荷按下式计算
20.3.3	阶梯式剖面柱的稳定性
图20-22表示由长度L1(弯曲刚度E1I1）和长度L2(弯曲刚度E2l2)组成的阶梯式剖面柱。柱的各剖面形心均位于载荷作用线上，两部分的最小惯性轴处于同一平面。
20.3.3.1 临界载荷方程
如图20-22所示阶梯式剖面柱，其弹性临界载荷可用超越方程计算。
(1) 两端铰支柱（见图20-23)
(2) 两端固支柱（见图20-24)
(3)一端铰支(E1I1端），另一端固支柱（见图20-25)
(4)一端固支(E1I1端），另一端铰支柱（见图20-26)
(5) 一端固支(E1I1端)，另一端自由的柱（见图20-27)
(6) 一端自由(E1I1)，另一端固支柱（见图20-28)
以上各式中
20.3.3.2 计算曲线
图20-23~图20-31给出了不同端部支持条件的阶梯式剖面柱的弹性临界载荷计算公式和曲线。
20.3.4	变剖面短柱的稳定性
对变剖面短柱，当应力进入塑性范围时，可采用“试凑法”求临界载荷，计算步骤如下：
(1)计算平均细长比L/p值(p取不同剖面pi的平均值），按欧拉公式或柱曲线求pcr(1)，然后求出不同剖面的临界应力σcr(1) = pcr(1)/Ai；
(2)求切线模量Et;
(3)在计算变剖面长柱的临界载荷公式中，用Et，代替E值，求出临界载荷pcr(2)；
(4)重复上述步骤，直至相邻两次的计算值相等，或达到所要求的精度为止。
20.4	具有弹性约束端柱的稳定性
图20-32给出了具有两种已知端部旋转约束柱的端部支持系数曲线和计算公式。利用这些曲线和公式确定弹性约束端柱的端部支持系数，采用方程(20-1)或柱曲线图20-4计算柱的临界载荷。
图20-33给出了两端具有不同旋转约束柱的分析图（求端部支持系数和柱的临界载荷）和设计图（求剖面参数）。
当临界应力超过柱材料的比例极限时，用切线模量来修正。
20.5	具有弹性侧向支持柱的稳定性
20.5.1	临界载荷方程
对两端铰支和一个或多个中间弹簧支持的柱，弹性临界载荷按下式计算，当临界应力超过柱材料的比例极限时，用Et代替E。
20.5.2	端部支持系数
图20-34和图20-35分别给出了两端铰支，中间具有一根和两根弹簧支持柱的端部支持系数。
20.6	偏心和初曲度柱
当轴压载荷偏心作用或作用于具有初曲度的柱上时，将产生弯曲应力附加于柱的应力上，从而产生比欧拉载荷大的应力，使柱提前失稳破坏。
表20-4列出了7种偏心和初曲度的柱。
表20-4和图20-36给出了这7种受载情况柱的最大弯矩与载荷参数的关系曲线。
对图20-36的说明如下：
(1)图中曲线适用于等剖面柱，偏心或初曲度必须在弯曲平面内；
(2)λL=L(P/EI)0.5为载荷参数，M为最大弯矩，P为作用压缩载荷；
(3)从图中曲线确定最大弯矩M，利用式(20-21)计算柱的最大应力；
(4)图中曲线的标号分别表示表20-4所列7种情况。
式中：A——柱的剖面面积；
I——柱的剖面惯性矩；
h——剖面中性轴至最外层受压纤维的距离。
20.7	作动筒的压缩稳定性
(1)	两端铰支作动筒可按图20-37(a)计算压缩临界载荷。图中符号说明如下：
I1——筒体剖面惯性矩；
I2——活塞杆剖面惯性矩；
E1——筒体材料的弹性模量；
E2——活塞杆材料的弹性模量；
P一一刚度参数， ；
Pcr——作动筒临界压缩载荷。
当刚度参数β值在图20-37(a)曲线中间值时，可用插值法计算PcrL2/(π2E2l2)值。
(2)	当活塞杆处在极限位置时，假设作动筒为两端铰支的阶梯杆件，如图20-37(b)所示，按式(20-22)计算临界载荷。式中C为有效支持系数，用b/L和β2值在图20-37(c)中查取，图中符号定义同(1)。
 在0.55~0.7范围内采用较小的C。
 <0.55范围建议采用较大的C，取剩余强度1.10。
20.8	拱的稳定性
20.8.1	均匀受压圆拱的稳定性
图20-38表示承受均匀径向压力q的两端铰支均匀剖面的圆拱（图中虚线表示失稳形式），其临界压力按下式计算
式中：R——圆拱半径；
a——圆拱半圆心角，rad。
当圆拱两端固支时，临界压力按下式计算
式中，系数K按表20-5确定。
当圆拱比较扁平时，应按坦拱计算失稳载荷。
对承受均布径向压力的三铰圆拱，如图20-39所示，其临界压力按下式计算
式中，L为拱的跨度；系数r1，按表20-6确定；表20-6中h为拱的高度。
20.8.2	抛物线拱的稳定性
图20-40表示一承受沿跨度均布载荷q的等剖面抛物线拱，其临界载荷按下式计算
式中，系数r2按表20-7确定；表20-7中h为拱的高度；L为拱的跨度。
20.8.3	坦拱的稳定性
当拱的弧长S与曲率半径R之比很小时，称为坦拱。图20-41表示承受均布径向压力q，两端铰支的等剖面坦拱。这种受载坦拱可能发生对称失稳，如图中虚线所示，其失稳临界载荷按下式计算
F、I分别为坦拱的剖面面积和惯性矩。
qcr取按式（20-27）计算的较小者。
当坦拱两端固支时，按下式计算临界压力
qcr取按式（20-29）计算的较小者，当η2>19时，坦拱不会失稳。
20.9	梁的侧向稳定性
20.9.1	简述
当梁垂直弯曲平面的弯曲刚度比其侧向弯曲刚度大时，则梁承受横向弯曲时可能产生侧向失稳。梁的侧向弹性失稳临界弯矩按下式计算
式中：K——与加载形式和梁端部支持条件有关的系数；
E——梁的材料弹性模量；
G——梁的材料剪切模量；
Iy——梁剖面绕y轴的惯性矩，见图20-42；
J——梁剖面的扭转常数；
L——梁的长度。
梁的侧向弹性临界压缩应力如下式所示
式中：Ix——梁剖面绕x轴的惯性矩；
h——梁剖面中性轴至最外层压缩纤维的距离。
当临界应力进入塑性范围时，按式(20-33)计算折合细长比(L'/p)，然后按式(20-2)或柱曲线图20-4计算临界压应力。所计算的临界压应力不是梁的真实应力值，但可足够精确地用于梁的设计计算。
20.9.2	狭长矩形剖面梁的侧向稳定性
20.9.2.1 临界载荷方程
狭长矩形剖面梁，剖面如图20-42所示(H/b>10)，承受沿中性轴的载荷，临界弯矩按下式计算
弹性临界应力按下式计算
20.9.2.2 侧向稳定性系数
式(20-34)和式(20-35)中的系数K、K1为梁的侧向稳定性系数，与加载形式和端部支持条件有关。K、K1列于表20-8。
当载荷作用点不在中性轴上时，采用式(20-36)的修正K’1值。
式中，s如图20-43所示，在中性轴上方为正，反之为负。n从表20-9中查取。
当压应力进入塑性范围时，采用20.9.1中所介绍的“折合细长比法”计算。
20.9.3	等凸缘工字梁的侧向稳定性
20.9.3.1 临界应力方程
剖面尺寸如图20-44所示等凸缘工字梁，侧向失稳临界压缩应力按下式计算
式中：Iy——梁剖面绕y轴的惯性矩；
Ix——梁剖面绕x轴的惯性矩；
hw——腹板的高度；
H——两凸缘中心之间的剖面高度；
b——凸缘的宽度；
δf——凸缘的厚度；
δw——腹板的厚度；
K1——与加载形式及支持条件有关的系数。
20.9.3.2 侧向稳定性系数
侧向稳定性系数K1按表20-10选取
20.9.4	非对称工字梁的侧向稳定性
20.9.4.1 临界应力方程
剖面如图20-45所示非对称凸缘工字梁侧向失稳临界压缩应力按下式计算
式中： 
IA——凸缘A对y轴的惯性矩；
IB——凸缘B对y轴的惯性矩；
L——梁的长度；
e——剖面剪心至垂直腹板屏幕中心轴的距离，当剖面形心在剪心和受压凸缘之间时，则e为正值；
Ku——与加载形式及支持条件有关的系数。
20.9.4.2 侧向稳定性系数
侧向稳定性系数Ku按表20-11选取。
式(20-38)的分析方法也适用槽形剖面的梁，但加载形式和支持条件仅限于表20-11的两种情况。