第21章	型材的稳定性
21.1	简述
挤压、铣切和弯制的型材在轴向压缩载荷作用下可能发生总体失稳和局部失稳。总体失稳包含了横侧平面内的弯曲失稳、绕纵轴的扭转失稳（见图21-1(a)、(c))。杆件也可能发生杆轴的弯曲与剖面的扭转，即弯扭失稳。局部失稳时杆件剖面形状发生改变，但杆件轴线仍保持直线（见图21-1(b))。
21.2	型材的局部稳定性
图21-2表示Z形剖面分解为凸缘和腹板的组成情况及各元素的边界支持情况。这些元素中最小的失稳临界应力值则为剖面局部失稳临界值。
21.2.1	力矩分配法计算临界应力
图21-3~图21-6分别给出了采用力矩分配法计算Z形、槽形、H形、矩形管和槽形剖面的受压局部失稳临界应力计算公式与曲线。
图中宽度b取法如下：对弯制型材取至邻边的中线，对挤压型材取至邻边的内缘。
当局部失稳临界应力在塑性范围内时，采用图22-45(对凸缘)和图22-46(对腹板)的无量纲曲线进行塑性修正。
计算局部失稳临界应力也可按24.2中所介绍的方法进行。
21.2.2	临界应变法计算临界应力
临界应力——应变表达式见式(21-1)和式(21-2)。
由式(21-2)计算出εcr后可从σcr——εcr关系曲线图21-8~图21-14查出对应的σcr，分别计算剖面各板元的临界应力，取其中最小值作为剖面的局部失稳临界应力。
式(21-2)中b的取法如下：对弯制型材，取至邻边的中线；对于挤压型材，从圆角开始算起，参见图21-7；K为临界应变系数，按如下原则选取：
(1)对弯制型材的凸缘，K=0.4。
(2)对挤压和铣切型材的凸缘，K值从表21-1中选取。
表中：b1，δ1——分别为邻边元素的宽度和厚度。
当ζ>1时，取ζ=1.0，中间值可按直线插值法计算。
(3)对腹板，K=3.6。
21.2.3	带弯边或圆头凸缘的局部失稳临界应力
图21-15和图21-16分别给出了由弯边或圆头加强的铰支凸缘的临界应变计算曲线。从这两图求出εcr后可利用图21-8~图21-14计算出加强凸缘的局部临界应力，也可用式(21-4)和式(2(-5)计算
式中：E——材料的弹性模量；
Es——材料的割线模量；
21.2.4	组合型材局部失稳临界应力
如图21-17所示组合型材，只要铆钉间各单个板元的钉间失稳临界应力大于按组合厚度
(δ1+δ2）计算的局部失稳临界应力时，可按组合厚度计算组合型材的局部失稳临界应力，否则按单个板元钉间失稳临界应力的较小者作为组合型材局部失稳临界应力。板元钉间失稳临界应力按下式计算
式中：Lr——铆钉距离；
δ——计算板元的厚度；
C——钉间失稳端部支持系数，可从表21-2中选取；
Et——材料的切向模量。
由不同材料组成的组合型材，对板元均不发生钉间失稳的情况，一般可将材料E值较小的板元厚度减折为E值较大板元的当量厚度，然后按组合型材计算局部失稳临界应力。这种折算方法可能给出偏保守的结果。
21.3	型材的压损强度
21.3.1	简述
对于较短的型材，剖面发生局部失稳后，型材还能承受较大的载荷。如图21-18所示的剖面发生局部失稳后，压缩载荷的增加部分由较刚硬的角区承受，直到应力增加到足够的数值造成破坏。这种由局部失稳引起的破坏称为压损强度，相应的应力称为压损应力。
压损应力一般采用半经验方法计算。	
21.3.2	压损应力计算方法
21.3.2.1 “角元法”计算压损应力
“角元法”可用来计算弯制型材剖面的压损应力。图21-19表示把一弯制型材剖面划为若干角元。剖面各角元压损强度的总和则为整个剖面的压损强度。角元压损应力σf按下式计算
Cs——与角元两端支持有关的系数。
对弯制的角形、槽形、Z形和矩形管，按式(21-7)计算剖面角元压损应力，按下式计算角元压损载荷
式中：A——角元剖面面积，按下式计算
式中： ；R为弯曲半径。
图21-20和图21-21分别给出了计算角元压损应力和压损载荷的曲线，图21-21还给出了无量纲面积曲线(A/δ2-b'/δ)。
对其他弯制型材剖面，按式(21-7)或式(21-8)分别计算组成剖面各角元的压损应力和压损载荷，然后按式(21-10)计算全剖面的压损应力。
式中：Pfi——第i个角元的压损载荷；
Ai——第i个角元的剖面面积；
N——组成剖面角元的个数。
按式(21-7)计算出的角元压损应力超过σ0.2时，则取σ0.2作为该角元的压损应力。图21-20和图21-21给出了计算角元压损应力的曲线，整个剖面压损应力的截止值见表21-4。当压损应力截止值低于剖面局部失稳临界应力时，取局部失稳临界应力作为剖面的压损应力。
21.3.2.2 “切割法”计算压损应力
（1） 对角线、管形、V形和多拐角形剖面按式（21-11）计算
（2） 对T形、十字形和H形剖面，按（21-12）计算
（3） 对Z形、J形和槽形剖面按式（21-13）计算
式中：σf——剖面的压损应力；
σ0.2——材料的压缩屈服极限；
δ——板元件厚度；
A——剖面面积；
E——弹性模量；
g一一组成剖面凸缘的个数加上将剖面分割成一系列凸缘所需的切口个数，见图21-22所示。
按式(21-11)式(21-12)和式(21-13)所计算的截止值和剖面的最大压损应力见表2.1-4。如果截止值低于剖面局部失稳临界应力，取局部失稳临界应力作为剖面的压损应力。图21-23～图21-25分别给出了对应式(21-11）、式(21-12)和式(21-13)的设计计算曲线。
21.3.2.3 “板元法”计算压损应力
计算步骤：
(1)把型材剖面划分为若干个板元（如图21-26所示）；
(2)按图21-27或图21-28计算各板元的压损应力；
(3)按式(21-14)计算整个剖面的压损应力。
式中：bi——第i个板元的宽度；
δi——第i个板元的厚度；
σfi——第i个板元的压损应力，截止取值σ0.2；
N——组成剖面的板元总个数。
21.3.3	带弯边和圆头凸缘的压损强度
用弯边或圆头加强的凸缘，能明显地提高凸缘的压损强度。要使凸缘起到腹板的作用，弯边或圆头必须有足够尺寸，弯边或圆头的设计准则为
式中：IL——弯边或圆头的惯性矩；
AL——弯边或圆头的面积；
δ——凸缘的厚度；
bf——凸缘的宽度。
(1)对弯边加强的凸缘
如图21-29(a)所示：AL=bwδ；IL=δbw3/3；将AL、IL代人式(21-15)得            
要求弯边的临界应力应大于或等于邻边凸缘的临界应力，因此，必须满足下式
得方程
图21-30给出了弯边设计准则。图中曲线表示有效弯边尺寸。当弯边大于最小有效弯边曲线，用“板元法”计算压损应力时，把弯边作为一端自由的板元，凸缘当作无自由端板元；用“切割法”计算压损应力时，相当于增加一个切割数和两个凸缘数。当弯边小于最小有效弯边曲线，
用“板元法”计算压损应力时把凸缘作为由弯边加强的一端自由板元，凸缘长度为b=bf+bw，用“切割法”计算压损应力时，计入弯边面积并增加两个凸缘数。
(2)对圆头加强的凸缘
如图21-29(b)所示
把式(21-19)和式(21-20)代人式(21-15)得
同样要求圆头的临界应力大于或等于邻边凸缘的临界应力。
图21-31给出了挤压型材剖面圆头尺寸的设计曲线。图中曲线表示最小圆头尺寸。当圆头尺寸(D/δ)超过最小有效圆头曲线，用“板元法”计算压损应力时，把凸缘当作无自由端的板元，圆头的δ0.1=δ0.2；用“切割法”计算压损应力时，相当于增加一个切割数和两个凸缘数。当圆头尺寸(D/δ)低于最小有效圆头曲线，用“板元法”计算压损应力，把凸缘当作一端自由的板元，凸缘长度为bf+D，而面积为 ；用“切割法”计算压损应力，则计入圆头的面积，并增加两个凸缘数。
21.4	型材的总体稳定性
对剖面没有发生局部失稳的型材，可按本册第20章介绍的方法或按临界应变法计算总体失稳临界应力。用临界应变法计算，临界应变可按下式计算
式中：L——型材的长度；
ρ——型材剖面的最小回转半径；
C——型材端部支持系数，两端铰支时C=1，两端固支是C=4。
采用式（21-22）计算出临界应变εcr后，可从图21-32~图21-38求取对应的σer。 
21.5	型材的弯曲失稳和局部失稳的复合稳定性
21.5.1	简述
型材的稳定特性和杆件类似，图20-1给出的杆件柱曲线也可作为描述具有 “稳定”剖面和不稳定剖面型材（同种材料）的柱曲线。曲线ABFC段为“稳定”剖面型材的柱曲线，曲线DEFC为不稳定剖面柱曲线。DE段为短柱范围，L/p约为20，破坏应力随长度的变化很小，为压损范围；EF段为中长柱范围，L/p为20-60，型材以局部失稳和弯曲失稳的复合形式失稳破坏，其破坏应力按半经验公式(21-23)和式(21-24)计算；FC段为长柱范围，为弹性总体失稳。
21.5.2	约翰逊－欧拉方程
式中：σcf——型材的压缩破坏应力；
σf——型材的压损应力，按21.3.2计算；
L’—— ，型材的有效柱长；
L——型材的实际长度；
 ——剖面的最小回转半径；
Imin——剖面的最小惯性矩；
A——剖面面积；
C——型材端部支持系数。
21.5.3	抛物线公式
式中：σcf——型材剖面局部失稳临界应力，按式（21-2）计算；
σe——π2Et/(L’/ρ)2——欧拉应力。
式（21-24）使用于σcf>σcr，当σcr>σp（比例极限）时，取σcr=σp。
21.6	型材的弯扭稳定性
开剖面型材在轴向压缩载荷作用下，由于扭转刚度小，其承载能力可能比欧拉方程计算出的临界载荷要低，型材发生弯扭失稳。
21.6.1	型材具有两根对称轴线剖面的弯扭稳定性
如图21-39所示型材剖面具有两根对称轴线，其剪心和剖面形心相重合，这种剖面型材可能发生下面三种独立的失稳形式，临界应力按式(21-25)、式(21-26)和式(21-27)计算，取其三者的较小者。
式中： 
A——剖面面积；
L——型材长度；
Ix——剖面对x轴的惯性矩；
Iy——剖面对y轴的惯性矩 
xo，yo——剖面剪心至形心的坐标分量；
Cx，Cy——分别为x、y向的端部支持系数；
Cw，Cc——分别为翘曲与转动系数，通常假定为1；
 ——剖面扭转常数；
 Γ——弯扭常数，也称扇性惯性矩，mm6。
某些截面类型的x0、y0及Г的计算公式，见图21-40。
在弹性范围， ，µ为泊松比；在塑性范围，采用“试凑法”求解。
21.6.2	型材具有一根对称轴线剖面的弯扭稳定性
如图21-41所示型材剖面具有一根对称轴线，这种剖面型材的弯扭失稳临界应力按式(21-29)和式(21-30)计算，取其二者的最小者。
式中：Peq为当量回转半径，取式(21-31)的最小正根。
其他符号定义同21.6.1。
对两端铰支槽形剖面和带弯边的槽形剖面型材，弯扭失稳临界应力按下式计算
式中：K——临界应力系数，可从图21-42和图21-43中查取，图中实线表示扭转失稳，虚线表示在对称板平面内的纯弯曲失稳，当两端支持介于铰支和固支之间时，可用有效长度 替式(21-32)中的L；
L——型材的长度；
bf——凸缘的宽度。
图21-42和图21-43适用于型材不与蒙皮相连的情况。型材与蒙皮相连时，将提高型材的扭转临界载荷，当槽形剖面两凸缘都与蒙皮相连时，则有可能不发生扭转失稳。
21.6.3	型材具有非对称剖面的弯扭稳定性
型材具有非对称剖面的弯扭失稳临界应力按下式计算
式中， 最小根。
式中符号定义同21.6.1。