第22章	各向同性平板的稳定性
22.1	矩形平板的弹性稳定性
22.1.1	轴压载荷作用下的弹性稳定性
22.1.1.1 临界应力方程
承受均匀轴向压缩载荷矩形平板弹性临界应力按下式计算。板的参数及受载形式见图22-1。
式中： b——加载边的宽度；
δ—— 板的厚度；
µe——材料的弹性泊松比
Kc——压缩临界应力系数，与板的边界支持条件及长宽比( a/ b ) 有关；
E ——材料的弹性模量。
图22-2表明非加载边支持条件的改变对板的失稳形式的影响，可有板柱形、凸缘和平板形三种形式。
图22-3给出了在极限边界条件的不同组合下Kc与a/b的关系曲线。对无限长板，Kc的值列于表22-1。
当泊松比µc=0.3时，式(22-1)可简化为下式
式中：K=0.9Kc，K值可从图22-4中查取。
当b>a时，把板当作欧拉柱计算。计算公式如下
式中，K按如下原则选取：
当加载边铰支时，K=0.9；当加载边固支时，K=3.6；
当a/b≤1时，Kc从表22-2查取。
22.1.1.2 边缘旋转弹性约束矩形平板的稳定性
图22-5-图22-8分别给出了两非加载边具有弹性旋转约束的Kc—λ/b曲线，是对不同的边界支持系数ε给出的。ε是板的边界支持件的旋转刚度与板的旋转刚度之比。在工程计算中ε可按下式计算
式中：λ——板的屈曲半波长；
δ——板的厚度；
b——板加载边的宽度； 
GJ——非加载边支持件的扭转刚度
式(22-4)只适用于弹性范围，且支持件在板失稳之前本身不发生局部和扭转失稳。
式(22-4)中ε与λ有关，而Kc又是ε的函数，可采用“试凑法”来计算，计算步骤如下：
(1)设 (m=1，2，3，…，∞，m为板失稳时的纵向半波数），用式(22-4)计算出对应ε，然后从图22-5或图22-6查出相应的Kc，取其最分小值即为所求的临界应力系数Kc，利用式(22-1)计算临界应力。
(2)图22-7和图22-8分别给出了不同边缘旋转约束下，板和凸缘的压缩临界应力系数Kc与板长宽比a/b的关系曲线。图中曲线的尖点为相邻两波的交点，图中ε按式(22-4)计算。设λ1=a/m，由图22-7或图22-8的横坐标a/b和ε=0曲线所对应的波数作为m1，如a/b=4则m1=4，可求得ε(1)和Kc(1)。如ε(1)曲线与a/b对应的波数m2=m1，则Kc(1)为所求，否则设立λ2=a/m2，重新求ε(2)和Kc(2)，直至相邻两次计算的λi相等为止。
(3)非加载边的旋转约束分别为ε(1)和ε(2)时可分别求出对应的ε(1)和ε(2)的压缩临界应力系数Kc(1)和Kc(2)，用其几何平均值作为板的临界应力系数  
22.1.2	剪切载荷作用下的弹性稳定性
22.1.2.1 临界应力方程
矩形平板剪切载荷作用下弹性失稳临界应力按下式计算
式中：Ks——剪切临界应力系数，见表22-3；
δ——板厚；
b——永远为较短的边（即b≤a)。
当μe=0.3时
22.1.2.2 剪切临界应力系数
(1)对边界铰支或固支的矩形平板剪切临界应力系数Ks从表22-3中查取；按式(22-7)计算时，K值从图22-10中查取。
(2)对于沿长边具有相等的弹性旋转约束的无限长板，Ks从图22-11中求得。图中ε仍按式(22-4)计算，Ks求解过程仍按22.1.1.2所介绍的“试凑法”进行。
(3)	对于如图22-12所示的受剪矩形平板，Ks从表22-4中查取，表中η按下式计算
式中：GJ——支持件剖面的扭转刚度；
 ——板的弯曲刚度。
22.1.3	纯弯曲载荷作用下的弹性稳定性
22.1.3.1 临界应力方程
在纯弯曲载荷作用下的矩形平板（见图22-13)弹性临界应力计算公式如下；
式中：Kb——弯曲临界应力系数；
δ——板厚。
22.1.3.2 弯曲临界应力系数
(1)对四边铰支板的情况，Kb从表22-5中查取。
(2)对加载边铰支，非加载边固支的情况，Kb从表22-6中查取。
(3)一非加载边（拉伸边）固支，其余三边铰支的情况，Kb从表22-7中查取。
(4)对加载边铰支，非加载边具有相等弹性约束板的情况，Kb，从图22-14或图22-15求得。图中ε仍按式(22-4)计算，Kb求解过程仍按22.1.1.2中所介绍的“试凑法”进行。
22.1.4	复合载荷作用下的弹性稳定性
22.1.4.1 弯曲和压缩载荷作用下的稳定性
如图22-16所示，板两加载边作用分布应力，应为分布规律为
式中，a=b/c，c表示零应力轴的位置。
弹性临界应力方程如下式所示
式中，Kb为临界应力系数，从图22-17和图22-18中查取。当板的长宽比a/b超过一定比值时，Kb只与a有关，可从图22-19~图22-22中查取。当a=1时板承受如图22-23所示三角形载荷分布，仍采用式(22-11)计算，Kb从图22-17和图22-1-8中查取；对其他边界条件，Kb从表22-8中查取。对如图22-24所示的矩形平板，Kb从表22-9查取；表中η按式(22-8)计算。
22.1.4.2 纵向压缩和横向压缩（或拉伸）载荷作用下的弹性稳定性
边缘承受均匀分布压应力σx和σy的矩形平板（如图22-25)所示，其临界应力按如下介绍的方程计算。
(1)	对正方形板，σx=σy，临界应力按下式计算
式中，K为临界应力系数，从表22-10中查取。
(2)	对矩形平板并σx≠σy， 可利用图22-26~图22-33计算临界应力。图中σx为轴向(a端）均布压应力；σy为横向(b端）均布压应力（以压为正）。σ0按下式计算
m为沿板长a的屈曲半波数，沿板宽b的屈曲半波数为1。当给定σy或σx/σy时，根据板的长宽比a/b及板边界支持条件，可从曲线求出σx的临界值。
22.1.4.3 剪切和正应力（压缩或拉伸）载荷作用下的弹性稳定性
在均匀轴向压缩和均匀剪切载荷作用下矩形平板（如图22-34所示），临界应力可按如下相关方程计算
按式(22-1)或式(22-6)分别计算δx，er与τx，er然后利用图22-35相关曲线进行计算在给定剪切载荷值（或轴压载荷）情况下的轴压载荷值（或剪切载荷）。
22.1.4.4 纯弯曲和剪切载荷作用下的稳定性
在纯弯曲和剪切载荷作用下四边铰支矩形平板（如图22-36所示），临界应力可按如下相关方程计算
对无限长的矩形平板，可利用图24-38和图22-39的相关曲线计算，只要令Rc=0即可。δx，er与τx，er分别按式(22-9)和式(22-6)计算。
22.1.4.5 横向压缩、纵向弯曲和剪切载荷作用下的稳定性
在横向压缩、纵向弯曲和剪切载荷联合作用下无限长矩形平板（如图22-37所示）临界载荷按图22-38和图22-39的相关曲线进行计算。图中Rb、Ra和Rc与22.1.4.3和22.1.4.4中的定义相同。
图22-38(a)、(b)和(c)中的曲线，是对上下边缘(y=0，b)铰支的无限长板作出的；图22-39(a)、(b)和(c)中的曲线是对上边缘（由弯曲引起的压缩边）固支和下边缘（由弯曲引起的拉伸边）铰支作出的。
22.1.4.6 双轴压缩和纵向弯曲载荷作用下的稳定性
在双轴压缩和纵向弯曲载荷作用下矩形平板（如图22-40所示），临界应力按图22-41的相关曲线进行计算。图中Rx、Ry、Rb定义如下
22.2	矩形平板的塑性稳定性
22.2.1	临界应力方程
当应力水平超出弹性范围时，矩形平板塑性临界应力按下式计算
 式中： η—— 塑性修正系数 ，η=σcr，p/σcr，e 				（22-17）
σcr，p——塑性状态的临界应力；
σcr，e——弹性状态的临界应力
22.2.2	屈服范围内的应力——应变关系
图22-42表示典型应力—应变曲线上的主要应力量。屈服范围内应力——应变关系可用材料性能参数E、σ0.7、n三个参数来描述，应力—应变曲线方程式如下式所示
式中，n为描述应力—应变曲线拐弯曲率的形状参数，n可用下式表示
图22-43为形状参数n与σ0.7/σ0.85的关系曲线，图22-44为用三参数表示的无量纲应力——应变关系曲线。 
22.2.3	塑性模量与塑性泊松比
22.2.3.1 塑性模量
利用式(22-18)，因为Es=σ/ε，Et=dσ/dε，可得
22.2.3.2 塑性泊松比
对于大多数工程金属材料，屈服范围内的泊松比可用下式表示
对可塑正交同性材料，µp=0.5，µe在0.25~0.35之间。
22.2.4	塑性修正系数与塑性修正曲线
表22-11列出了压缩与剪切载荷作用下，平板的塑性修正系数。表中j=(Es/E)(1­µe2)/(1-µ2)。
利用图22-44和表22-11并取µp=0.5，可作出无量纲塑性临界应力修正曲线图22-45、图22-46和图22-47。