板
带
风
杆
焓
好
汇
梁
量
量
膜
熵
绳
索
铜
雾
相
源
云
柱
pH
口径
靶标
靶场
靶弹
靶机
白起
白铜
包覆
包机
包络
包伞
爆轰
爆温
爆炸
爆震
背带
背鳍
比热
比容
比特
舭线
壁板
边带
边条
变形
表压
波导
波特
波音
波阻
玻璃
剥烛
捕获
残差
侧滑
侧力
测量
测试
策势
层流
层片
曾桐
颤振
沈元
程序
吃水
迟性
迟炸
充气
冲程
冲击
除冰
除氢
矗边
传质
船宽
船体
磁差
磁畴
磁漆
粗纱
窜扰
淬火
达索
大气
带飞
单飞
单体
弹射
弹身
弹丸
弹箱
弹翼
当量
导航
导热
导线
倒飞
地貌
地速
滴点
底胶
底漆
底阻
点焊
点火
点蚀
电镀
电缆
电敏
电碳
电嘴
天气
吊舱
吊舱
调制
锭缭
动波
动压
抖振
抖振
端板
断阶
断裂
锻比
锻件
锻模
锻造
堆焊
对效
多伞
发箜
发射
发纹
翻修
反桨
返航
方差
防爆
防冰
防空
防雾
仿真
飞机
飞艇
飞行
斐形
分层
分离
风挡
风洞
风扇
风速
冯如
缝焊
缝线
浮简
浮性
符克
福克
俯冲
俯冲
复飞
复碳
复位
副台
副翼
腹板
腹鳍
干热
高歌
隔框
隔热
隔声
镉脆
根弦
工质
共振
共振
股炸
固化
固件
故障
关桥
关税
管德
光笔
光纤
光栅
滚镀
过道
过热
过烧
过载
过载
焊接
航程
航段
航迹
航迹
航空
航路
航时
航线
航向
黑视
亨森
桁梁
桁条
横滚
轰炸
厚度
护航
滑俊
滑跑
滑翔
滑行
滑移
环量
环翼
黄铜
灰视
回弹
回复
回火
混炼
混扰
混响
活塞
货舱
货机
货桥
机场
机高
机库
机轮
机轮
机身
机翼
机长
迹线
基体
基线
基音
激波
急流
挤压
计量
计量
加密
假件
假人
监控
减振
剪切
鉴频
键盘
桨距
蒋奎
降解
降水
交联
胶衣
脚蹬
接地
接口
截获
解调
解理
界面
筋斗
襟翼
谨华
进场
进动
进动
晶界
晶粒
晶面
晶体
晶系
晶向
晶须
精压
颈缩
警旗
静矩
静温
静压
拒炸
聚苯
聚砜
聚合
卷边
决策
均衡
均衡
卡门
开关
开伞
凯利
科研
客检
空降
空军
空速
空投
空位
空袭
空占
空重
跨接
块毂
框架
捆带
拉但
拉娜
拉直
兰利
蓝脆
老化
雷暴
冷锻
冷流
冷源
力法
历书
李烽
李汉
李明
李未
量程
量化
量值
裂纹
领航
领空
刘鼎
流场
流管
流滂
流线
硫化
馏程
龙骨
漏泄
露点
吕东
孪晶
轮毂
轮胎
轮胎
罗差
罗兰
罗盘
螺接
马称
码距
码元
码组
盲区
盲速
盲相
盲向
铆接
蒙皮
米里
密码
密钥
模锻
模拟
模式
模线
模型
磨蚀
磨损
内能
尼龙
腻子
捻度
鸟撞
宁视
凝胶
扭转
爬升
盘旋
抛光
跑道
炮弹
炮架
炮塔
喷管
喷溅
喷砂
疲劳
疲劳
偏角
频谱
迫降
铺贴
起飞
起转
气缸
气焊
气滤
气门
气球
气蚀
气温
气穴
气压
钎镀
强度
锹焊
氢脆
氢弹
清漆
情报
屈曲
取向
取样
缺陷
雀斑
雀降
确认
群伞
燃烧
扰动
热沉
热脆
热刀
热管
热库
热流
热障
热值
热阻
认证
韧窝
荣科
容错
容栅
溶胀
熔模
蠕变
蠕变
软点
软件
弱解
伞靶
伞包
伞舱
伞衣
沙暴
扇翼
上仰
梢弦
射击
射流
渗剂
渗铝
渗氯
渗硼
渗破
渗碳
升力
升限
声爆
声强
声速
声压
声障
失速
湿度
实体
示值
视级
视界
试验
树脂
刷镀
水舵
水橇
水翼
顺桨
丝束
塑炼
塑料
塑性
算法
孙有
锁闭
塔台
台对
台风
台链
谭根
碳布
碳盘
碳势
唐铎
膛线
陶瓷
天气
天线
填料
跳弹
跳伞
铁鸟
通道
通气
通信
投放
投弃
涂料
推力
退火
退曳
吞凌
托盘
脱碳
弯度
弯曲
弯心
王昂
王强
王助
伪距
尾撑
尾桨
尾流
尾轮
尾涡
尾翼
尾植
尾族
位错
位流
位移
位制
温度
温锻
温区
文档
紊流
涡轮
涡面
物流
误差
雾度
吸振
洗流
瞎火
下滑
下降
纤度
纤维
相变
相图
响应
巷宽
橡胶
橡胶
消声
消息
消隐
校靶
校准
校准
斜翼
谢莽
信道
信号
信息
信息
信源
星历
型号
型芯
型阻
悬停
旋翼
漩涡
巡航
压缩
鸭翼
烟点
延性
氧化
氧源
样板
遥控
药筒
药柱
叶素
叶型
叶栅
液感
液晶
液容
液阻
翼刀
翼尖
翼梁
翼伞
翼弦
翼型
翼载
翼展
翼展
银纹
引导
应变
应力
迎角
硬度
壅塞
油封
油滤
油滤
油箱
油箱
余容
余压
跃升
云铎
载波
载荷
早炸
噪声
噪声
噪声
栅瓣
毡片
粘度
粘性
章动
罩量
遮挡
遮段
着陆
真值
阵风
振动
振动
正火
支数
支柱
织构
织物
指令
制导
制造
终端
朱霖
主台
助剂
驻点
驻室
驻线
铸件
铸铜
铸造
转场
转换
装药
准晶
浊角
兹窜
资龙
自燃
综合
总距
总温
总压
纵墙
纵摇
阻力
阻尼
阻尼
α层
C语言
C准则
D准则
P 码
阿代尔
埃克纳
安全阀
安全角
安装节
按索论
奥海因
奥氏体
巴克码
巴玉藻
百积律
摆振铰
包覆层
包容环
包装纸
保记期
保险伞
爆轰波
爆破弹
爆炸线
爆震波
贝氏体
备弹量
备降场
倍频带
倍频器
比刚度
比强度
彼带线
闭剖百
变分法
变分法
变换器
变距铰
变矩器
变流机
变频器
变压器
表面能
波环伞
波束角
玻璃钢
博惠民
不锈钢
布雷盖
部件 
擦地角
蔡友清
参数法
掺混孔
掺混区
舱效应
曹春晓
曹里怀
侧滑角
测角仪
测角仪
测距环
测距门
层合板
差波瓣
常乾舛
超点阵
超控泵
超塑性
超越角
潮气量
沈德燮
沈瑞源
沈祖显
陈阿玉
陈立群
陈纳德
陈其光
陈庆云
陈少中
陈卓琳
承力墙
程华明
齿轮泵
初生α
储能焊
处理机
触变性
穿甲弹
穿甲率
传感器
传感器
传热学
传焰管
船尾角
创汇率
垂准镜
磁控管
磁频角
促进剂
淬透性
淬硬桂
存储器
存活率
大气圈
代偿袜
带条伞
单翼凯
弹道表
弹簧钢
弹射杆
弹射角
弹射力
弹射筒
弹性盘
弹性体
氮化钢
当量比
裆案学
挡水板
导航比
导航费
导向器
导引律
道尼尔
地垂线
地平仪
登机门
等幅谱
等轴晶
邓从凯
邓化愚
低压舱
点火器
碘纤维
电孤焊
电火花
电铸法
电子战
电阻焊
调节器
调理器
调温服
调压阀
调整片
调制堂
丁纪徐
丁培瑶
定常流
定量器
董绍庸
动导数
动高度
动平衡
堵塞比
堵塞度
杜凤瑞
段子俊
断接器
断裂功
断路器
对策论
对流层
对消比
多级伞
二八律
二次流
二股湾
发电机
发射机
发射药
法布尔
法尔芒
反潜机
反设计
返修率
范绪箕
方宝瑞
方法库
方向驼
防冰区
防冰液
防火阀
防溅条
防静电
防老剂
防煤剂
防霉剂
防锈油
防锈脂
防雨剂
防粘剂
防撞灯
纺织品
放大器
飞行器
飞行日
飞行员
非晶态
分辨率
分辨率
分度头
分度头
分今器
分流阀
风切变
风切变
风速管
封存期
伏塔克
氟塑料
祓纵性
符合度
符合性
福科摆
俯仰角
负载图
附面展
附着涡
复倒谱
复速度
副气囊
副油箱
覆盖率
傅恒志
甘特图
干扰物
干扰云
干涉法
干涉仪
干涉仪
高差计
高为炳
高镇司
高志航
格拉德
葛庭之
隔热层
跟踪线
工具钢
工作区
工作站
公务机
功重比
攻击机
供油泵
恭运金
共振峰
骨线法
固定环
固化剂
固溶体
固体声
故障率
顾光复
顾诵芬
挂弹钩
观测角
惯性积
惯性矩
光适应
硅橡胶
滚转角
过渡梁
过屈曲
涵道比
韩德彩
韩启康
焊接性
航测机
航弹伞
航迹线
航空兵
航空法
航空港
航空器
航空史
航空学
航路点
航行灯
耗池量
耗氧量
耗氧率
耗油率
合金钢
合金化
何怪晋
何文治
何长工
和波瓣
核心机
核形翼
核炸弹
盒形梁
黑匣子
亨克尔
横偏长
轰炸机
侯建武
喉通比
后掠角
后掠角
后掠翼
后效期
后缘角
后缘角
后座力
胡汉资
胡锦雅
护尾器
护翼轮
华凤州
滑翔机
滑行灯
滑移线
滑油泵
滑浊波
滑浊箱
化学镀
环槽钉
环缝伞
环机伞
缓冲阀
缓冲瓶
缓冲区
缓燃波
缓蚀剂
换热器
换向阀
黄炳新
黄光锐
黄夹俊
黄玉形
黄志〒
黄筑铃
挥舞铰
回潮率
回流区
回收伞
回转性
汇流条
绘图机
惠特尔
混合器
混炼胶
混频器
混响室
豁免书
活动环
火箭包
火焰筒
机动点
机动性
机器人
机械镀
机械肺
机械日
机织物
机宗棠
积雨云
激波锥
激振力
激振器
吉法尔
级连码
极轨道
计量学
计数法
计最学
记录器
季文美
继承性
继电器
加力比
加强框
加热器
加速度
加速法
加温比
加油泵
假开车
假目标
驾驶杆
驾驶检
驾驶力
驾驶盘
歼击机
间隙面
减摆器
减升板
减速板
减速伞
减压阀
减震器
减阻膜
检波器
检错码
检屑器
鉴频器
江超西
姜燮生
桨矩表
降落伞
降落锥
交会角
交输阀
胶粘剂
角跟踪
教练弹
教练机
阶位法
接插件
接触器
接收机
节风门
节流阀
节流嘴
结冰区
结构钢
截击机
金文兴
近区场
进气道
进气道
进气嘴
经济性
经纬仪
精密度
静导数
静平衡
静稳性
镜像法
纠错码
救护机
救生包
救生伞
距离门
锯齿法
聚苯醚
聚丙烯
聚合度
聚合物
聚甲醛
聚酰胺
聚乙烯
卷积码
卡布尼
卡莫夫
卡莫津
开闭比
开制面
抗沉性
抗荷服
抗浸服
考落伞
可剥漆
可达性
可锻性
可靠性
可燃性
可燃性
可用性
可铸性
客座率
空气点
空勤组
空速表
孔探仪
孔探仪
控制律
控制器
寇蒂斯
扩散段
扩散焊
拉力垫
拉直力
拦阻索
拦阻网
雷达站
雷达罩
雷诺敦
冷处理
冷开车
冷耐限
冷凝器
冷屏蔽
冷应激
冷运转
离心泵
厉汝燕
利支施
李柏龄
李宝焕
李东生
李桂丹
李临庄
李相臣
李永焰
连结机
连翼机
联轴器
料浆渗
林白 
林超强
林福元
琳士谬
灵敏度
灵敏度
灵敏阈
刘大响
刘高倬
刘敬宜
刘善本
刘夏石
刘亚楼
刘英卫
刘玉堤
刘佐成
流函数
留利卡
硫化剂
龙文光
陆颂善
陆孝彭
鹿鸣东
吕庆风
旅客机
铝青铜
履历本
滤波器
罗航向
罗杰斯
罗瑞卿
罗时钧
罗伊斯
螺杆泵
螺旋桨
马德有
马丁 
马凤山
马赫波
马赫龟
马赫数
马赫锥
马明德
马氏体
马障涡
码交错
瞒准线
毛邦初
铆镙钢
枚曲线
梅龙安
镁合金
米高扬
密封剂
面元法
秒软冲
敏捷性
模横轧
模拟板
模拟弹
模塑料
模型库
摩擦焊
磨损量
莫文祥
母合金
拇指印
耐波性
耐候性
耐久性
耐热钢
能见度
能量法
聂荣臻
扭矩表
欧拉法
偶极子
偶联剂
爬升率
排队论
排放物
潘柏夔
潘国定
潘世忠
盘旋法
泮弹性
抛放弹
配量阀
彭历生
硼化物
膨胀波
膨胀阀
批处理
批生产
批住产
铍青铜
皮托管
偏航角
偏流角
频域法
平段机
平流层
平直翼
泊松比
迫降场
扑翼机
普朗特
谱方法
齐柏林
起爆器
起动泵
起动机
起动机
起落架
起泡性
起声波
气动炮
气缸 
气密框
气相渗
气象车
气压泵
气压阀
汽化器
汽心泵
佥识库
钎焊)
前掠角
前掠翼
钱昌祚
钱学森
强击机
强影法
强重比
强装药
切削液
倾斜盘
清晰区
情报宰
情圾学
屈服点
屈强比
全压服
群同步
燃烧剂
燃烧然
燃烧室
燃烧学
燃通比
燃油泵
燃油泵
扰流片
热备纷
热冲击
热处理
热导率
热电偶
热定型
热分析
热腐蚀
热浸镀
热开车
热耐限
热疲劳
热疲劳
热气球
热气球
热熔塞
热试车
热舒适
热松弛
热效率
热压罐
热应变
热应激
热应力
热载荷
热置法
热皱损
容克斯
熔断器
软点火
软科学
软油箱
润滑剂
润滑油
润滑油
润滑脂
三点法
三角翼
三西萍
三元流
伞兵伞
伞衣套
伞翼机
散光器
杀伤弹
杀伤区
刹车伞
熵条件
上反角
上反角
上下文
梢根比
邵国斌
设计点
射伞炮
射伞枪
渗金属
渗碳体
渗碳铜
升华法
升洋鸵
升阻比
生存力
声发射
声功率
声码器
声响应
剩余度
失修率
时域法
实际值
试飞员
试验弹
试验段
试验机
试验件
适标准
适航性
适航证
适用期
适用性
收集区
收缩段
输油泵
暑基达
鼠标器
树枝晶
数传机
数据库
数据率
数据站
数字网
衰减器
甩油盘
双工器
双压服
双翼机
水襟翼
水密舱
水汽压
水我荷
水性漆
水压机
水准仪
水阻力
顺序阀
丝线法
松案法
松脂灯
搜索场
苏霍笋
速调管
速度门
溯源性
随机谱
孙生裸
孙肇卿
孙志远
索氏体
锁制器
拓凤鸣
抬高角
太冷服
钛合金
泰国销
探测器
碳化物
碳素钢
碳纤维
唐德尧
唐乾三
唐延杰
陶宝祺
提前角
天气图
天线罩
天线阵
添加剂
铁素体
铁氧体
停机角
停机坪
通风服
通气壁
通气阀
通信网
同轴线
投弹圆
投物伞
透湿率
图灵机
图形库
涂布漆
湍流度
推进剂
推理机
推重比
脱湿器
陀螺舵
陀螺仪
瓦斯筒
外特性
王道荫
王德荣
王复华
王宏基
王兼璋
王俊奎
王南寿
王士倬
王叔铭
王永生
王玉京
王振乾
微波管
维修性
维修性
伪渗碳
伪卫星
尾桨轴
尾喷管
尾喷口
尾探杆
位移法
位置线
文氏管
纹影法
稳定性
涡格法
涡流器
无人机
无旋流
吴沈铎
吴大观
吴克明
吴汝鎏
吴世泽
吴仲华
物流学
误码率
锡青铜
隙雷击
下反角
下反角
线极化
线性度
线性度
限动架
限幅器
相似律
相似性
象气球
象橡胶
橡胶管
消声器
消声室
小型化
校靶弹
校验位
协方差
斜升角
斜翼机
卸荷阀
卸荷腔
谢燃泰
谢一清
信息流
信息论
星下点
星形链
行波管
行李舱
兴库林
徐昌裕
徐培麟
徐舜寿
蓄电池
蓄能器
旋板泵
旋流数
旋翼机
旋翼轴
旋翼轴
旋转伞
循环码
训练弹
压气机
压强峰
压缩波
亚声级
烟风洞
烟流法
烟密度
延迟线
研究机
研究机
阎德义
颜鸣泉
验证 
验证机
阳极化
杨彭基
杨为民
杨仙逸
杨燕生
氧分压
氧化剂
氧气瓶
氧探头
氧指数
氧中毒
姚克限
遥流球
耶格尔
叶正大
曳光弹
液晶法
液冷服
液体炮
液压泵
液压锁
一股流
伊留申
衣复恩
仪表板
疑义度
已调波
易志斌
溢流阀
翼尖涡
翼载荷
引导伞
引发剂
引射泵
引射泵
引伸计
应变计
应力幅
迎角表
油气比
游览机
有效性
有旋流
余仲奎
隅角镜
虞光裕
预跟踪
预浸料
预警机
预聚体
预压缩
原型机
原型机
原型机
原子弹
圆度仪
圆度仪
圆极化
约翰送
岳三华
云幕灯
运筹学
运动病
运动伞
运输机
运算器
再结晶
载弹星
载荷谱
载荷谱
载噪比
噪声场
增强体
增韧剂
增塑剂
增性弹
增压泵
增压级
增压器
增隹税
炸弹舱
沾弹性
粘弹性
粘合剂
展弦比
展弦比
战斗部
战斗弹
战斗机
张阿舟
张爱萍
张洪期
张惠长
张力场
张启先
张廷发
张续泉
张彦仲
杖同骅
赵尔陆
赵慕梁
照相枪
着陆灯
着陆费
着陆钩
针织物
侦察机
振荡器
振动病
振动台
蒸发管
蒸发器
整流罩
正交码
正确度
知识率
直升机
至制力
质量比
致冷器
置信度
中间相
中性点
中子弹
钟赤兵
重复性
重复性
重量级
周天孝
周尧和
周至柔
周祖彭
轴功率
宙疲劳
朱辉照
朱育理
朱卓文
珠光体
竹蜻蜓
主电源
主控站
主轮距
主气囊
主燃空
主燃区
助推器
注入站
注油器
贮存期
柱塞泵
柱状晶
铸件图
转速表
转速差
转速法
转弯率
装卸站
撞击区
追索权
锥入度
锥效应
锥型流
准解理
准确度
浊流法
自燃点
自由港
自由流
自由涡
总冲量
总效率
纵倾角
阻聚剂
阻力峰
阻力伞
阻尼器
阻尼液
阻燃剂
组合伞
座舱盖
β 更
β锻造
λ演算
(熔焊)
J 积分
R 曲线
S形机翼
T形尾翼
Y 形链
Z 计数
安东番夫
安全存置
安全回路
安全活门
安全联锁
安全燃料
安全系数
安全裕度
安全装置
安装损失
安装推力
按钮开关
按型式分
奥西片科
巴西航空
白盒测试
柏泽瓦尔
摆动液压
半滚倒转
半埋悬挂
半模试验
包机飞行
包装薄膜
薄壁结构
薄膜应刀
薄翼理论
保持误差
保管费用
保护通道
保密通信
保形天线
保形悬挂
爆控机构
爆破试验
爆破炸弹
爆性制导
爆炸成形
爆炸减压
爆炸威力
爆震喷涂
爆炷螺栓
贝氏体钢
备份电源
备份系统
背景型号
本构方程
比例输油
比色分析
闭室结构
闭锁机构
壁温测量
壁温试验
嬖气分圻
篦齿密封
边际成本
边际利润
边界条件
边界条件
边界元法
编队飞行
编辑程序
编码延迟
编译程序
编织成形
鞭状天线
变薄寿压
变臂偏度
变后掠翼
变蕙压延
变距摇臂
变速切削
变质处理
标定黑体
标志炸弹
标准大气
标准弹丸
标准化法
标准偏差
标最程序
表面处理
表面分析
别里耶夫
并行处理
并行处理
波瓣宽度
波玷比率
波束制导
波形设计
玻璃纤维
玻璃座能
剥车速度
箔条干扰
补偿贸易
捕获面积
捕获视场
不确定度
布遑拉削
布莱里奥
布朗夏尔
布氏硬度
材料力学
财务管理
参考速度
参考椭球
参考椭球
参数估计
残余变形
残余变形
残余应力
操纵导数
操纵效能
操作系统
侧风飞行
侧射效应
侧视雷达
测距系统
测力试验
测量范围
测量方法
测量精度
测量误差
测扭机构
测试技术
测沃系统
测向系统
测压排管
测压试验
层合玻璃
层间强度
层流底层
层流机算
层压成形
插入损耗
差热分析
钗金下料
缠绕成形
产品策略
产品数据
产品系列
产业结构
颤振试验
常规炸弹
场压高度
超导材料
超导磁体
超精加工
超声波焊
超声加工
超声清洗
超转试验
沈场校测
沉淀强化
沉浮模态
成组技术
承力地坪
承力顶棚
承力系统
程光材料
程序检油
程序块谱
程序确认
程序制导
程序质量
持久极限
持久强度
持续适航
尺寸效应
充填系数
充型铸造
冲击试验
冲击涡轮
冲突分析
抽样检查
出舱阶段
出厂试飞
出界概率
出口旋流
出箱增压
除冰系统
除锈工艺
除油工艺
触发机构
触发引信
穿盖弹射
穿甲试验
穿甲威力
传爆系列
传递函数
传递模塑
传动机构
喘振边界
喘振裕度
窗口材料
吹气襟翼
垂直上升
垂直陀螺
垂直尾翼
磁场检验
磁传感器
磁调制器
磁放大器
磁粉检验
磁偶极子
磁型铸造
磁性薄膜
磁性油尺
磁滞回线
伺服转合
促销策略
催化点火
脆断理论
脆化温度
脆性断裂
脆性断裂
淬火介质
淬火应力
达芬奇 
打样设计
大气腐蚀
大气密度
大气湍流
大圆距离
代偿手套
代数译码
代作背心
带离弹射
带式仪表
带状组织
单晶叶片
单晶铸造
单面铆接
单位推力
单元燃料
单元制造
弹带阻力
弹道函数
弹道系数
弹道诸元
弹壳横断
弹壳纵裂
弹片初速
弹上气源
弹射轨迹
弹射救生
弹射系统
弹射座椅
弹体去耦
弹形系数
弹性变形
弹性合金
弹性力学
弹性模量
弹性模量
弹性物体
弹性元件
弹性支承
弹性织物
弹性轴承
弹性装算
氮碳共渗
当量功率
当量空速
刀形天线
导弹弹道
导弹舵机
导弹归零
导弹试验
导弹天线
导电涂料
导航时钟
导频信号
导向滑轮
导向面伞
导引装置
到岸价格
倒飞供浊
倒飞油箱
德国航空
地面电源
地面设备
地面试验
地面效应
地面载荷
地勤机组
地球磁场
地图匹配
地形存储
地形轮廊
地形匹配
的辽金法
等混锻造
等熵流动
等寿命图
等效系统
低倍组织
低空防撞
低空救生
低空盲区
低空突防
低速风洞
低温风洞
低温试验
低压铸造
低阻炸弹
第二喉道
第构刚度
典型弹片
点火高度
点火机构
点火极限
点火试验
点火线圈
电成成形
电磁干扰
电磁机构
电磁铆接
电动机构
电动扣机
电感测微
电光材料
电航迹线
电弧风洞
电机冷却
电极电位
电加热服
电解打孔
电解加工
电解磨削
电解抛光
电偶腐蚀
电偶极子
电起动机
电容测微
电蚀电嘴
电视测量
电视跟踪
电视制导
电台方位
电台航向
电压调制
电压尖峰
电压精度
电压浪涌
电压脉动
电压漂移
电压瞬变
电泳沉积
电源系统
电渣重熔
电致伸堵
电滞回线
电子对抗
电子束焊
电子探针
电子衍射
电子侦察
电阻对焊
电阻合金
调机飞行
调节规律
调频雷达
调整片法
调整试飞
调制信号
叠加原理
丁苯橡胶
丁基橡胶
丁腈境胶
顶空盲区
订货点法
订座系统
定额成本
定额负债
定解条件
定距瞄准
定流量阀
定期检修
定期维修
定向瞄准
定向凝固
定型管理
定型试验
定压活门
定员标准
定制叶型
东京公约
动力试验
动力涡轮
动力响应
动量方程
动态调度
动态分析
动态试豚
动态误差
动态校准
动稳定桂
动压反渍
冻结方式
冻结系数
洞壁干犹
抖振试验
毒气炸弹
读数误差
堵塞效应
端弯叶片
段兮缺陷
断口分析
断口形貌
断裂力学
断裂强度
断裂韧性
断裂塑性
断裂准则
断续磨削
断续燃烧
断油活门
锻铝合会
锻压设备
锻造工艺
堆垛层错
对抗技术
对流传热
对转涡轮
钝化处理
多次开伞
多缝襟翼
多孔探头
多墙结构
多旬模锻
多元共渗
多址通信
多重纯声
舵机负载
二次电源
二次胶接
二次夜化
二级转变
二进制码
二维风洞
二维流动
二元喷管
发动机舱
发火机构
发射冲程
发射装置
发现概率
发烟数 
筏排组缤
法国航空
翻修寿命
翻译程序
反馈装置
反力涡轮
反潜武器
返航油量
方案竞争
方案设计
方案设计
防爆系统
防冰活门
防弹玻璃
防倒立角
防后坐角
防护头盔
防护涂层
防护液门
防静电剂
防液结构
防真空阀
防振合金
防灼处理
仿真技术
放沉淀阀
放接点焊
放气活门
放气机构
放油系统
飞机布雷
飞机磁场
飞机颠簸
飞机电击
飞机电台
飞机方位
飞机构形
飞机故障
飞机积冰
飞机积冰
飞机结冰
飞机没计
飞机蒙布
飞机启封
飞机天线
飞机维护
飞机维修
飞机尾迹
飞机性能
飞机油封
飞机租赁
飞行包线
飞行场次
飞行成本
飞行错觉
飞行动态
飞行高度
飞行管制
飞行航班
飞行计划
飞行阶段
飞行品质
飞行平衡
飞行剖面
飞行人员
飞行事故
飞行试验
飞行速度
飞行速度
飞行性能
飞行原理
飞行指挥
飞续飞谱
非定常流
非设计点
废劳机理
肺式供氧
肺通气量
分层固化
分解温度
分界窄条
分离速度
分离座舱
分裂算法
分流喷管
分凝方案
分气机构
分区算法
分析化学
分油活门
酚醛树脂
酚醛塑料
粉末除气
粉末锻造
粉末涂料
粉末涂装
风车状态
风挡除雨
风挡防冰
风挡雨刷
风洞喷管
风洞实验
风翼机构
风载试验
风阻效应
封产涂层
蜂窝结构
缝隙腐蚀
缝隙天线
佛劳德数
浮坏密封
浮力修正
辐射传热
俯仰力矩
辅助电源
腐蚀疲劳
腐蚀疲劳
腐蚀速率
腐蚀性能
负加速度
附加试车
附加误差
附加质量
附连质量
复合材料
复合电镀
复合隔瓷
复合摇臂
复合制导
副瓣电平
富勒襟翼
富树脂区
改进改型
改善因子
钙塑材料
概念型号
概然误差
概率译码
概率预测
感官生理
感应熔炼
干扰阻力
干线客机
刚度系数
刚性转子
杠杆系统
钢化玻璃
钢索天线
高地速度
高度保持
高度特性
高分辨像
高空点火
高空活门
高空救生
高空生理
高能燃料
高频疲劳
高强度钢
高水速度
高速救生
高锁螺栓
高温测量
高温腐蚀
高温合金
高温疲劳
高温试验
高心铸造
告警设备
告诉磨削
格敏材料
格网航向
隔板透镜
隔离机构
隔热材料
各国航空
各向同性
各向异性
给普雷金
跟踪误差
工厂试车
工程塑料
工程样机
工序能力
工业布局
工业纯铝
工业纯钛
工艺补偿
工艺方法
工艺分解
工艺检测
工艺评审
工艺评审
工艺装备
工作包线
工作抽样
工作轮班
工作容积
工作研究
工作液体
功能试验
功率合成
功率载荷
攻进改型
供氧面罩
供氧能力
供氧系统
供氧装备
供油系统
共混改性
固定误差
固定资产
固溶强化
固态焊接
固态雷达
故伴工具
故障调整
故障隔离
故障模式
故障诊断
故障重构
挂钩负载
挂钩速度
管材或形
惯性机构
惯性耦合
惯性平台
惯性器件
光测技术
光存储器
光导纤维
光电材料
光调制器
光计算机
光检测器
光敏材料
光全息术
光声光谱
光纤色散
光纤通信
光纤陀螺
光学畸变
光学抛光
光学探针
光学转台
规模经济
硅视网膜
轨道高度
轨道预报
轨迹控制
轨迹域验
滚动计划
滚转力矩
滚转试验
国防费用
国防经济
国防潜力
国防预算
国防专利
国际商会
过程控制
过程系统
过度换气
过度膨胀
过渡区 
过冷水滴
过失误差
海绵橡胶
海上救生
海豚运动
海牙公约
汉语词库
焊接材料
焊接工艺
焊接结构
焊接裂纹
焊接缺陷
焊接设备
航班密度
航程因子
航道罗盘
航高测量
航迹速度
航迹侦角
航空材料
航空弹药
航空反潜
航空工程
航空工业
航空供给
航空航天
航空机炮
航空机枪
航空计量
航空胶片
航空教育
航空经济
航空救生
航空快递
航空轮胎
航空模型
航空模型
航空气候
航空气象
航空汽油
航空燃料
航空燃油
航空燃油
航空人物
航空摄影
航空市场
航空水雷
航空武器
航空需求
航空遥感
航空医生
航空医学
航空仪表
航空鱼雷
航空运动
航空运输
航空运输
航空炸弹
航空侦察
航路网点
航天飞机
航线成本
航线结构
航向保持
航向操纵
航向测量
航向基准
航向陀螺
航向系统
航向信标
航行地图
航行雷达
合金精炼
何压或形
核磁共振
核闪光盲
核战斗部
荷兰航空
荷密模锻
黑板方法
黑金测试
痕量分析
横侧运动
横滚指令
横向操纵
轰炸雷达
轰炸瞄准
轰炸武器
轰炸装置
红外对抗
红外辐射
红外辐射
红外干扰
红外技术
红外检测
红外相机
红外引信
红外制导
后掠叶片
后行桨叶
后缘襟翼
后置处理
呼气活门
呼气阻力
呼吸频率
胡克定律
互连同络
互易定理
护头装置
护尾雷达
华沙公约
滑水保护
滑行阻力
滑油放热
化学铳切
化学腐蚀
化学氧化
化学炸弹
环城旅行
环境腐蚀
环境试验
环境试验
环境试验
环形天线
环氧树脂
缓冲溶液
缓进磨削
换季工作
欢除系数
恢复载频
回程误差
回答脉冲
回归分析
回火抗力
回火窟性
毁伤弹片
毁伤动能
毁伤概率
汇编程序
汇编语言
惠特科姆
混合定律
混合长度
混响时间
混杂效应
混杂效应
活动半径
活动轮缘
火花电嘴
火花领率
火花能量
火箭飞机
火箭滑车
火箭牵引
火炬电嘴
火控系统
火控原理
火龙出水
火焰传播
火焰喷涂
火焰前锋
火焰稳定
火焰炸弹
击发机构
机场工程
机场效率
机弹干扰
机动飞行
机动襟翼
机动裕度
机动载荷
机动载荷
机队构成
机队规划
机队规则
机会成本
机降作战
机轮卡滞
机轮寿命
机轮载荷
机内照明
机内自检
机炮机构
机炮射速
机器视觉
机器学习
机身挂架
机头外形
机外黑明
机尾外形
机务大队
机务工程
机务人员
机务准备
机匣处理
机械加工
机械连接
机械用碳
机械阻抗
机型成本
机翼挂架
机翼面积
机翼面积
机翼扭转
机载导弹
机载雷达
积冰冰型
基本概念
基本误差
基带信号
基线延迟
畸变传递
畸变容眼
畸变图谱
畸变指数
激光材料
激光测厚
激光测厚
激光测径
激光测径
激光测距
激光测量
激光防护
激光干扰
激光跟踪
激光焊接
激光加工
激光雷达
激光探针
激光通信
激光陀螺
激光校靶
激光引信
激光制导
激光准直
级限谖差
即时位置
极惯性矩
极化曲线
极谱分析
极区导航
极限加工
极限载荷
急降活门
集成制造
集束炸弹
几何高度
几何扭转
挤出成形
挤压成形
挤压链造
计划成本
计量保证
计量单位
计量单位
计量方法
计量方法
计量管理
计量管理
计量机构
计量机构
计量技术
计量监督
计量检定
计量检验
计量器具
计量器具
计量且督
计量认证
计算毛坯
计算误差
计童保证
记录设备
记忆时间
技复处理
技术创新
技术发明
技术合作
技术基砒
技术精备
技术论江
技术玫黄
技术秘密
技术评审
技术筌定
技术设计
技术市场
技术途径
技术协调
技术验证
技术引进
技术转移
技术咨询
加工硬化
加工中心
加力控制
加力温度
加权误差
加热曲线
加速度计
加速活门
加速控制
加温系统
加压供氧
加压呼吸
加压头娈
加油接嘴
加油平台
加油软管
加油总管
加哉系统
加浊吊舱
夹层结构
夹头速率
钾接结构
假热开车
价格样成
价值工程
驾驶位移
尖峰翼型
间隔标准
间接测量
间接点大
间距量规
间隙高度
间歇因子
菅运成本
减速炸弹
减阻材料
剪切模量
剪切强度
检测仪器
检验试车
舰载飞机
溅水试验
鉴定试飞
浆盘迎角
桨根切除
桨尖速度
桨盘面积
桨涡干扰
桨叶长度
交叉导数
交叉极化
交付试车
交又供油
胶接接头
胶接结构
胶接失效
胶片判读
角度系数
角反射器
角振动台
绞链力矩
教练炸弹
教学仿真
接触疲劳
接触应力
接地保护
接地速度
接敌占位
节流调速
节流特性
节流通风
节流元件
结冰风洞
结冰强度
结冰速率
结冰云层
结构布局
结构布局
结构力学
结构试验
结构陶瓷
结合力矩
结算贷款
结尾激波
截断误差
解释程序
解析余度
介质天线
界面强度
金履腐蚀
金属材料
金相检验
金相检验
近场噪声
进弹机构
进近窗口
进气加温
进炸引信
浸润面积
浸湿面积
经济结构
经济寿命
经济特区
经济效益
经营环境
经营目标
经营战略
晶间腐蚀
晶粒细化
晶体映略
精密车削
精密伏尔
精密加工
精密磨削
精密形磨
精密折磨
井行工程
径向配磨
径旬精锻
静电喷涂
静定结构
静寂时间
静力试验
静态调度
静态误差
静态校准
静态氧化
静稳定性
静压迟滞
静液挤压
静止卫星
镜面磨削
睛空湍流
救生设备
救生物品
救生训练
居里温度
局部刀库
局部腐蚀
局荀成形
距离干扰
距离跟踪
距离跟踪
距离模糊
距离搜索
距离噪声
聚苯乙烯
聚硫橡胶
聚氯乙烯
聚碳酸酯
聚酯树脂
聚酯纤维
决策理论
决断高度
绝对高度
绝对湿度
绝对误差
绝热壁温
军事空运
军用飞机
军用航空
均衡机构
均匀腐蚀
卡弹机构
卡门涡街
开缝噤翼
开缝天线
开关寿命
开裂型式
开伞程序
开伞动载
开伞速度
勘察设计
坎贝尔图
看板管理
抗暴募服
抗磨指数
科技服务
科技交流
科技文献
科学基金
科研规划
科研计划
科引机构
颗粒夹杂
可检结构
可切削性
可生产性
可投挂架
可用推力
可转挂架
可追溯性
克表莫夫
克尔德什
空地导弹
空地距差
空间近视
空舰导弹
空降作反
空空导弹
空气流量
空气密度
空速控制
空天飞机
空投地雷
空投试验
空域稳定
空中对准
空中观察
空中加油
空中禁区
空中禁区
空中领航
空中起动
空中射击
空中试验
空中预警
空中造型
空中自由
空中走廊
空中走廊
孔斯曲面
孔魏含量
控制策略
控制理论
控制元件
口径漏损
口径遮挡
库存管理
快速射击
困尼材料
扩频通信
扩散火焰
扩散钎焊
扩散系数
阔日杜布
拉挤成形
拉伸强度
拉伸性能
拉斯科娃
拉弯成形
拉沃契金
喇叭天线
莱特兄弟
兰彻斯特
拦哉攻击
拦阻系统
浪弯成形
劳动定额
雷达测量
雷达方程
雷达管割
雷达散射
雷达试飞
雷达陷阱
雷达杂波
雷迪斯特
雷诺方程
累积误差
冷却速度
冷却系统
冷却由线
冷作硬化
离岸今格
离港系统
离散涡法
离散噪声
离心喷嘴
离心载芽
离子探针
离子注入
理想流体
力拒马达
力具预调
力值测量
李林达尔
连续供氧
连续介质
连续铸造
联运票价
梁式机身
梁式机翼
梁式结构
两和蛾厚
量纲分析
量值传递
量值传递
裂纹闭合
裂纹分叉
裂纹皱损
临界高度
临界压强
临界载荷
淋雨试验
灵巧炸弹
菱形翼型
零功率区
零基预翼
零升迎角
零位漂移
流变性能
流变应力
流场品质
流动温度
流固耦合
流量测量
流态显示
流体力学
留空时间
露点温度
旅客重量
旅客座椅
铝锂合金
氯丁橡胶
氯化聚醚
氯算橡胶
轮挡时间
轮挡速度
轮挡速度
轮挡治耗
轮盘振动
轮胎水滑
罗差朴偿
罗兰一D
螺浆变距
螺桨定距
螺旋模态
螺旋天线
洛氏硬度
落缱或形
落援试验
马赫数表
码间串扰
码元同步
脉冲电镀
脉冲雷达
慢车活门
慢车状态
盲降系统
毛刺工程
毛毛展开
贸易平衡
贸易协定
枚壳理论
煤控拉杆
霉菌试验
美国航空
门尼粘度
门限译码
蒙布结构
蒙皮拉形
密度高度
密度校正
密封技术
密封结构
密封铆接
密封腻子
密封设计
密封元件
密封装置
免缘等级
面溶处理
瞄准吊舱
民航机队
民航医学
民用飞机
民用航空
敏感元件
命中概率
模糊分辨
模糊函数
模糊逻辑
模拟飞行
模拟偏差
模拟器病
模拟通信
模式识别
模态参数
模态分析
模态理论
模态识别
模型辫识
模型校正
模压锈造
摩擦阻力
磨蚀疲劳
磨损寿命
磨削该伤
魔T接头
莫氏硬度
木村秀政
目标成本
目标起伏
目标锁定
目标噪声
耐久胶接
耐磨深层
耐热结构
挠度测量
内耗测量
能量方程
能量高度
能量简度
能源管理
逆格拉斯
逆压槌度
年度计划
涅热效应
扭矩测量
扭转极化
农业飞机
农业航空
努赛尔数
耦合效应
欧拉方程
偶然误差
排气冲量
排气系统
派生发展
蟠变断裂
旁瓣电平
旁瓣干扰
旁路系统
抛盖弹射
跑道视距
跑道温度
泡沫塑料
炮弹组件
炮风洞 
炮击响应
炮口功率
炮口装置
佩尔特里
佩什诺夫
配平油箱
喷管底阻
喷管效率
喷流噪声
喷流噪声
喷气燃料
喷气燃料
喷射成形
喷丸成形
喷丸强化
膨胀合金
疲劳极限
疲劳设计
疲劳试验
疲劳寿命
疲劳损伤
疲劳特性
疲劳条带
疲劳条纹
偏航力矩
偏压调节
偏轴强度
贫树脂区
频带宽度
频谱纯度
频谱分析
频率调制
频率捷变
频率精度
频率漂移
频率瞬变
频响函数
平板天线
平衡转速
平均误差
平平输油
平显试飞
苹果曲线
屏蔽结构
破坏试验
破甲试验
破甲威力
破片动能
谱线宽度
铺层强度
铺层应力
铺贴顺序
期量标准
期望参数
欺骗干扰
漆膜性能
漆膜硬度
奇卡洛夫
企业集团
企业利润
企业文化
企业资金
起动过程
起动极限
起动燃料
起动时间
起动系统
起飞距离
起飞重量
气动补偿
气动导数
气动幅伞
气动加热
气动加热
气动加热
气动检测
气动结构
气动扭转
气动耦合
气动阻尼
气候极值
气流吹袭
气泡流法
气体常数
气象观测
气象火箭
气象卫星
气象要素
气压马达
气源系统
气装密封
洽当半径
钎焊补焊
牵引火箭
牵引列车
前起落架
前体翘曲
前向约错
前行桨叶
前缘半径
前缘保齿
前缘襟翼
前缘堂翼
前缘吸力
前缘下垂
前置处理
前主轮距
强度极限
强度理论
强迫振动
切具控制
氢气球 
倾斜叶片
清景分析
情报技术
情报天究
曲面模型
曲线拟合
驱动电机
屈服强度
屈服温度
屈服应力
屈曲试验
全电飞机
全息测披
权材校平
缺货费用
缺口效应
燃料热值
燃烧产物
燃烧速率
燃烧温度
燃烧效率
燃烧性能
燃烧炸弹
燃油耗量
燃油流量
燃油雾化
燃油总管
染色牢度
染色线法
热安定性
热法检验
热流控制
热双金属
热双金属
人工粘性
人工智能
人工转披
人机组合
人力飞机
人体测量
认为模型
韧性断裂
韧性断裂
日加列夫
容积调速
容热强度
熔模压型
熔模铸造
熔体指数
柔性降级
柔性转子
蠕变的线
蠕变回复
蠕变极限
蠕变极限
蠕变疲劳
蠕变曲线
蠕变屈曲
蠕变寿命
蠕变松弛
蠕变速率
蠕变速率
蠕变损伤
软磁材料
软化温度
软化系数
软件评估
软件质量
软模成形
锐造流线
瑞奥航空
瑞土杭空
润滑系统
塞式喷管
三机联试
三角形链
三维流动
三维织物
三向织物
伞衣呼吸
散光打孔
桑托杜蒙
扫捕天线
扫描图形
森林救生
杀伤炸弹
沙漠救生
刹车力矩
刹车能量
刹车效率
刹车压力
刹车装置
砂型铸造
闪光对焊
商业航空
烧穿距离
烧结成形
舍入误差
设备保养
设备改造
设备更新
设备管理
设备寿命
设备新度
设备修理
设计补偿
设计定型
设计定型
设计考虑
设计重量
射击武器
射击装置
射频前端
摄影测量
深孔钻削
什韦佐夫
神火飞鸭
升力风扇
升力曲线
升力效应
升致阻力
生产定型
生产定型
生产函数
生产类型
生存设备
生物遥测
生物炸弹
声场分析
声光材料
声敏材料
声全息术
声振试验
剩余寿命
失机概率
失速极限
失速警告
失速速度
失速迎角
失效包线
失效分析
失效分析
湿热试验
十字形伞
石英纤维
时间系统
时效成形
实际气体
实际渍体
实时仿真
实时分析
实时控制
实体模型
实型铸造
实用程序
矢量量化
矢量喷管
使用空重
使用要求
市场预测
示温涂层
示值误差
视情维修
试验仪器
适航指令
适时翻修
收敛喷管
首件鉴定
受扰运动
受油插头
受油插座
售后服务
舒勒原理
输出设备
输弹导管
输入设备
输油系统
熟等静压
树脂含量
数据采集
数据处理
数据处理
数据结构
数据平滑
数据通道
数据通信
数据校验
数据压缩
数据终端
数据转换
数据字典
数控编程
数控机床
数学规划
数值离散
数字化仪
数字滤波
数字通信
蟀国航空
双缝襟翼
双后掠算
双轴转台
水槽飞机
水滴尺寸
水滴轨迹
水滴直径
水动性能
水分离器
水平尾翼
水上飞机
水下弹射
顺压榜度
瞬时控制
思雄科学
死压高度
四球试验
搜索算法
速度测量
速度导数
速度跟踪
速度记忆
速度模糊
速度搜索
速度特性
速度图法
速度系数
速度系效
塑料簿膜
塑料焊接
塑性力学
溯源源性
随机误差
随机振动
碎甲试验
碎甲威力
损伤力学
损伤容限
榫头强度
锁定回路
锁相环路
锁相技术
塔康系统
台间同步
毯式曲线
碳素材料
陶瓷涂层
陶斐型壳
特技飞行
特征速度
特征线法
特征造型
特种锻造
特种加工
特种试验
特种涂料
特种液体
特种铸造
提前点火
体容温度
体液沸腾
天气实况
天气系统
天然橡胶
天文罗盘
天文坐标
天线测试
天线带宽
天线极化
天线稳定
天线效率
天线增益
天线阻抗
填充脉冲
条件处理
跳频扩频
跳时扩额
跳跃条件
铁电材料
停车开关
停放刹车
停留时间
通道合并
通道耦合
通风头盔
通信规程
通信系统
通用飞机
通用挂架
通用航空
同步技术
同步卫星
筒单襟翼
头靠伞箱
投弹斜距
投弃试验
透波结构
透镜天线
透明材料
图波列夫
图灵论题
图曼斯基
图像编码
图像处理
图像分割
图像跟踪
图像锐化
图像识别
图像通信
涂、缓层
涂层蜕化
涂层系统
涂层织物
推进风洞
推进系统
推进效率
推理机制
推理技术
推力平衡
推力系数
陀螺浮油
陀螺力矩
陀螺试验
椭圆极化
瓦赞兄弟
外汇管制
外贸信贷
外围设备
弯曲强度
完全膨胀
完全气体
网格技术
网络分析
威力范围
威力系数
微波暗室
微波风洞
微波辐射
微波负载
微波检验
微处理器
微带天线
微调火箭
微动损伤
微晶合金
微孔加工
微气候服
微细加工
韦钦金 
维氏硬度
维修分析
伟网织物
伪随机码
尾族风洞
卫星导航
卫星轨道
卫星寿命
卫星通过
卫星通信
卫星预报
卫星着陆
为装涂料
位移测量
位用研穷
位置反馈
位置记忆
谓词逻辑
魏氏组织
温度测量
温度高度
温度控制
温度梯度
温度误差
温度载荷
温控活门
稳定段 
稳定系数
稳定下降
稳环时间
涡抡机匣
涡轮效率
卧褥香炉
握杆控制
无矩理论
无壳弹药
无氰电镀
无溶剂漆
无损检测
无尾布局
无尾飞机
无限质量
无形贸易
无学转台
无源定位
无源干扰
无源探测
武器片船
武器试验
武器装备
物理仿真
物资储备
误差系数
吸波结构
吸能机构
吸气活门
吸气阻力
稀薄气体
洗流时差
系留气球
系统仿真
系统分析
系统工程
系统科学
系统模型
系统评价
系统设计
系统识别
系统误差
系统效能
系统重构
系统重构
细观力学
细节设计
细菌炸弹
细孔铸造
下滑售标
下洗修正
夏尔. 
纤维光缆
纤维含量
显微硬度
现场发泡
线架模型
线铝合金
线性调频
限制扭转
限制速压
限制弯区
限制载荷
相对高度
相对湿度
相对误差
相关函数
相似准则
相位抖动
详细设计
向下弹射
项链组织
橡放硬度
橡胶膜片
橡胶品种
橡胶型材
橡胶性能
橡胶制品
消耗油箱
消声结构
消声喷管
销售成本
肖氏硬度
校正空速
校准风洞
协调加载
协调路线
协调转弯
协同干扰
斜置技术
谐波分析
信道容量
信号情报
信号选探
信息模型
信息系统
信噪比 
行程编码
形式系统
型号研制
型号样机
型琨成形
兴波阻力
性能参数
性能衰减
修正表速
虚功原理
虚警概率
需用推力
徐块夫 
许用应力
序列泽码
蓄压油箱
宣传炸弹
悬壁支承
悬臂力矩
悬浮燃料
悬停回转
悬停升限
悬停效率
旋翼功率
旋翼桨毂
旋翼桨叶
旋翼拉力
旋翼实度
旋翼尾流
旋翼直径
旋翼自转
旋转关节
旋转关节
旋转伞塔
旋转失速
漩涡破碎
学术团体
学习曲线
寻的制导
寻址方式
询问脉冲
询问模式
循环应力
循环载荷
迅速减压
压电材料
压力比表
压力测量
压力反馈
压力供油
压力加油
压力铸造
压铆系数
压气机级
压缩比 
压缩模塑
压缩强度
压缩性 
鸭式布局
鸭式飞祝
烟慕炸弹
延迟时间
延时机构
沿面电嘴
盐雾试验
阳极镀层
仰角限制
氧过多症
氧敏材料
氧气开关
样条函数
遥测技术
遥测系统
遥感平台
叶冠强度
叶盘结构
叶片颤振
叶片动频
叶片造型
叶片振动
叶栅稠度
夜间飞行
夜劳强度
液电成形
液浮陀螺
液冷头盔
液力密封
液态模锻
液压冲击
液压传动
液压功率
液压控制
液压流量
液压马达
液压脉动
液压能源
液压损失
液压效率
液压压力
液压噪声
液压阻尼
液氧量表
液氧设备
一维流动
仪表飞行
仪表高度
仪表速度
仪表照明
仪器误差
乙丙株胶
椅背火箭
椅密冲裁
翼尖悬挂
翼梢小翼
阴极镀层
阴极溅射
音频铆接
引爆系统
引射喷管
引信干扰
隐身材料
隐身飞机
隐身技术
印度航空
应,速率
应变测量
应变硬化
应变状态
应答编码
应急电源
应急供电
应急照明
应力测量
应力腐蚀
应力集中
应力松驰
应力速率
应力张量
应力状态
应时制造
英国航空
英国偏差
盈亏平衡
营销管理
营运收入
营运系统
硬磁材料
硬拷贝机
硬铝合金
硬式飞艇
硬质橡胶
用用布度
幽性材料
优惠票价
油封试车
油膜刚度
油膜间隙
油气炸弹
有机玻璃
有矩理论
有限条法
有限元法
有限质量
有效弹片
有效功率
有效厚度
有效射程
有效载重
有形贸易
有源干扰
诱导阻力
余度度理
余度供电
余度技术
余度结构
余气系数
语义网络
语音分析
语音合成
语音识别
预混火焰
预浸渍法
预先发展
预先研穷
预旋喷嘴
元盘转子
原理样机
原样使用
圆锥曲线
远距干扰
运转起动
杂波抑制
杂交格式
再结晶囹
再入飞行
载波同步
载荷情况
载运比率
脏油试验
造形织物
噪声干扰
噪声雷达
噪声温度
噪声系数
增量调制
增升装置
增升装置
增压系统
增压座船
炸弹口径
炸坑试验
粘牲系数
粘温特性
粘性底层
占空系数
战斗飞行
战斗转弯
战略分折
张其蓉 
长期试年
长远规划
赵廷风 
照明系统
照明炸弹
者期特数
着火试验
着火周期
着陆标准
着陆标准
着陆功置
着陆回弹
着陆进场
着陆距高
着陆速度
着木响应
着水速度
着水撞击
真空钎焊
真空吸铸
真实空速
阵风包线
阵风速度
阵风响应
阵风载荷
阵列天线
振荡燃烧
振荡燃烧
振动测量
振动疲劳
振动陀螺
蒸气处理
蒸汽屏法
整体结构
整体油箱
正常布局
正常供电
正常起动
正加速度
正交对称
支承刚度
支线客机
知识表示
知识产权
知识工程
知识获取
织物组织
执行软件
执行元件
直达干扰
直接测量
直接点火
直接检测
直射喷嘴
直升飞行
止裂技术
指点信标
指令弹射
指令系统
指令制导
指示功率
制导误差
制导炸弹
制动比压
制动回路
制生设备
制造仿真
制造工程
制造系统
制造战略
制造质量
制造智能
质点导数
质量保证
质量成本
质量工程
质量管理
质量检验
质量流量
质量目标
质量审核
质量事故
质谱分析
秩致伸缩
智能接曰
智能蒙皮
滞后回线
滞流栅板
置信区间
中断系统
中国航空
中间产品
中间合金
中间状态
中介支承
中心光点
中央刀犀
中止起飞
中子衍射
终端伏尔
钟表机构
重叠系数
重复噪声
重力供油
重力加油
重载起动
轴系校准
轴心轨迹
朱家仁 
朱克所 
逐接接头
主传动轴
主存储器
主起落架
注射成形
贮存性能
贮氢材料
驻留时间
铸态组织
铸钛铸型
铸造工艺
铸造缺陷
专机飞行
专家系统
专利代理
专利管理
专利制度
专利制造
专业公司
专用条件
转换字符
转速摆动
转速测量
转速控制
转速悬挂
转台成形
转子结构
装定机构
装机扰动
装配工艺
装配型架
装填密度
装填系数
撞击压力
撞击载荷
追踪攻击
锥管组件
锥面造型
锥形螺栓
锥形扭转
姿态保持
姿态试验
姿态修正
自动调谐
自动检测
自动扣机
自动识别
自动着陆
自动准直
自毁装置
自激振动
自适应壁
自卫干扰
自卫距离
自行设计
自由锻造
自由气球
自由通风
自由涡轮
自由振动
自整角机
自转下滑
自转下降
子母炸弹
总静压管
总声压级
总体参数
总体方案
总修正角
总压制度
纵向操纵
纵向运动
族翼涡系
阻抗匹配
阻力定律
阻力发散
阻力函数
阻力系数
阻尼导数
组合导航
组合电机
组会爆炸
最大速度
最大状态
最接近点
最小速度
最终产品
坐标转换
座舱第点
座舱分离
座舱高度
座舱照明
Ⅰ类着陆
Ⅱ类着陆
α钛合金
β转变点
(推进剂)
Ada语言
a相脆性 
BCH 码
C/A 码
OC 曲线
S模式回答
S模式系统
S型进气道
V 形尾翼
X射线检验
X射线衍射
阿贝比长仪
阿贝比长仪
安装耗油率
奥米加系统
巴山机械厂
摆振阻尼器
办公自动化
半导体材料
半导体电者
半刚性桨毂
半筋斗翻转
半无矩理论
半硬式飞艇
胞中粒子法
饱和蒸气压
保尔豪森法
爆破战斗部
背部进气道
比幅单脉冲
比例导引法
比相单脉冲
壁压信息法
边界表示法
边界袤示法
变几何涡轮
变流量管洗
变密度风洞
变弯度机翼
变形铝合金
变形镁合金
变形钛合金
变压整流器
标准和规范
标准化管理
表面热处理
表面完整柱
冰风洞试验
并行计算机
波导密封窗
波克雷什金
波纹板结构
波纹管成形
玻璃钢结构
玻璃化温度
玻璃化温度
玻璃纤维布
伯努利方程
补偿传感器
不可检结构
不完全淬火
不完全膨胀
不中断供电
步进电动机
部分压力服
材料非线性
参考坐标系
参量放大器
仓库收发站
操纵面偏转
侧偏修正角
侧向加向度
测距应答台
测速发电机
层板限制器
层次分析法
层次数据库
差波瓣零深
差动刹车阀
钗接式桨毂
敞开式弹射
超导存储器
超导计算机
超导探测器
超高强度钢
超精密车削
超精密磨削
超精密抛光
超精密研磨
超净工作间
超临界机翼
超临界翼型
超轻型飞机
超声波检测
超声波检验
超声速飞机
超声速风洞
超声速客机
超声速流动
超声速涡轮
超实时仿真
超塑性锻造
超温试验 
成套工艺件
程控弹试验
冲击波超压
冲击损伤诺
冲击吸牧功
冲击响应谱
冲压式翼伞
出口适航证
初级方向图
触敏控制板
穿甲爆破弹
穿甲战斗部
传感器材料
传极氯弧焊
船体长宽比
串列式叶片
串流式叶栅
垂直安定面
槌球近似法
磁场热处理
磁带存储器
磁粉离合器
磁痕复型术
磁记录材料
磁盘存储器
磁泡存储器
磁悬浮技术
磁阻电动机
次级方向图
伺服电动机
催化燃烧室
大气边界层
大气温度表
大型段影仪
大型投影仪
大阳干扰区
大迎角飞行
带翼直升机
单边带通信
单块式机翼
单块式结构
单脉冲雷达
单脉冲零深
单脉冲天线
单向高合器
单元试验弹
单元体设计
弹道摄影机
弹道自导段
弹道自控段
弹上液压源
弹射末速度
弹射试验机
弹射试验台
弹射损伤 
弹射座舵 
弹丸侵彻力
弹丸杀伤力
弹性动力学
弹性后效 
弹性轴承 
弹一塑性盘
当量扩张角
刀具耐用度
导弹发射架
导弹飞行段
导弹攻击区
导弹机动性
导弹检测仪
导弹控制面
导弹天线罩
导弹稳定性
导电胶粘剂
导航系统 
导航显示器
导向器叶片
导引头结构
导引头滤波
导引头盲区
导引头性能
倒飞供油泵
倒置接收机
德哈维兰 
地空地载荷
地球引力场
地图显示卷
地效飞行器
地心坐标系
等百分比线
等高面测绘
等精度测量
等精度曲线
等离子喷涂
等量高度法
等压差活门
低密度风洞
低旁瓣天线
低温泵送性
低压压气机
低应力磨削
电沉积涂漆
电触点组合
电磁继电器
电磁兼容性
电磁兼容性
电磁离合器
电磁敏感性
电磁泄压阀
电点火系统
电动投弹器
电镀合金 
电光变换器
电荷放大器
电化学腐蚀
电火花打孔
电火花加工
电加热玻璃
电绝壕材料
电起动系统
电气元部件
电容变换器
电扫描天线
电视导引头
电压不平衡
电压驻波比
电液比例阀
电液伺服阀
电影经纬仪
电源滤波器
电子反对抗
电子计算机
电子设备检
电子束加工
电子水准器
电子衍衬像
电子以示器
电子战吊舱
电子战飞机
奠扎依斯基
调制解调器
定量金相学
定量维修性
定向耦合器
定向战斗部
定性维修性
定义计量法
东方仪器厂
动导数试玲
动力试验台
动力吸振器
动强度分析
动态测量车
动压传感器
动应力测量
堵塞指示器
镀层光亮剂
短同期模态
断后伸长率
断裂关键件
断面收缩率
对数接收机
多功能雷达
多媒体系统
多模态控制
多目标跟踪
多普勒伏尔
多普勒计数
多普勒滤波
多普勒扫描
多普勒效应
多普勒修正
多元探测器
多重频测距
惰性我斗部
俄罗斯航空
二次硬化钢
二具既屑塔
二元进气道
发动机测量
发动机短舱
发动机防冰
发动机功率
发动机故障
发动机建模
发动机将性
发动机模型
发动机试验
发动机仪表
发光二极管
发光我斗部
反箔条干批
反雷达涂层
反跑道炸弹
反潜直升机
反设计方法
反坦克炸弹
反推力装置
反主瓣干扰
方向升降舵
防核生化服
防虹吸装置
防锈铝合金
仿形数字化
放伞速度 
飞机等级数
飞机可用度
飞机蒙皮漆
飞机软油箱
飞机噪声病
飞行动力学
飞行高度层
飞行管制区
飞行后检查
飞行记录器
飞行模拟器
飞行模拟器
飞行器结构
飞行器设计
飞行前检查
飞行任务书
飞行指挥所
飞行指挥员
非常规炸弹
非金属材料
非线性机构
非线性误差
非相似余度
非谐调叶盘
非正常供电
菲涅尔区场
肺泡通气量
肺通气参数
分管燃烧室
分类分组法
分区燃烧室
分枝定界法
分子量分布
分组交换网
粉末铝会金
粉末钛合金
风洞能量比
风洞引射器
封闭式弹射
服务员座椅
辐射热流计
辅助存储器
负载仿真器
附件安装座
附面层测量
附面层隔道
附面层泄除
附面层噪声
附面晏厚度
复合调节器
复合式飞艇
复式挂弹架
副翼致偏航
腹部进气道
改性用助剂
感应同步器
感应移相器
干抗偶极子
干涉显微镜
干涉显微术
干涉型涂层
干线与支线
干租与湿租
刚性自动化
岗位责任制
高弹性变形
高低速副翼
高负荷涡轮
高硅氧纤维
高空代偿服
高空减压病
高空密闭服
高强铝合金
高速锯刀具
高温应变计
高压磁电机
高压压气机
高增益系统
高子束加工
告警显示器
格斗直升机
格泰特法则
格网坐标系
隔离门阈值
隔热防振屏
个人计算机
个体热调节
铬镍蓄电池
跟踪角速度
工程热力学
工程数据库
工具经纬仪
工具显微镜
工具显微镜
工序同期化
工业机器人
工业净产值
工业心理学
工业总产值
工艺分高面
功率控制器
功率密度谱
功率谱密度
功率限制器
攻击直升机
供排弹系统
供氧面罩箱
共固化成形
共同工作线
共享存储器
共形阵天线
构架式结构
固态变换器
固体继电器
固体润滑剂
固体推进剂
故潭一工作
故障门阈值
故障一安全
故障一功能
故障一软化
故障一消极
关系数据库
观察重升机
管理与保障
惯性传感器
惯性矩测量
光测弹性术
光弹性材料
光弹性方法
光导探测器
光电变换器
光伏探测器
光亮热处理
光外差检测
光纤传感器
光学测微器
光学传递比
光学工具坞
光学记录器
光学角偏移
光学直角头
滚珠轴承钢
国防经济学
国际贸易额
国际贸易量
过失速飞行
海上救生服
海杂波相关
害达截面积
含实物仿真
含象百分比
汉江机械厂
焊接机器人
焊接自动化
航班正常率
航迹方位角
航空标准化
航空病理学
航空博物馆
航空弹道学
航空毒理学
航空发动机
航空工效学
航空火箭弹
航空六分仪
航空器应用
航空摄影机
航空生理学
航空卫生学
航空夏令营
航空心理学
航空液压油
航位控算法
航位推算法
航线许可证
合成润滑油
合金纯洁度
核动力飞机
荷兰滚模态
恒功率回路
恒扭矩回路
桁架式机身
桁梁式结构
桁梁式培构
桁条式堵构
桁条式结构
横向加速度
轰炸瞄准具
轰炸瞄准图
轰炸模拟器
红外报警器
红外导引头
红外辐射仪
红外辐射源
红外干扰源
红外高温计
红外光谱仪
红外抗干扰
红外滤光片
红外热像图
红外热像仪
红外探测器
宏加工程序
宏伟机械厂
后琼翼飞机
后座力试验
华阳电工厂
滑窗检测器
滑袖通风器
滑油温度表
滑油消耗量
滑油压力表
化学供氧器
化学恰当比
化学热处理
环形调制器
环形件轧制
环形燃烧室
环形翼飞机
回答式干扰
回流燃烧室
混度限制器
混流压气机
火带弹射器
火箭发动机
火箭发动机
火箭发射器
火路筒冷却
火焰光度法
火焰筒壁温
火焰筒头部
火焰稳定器
火焰抑制器
火药起动机
机场气象台
机场停场费
机轮隔热屏
机内通活器
机炮攻击区
机身长细比
机械电子学
机械玉力机
机翼安装角
机载计算机
机载摄影机
机载悬挂物
基本计量法
激波捕捉法
激波的反射
激波极曲线
激波装配法
激光比长仪
激光比长仪
激光测速仪
激光测速仪
激光测云仪
激光打印机
激光导引头
激光动平衡
激光动平衡
激光经纬仪
激光冷加工
激光显微镜
激光准直仪
极化继电器
极曲线测量
极坐标系统
急盘旋下降
几何量检测
几何数据库
计量标准器
计量基准器
计其机网络
计算机病毒
计算机仿真
计算机视觉
计算机通信
计算机系统
计算机应用
计算机硬件
计算机组织
技术验证机
技术验证机
加筋板结何
加力燃烧室
加拿大航空
加权残差法
加速度测置
加速度耐力
加油量预选
加载作动管
假塑性液体
假信号响应
驾驶员模型
驾驶员评定
歼击轰炸机
间接定位法
减压加速器
剪切安定性
剪切应变率
舰载直升机
桨扇发动机
桨扇丈飞机
桨叶方位角
桨叶洛克数
降落伞部件
降落伞试验
降落伞寿命
降落伞用带
降落伞用绳
交流电动机
交流发电机
浇流检验 
浇冒口系统
胶焊胶粕剂
胶接耐久性
胶铆连接)
角跟踪范围
角跟踪误差
角跟踪系统
角-角系统
角搜索系统
角位移测量
皎接式旋翼
铰接式尾桨
节风门特性
节拍、节奏
结冰探测器
结冰信号器
结构动力学
结构胶粘剂
结构静强度
结构静强度
结构可靠性
结构钛合金
结构稳定性
截获信噪比
金城机械厂
金程石磨轮
金钢石力具
金属刷密封
金属型铸造
金相显微镜
近距导航台
进气道喘振
进气道喉道
进气道控制
进气道起动
进气道试睑
进气道试验
进气道特性
进气道外阻
进气压力表
经济责任制
晶粒度评定
井车减速器
静不定结构
静稳定裕度
静压传感器
静压源误差
静止变流器
巨型计算机
聚合物结构
聚碳酸酯板
聚酰胺纤维
矩形近似法
军用运输机
均方根误差
均匀化处理
卡尔曼滤波
卡尔曼滤波
开裂式襟翼
抗荷调压器
抗雨蚀涂层
抗坠毁座椅
科氏加速度
可剥性塑料
可调进气道
可更换单元
可靠性工程
可靠性增长
可靠性增长
可控涡设计
可行性论证
可行性论证
可压缩流动
可压缩流体
可用吨公里
可用座公里
可重用软件
克鲁格襟翼
空管与普陆
空气螺旋桨
空气坐标系
空投试验器
空中加油机
空中能见度
空中能见度
空中停车率
孔挤压强化
控制微电机
抠弹性力学
口径场分布
库兹涅佐夫
跨/超声级
跨声速风洞
跨声速流动
跨声速涡轮
快速换发体
快速漠拟法
快速排气阀
宽频带噪声
扩大再生产
拉格朗H法
拉-拉试验
拉平计算机
拉平控制律
拉瓦尔喷管
劳动生产率
雷达标准球
雷达测距器
雷达发射机
雷达分辨力
雷达接收机
雷诺数效应
雷诺数指数
累计台套法
离心压气机
里希特霍芬
力矩电动机
力平衡条件
连续波干技
连续波雷达
连续性方程
联管燃烧室
联想存储器
链条战斗部
两侧进气道
临界发动机
临界滑动点
灵敏度漂移
零过载飞行
零燃油重量
零升力力知
零位计量法
零一零弹射
零一零天气
零值星历表
流场均匀度
流量传感器
流量调节器
炉温坷匀性
路德维希管
旅客直升机
铝合金状态
铝及铝合金
轮挡耗油量
罗伯特肖特
罗兰一C 
螺桨调速器
螺桨限速器
螺旋桨防冰
螺旋桨特性
螺旋压力机
马赫数测黄
马赫数控制
马列西耶夫
埋孤自动焊
曼格勒变换
没计分离面
梅塞施米特
蒙特卡罗法
密封继电器
免伞供氧器
名义应力法
明胶板移形
模拟呼吸器
模式间询问
模塑收缩率
模态叠加法
摩擦试验机
磨粒流加工
莫尔条纹 
目标仿真器
目标跟踪器
目标进入角
目标投影比
耐辐射涂层
耐腐蚀设计
耐久性设计
耐久性试验
挠度限制器
内窥镜检查
能量释放率
逆增益干扰
镍铝化合物
凝视导引头
凝向探测管
扭矩传感器
农业直升机
爬升率测量
排气扩压器
排气温度表
排气压力表
抛物面天线
跑道粗槌度
泡沫胶粘剂
配平状态 
喷管膨胀比
喷戒抑锹槽
喷口控制器
喷口位置表
喷气式飞机
疲劳短裂纹
疲劳断口 
疲劳与断裂
疲劳载荷谱
疲劳总寿命
偏航阻尼器
偏离指示器
片状α组织
频率跟踪器
频率稳定度
频率综合器
平方律补偿
平飞加减速
平衡调制器
平衡混频器
平均分子量
平均几何弦
平面扫描仪
平面阵天线
平视显示器
平行接近法
平移坐标系
破片穿甲率
破片方位角
破片飞散角
破片战斗部
破损-安全
铺层强度比
漆膜附瘠力
其实感图形
奇偶监督码
企业标准化
企业经营机
起动点火器
起动点火器
起动电动机
起落架用铜
起声速燃烧
起压式气球
起重直升机
气垫飞行器
气动力布局
气动力中心
气流方向仪
气体保护焊
气体栓塞症
气相缓蚀剂
气压安全阀
气压充气阀
气压高度表
气压换向阀
气压减压阀
气压节流阀
气压刹车阀
气压顺序阀
气压性损伤
汽油抗爆性
铅酸蓄电池
前掠翼飞机
前轮援振 
前缘缺口 
腔控振荡器
跷板式桨毂
跷板式尾桨
切削数据库
侵蚀燃烧 
球柔性桨毂
趋势外推法
全产过程 
全尺寸风洞
全金属结构
全权限控制
全寿命试车
全速势方程
全息测温 
全息光弹性
权责发生制
缺口程旅行
缺口敏感度
燃爆机构 
燃烧室机匣
燃烧室试睑
燃烧室效率
燃烧室压强
燃烧稳定性
燃烧战斗部
燃油分布器
燃油流量表
燃油油量表
燃浊压力表
绕紧转弯法
热边界层 
热变形温度
热处理工艺
热处理缺陷
热电偶材料
热共振试验
热固性树脂
热固性塑料
热机械处理
热机械分析
热力学定律
热力学体系
热力学状态
热疲劳试验
热强度分析
热强度试验
热强钛合金
热熔胶粘剂
热射流点火
热释放速率
热塑性树脂
热塑性塑料
热线风速仪
热校准风洞
热应力减缓
热诱导孔洞
热障涂层 
人/椅分离
人机接口 
人素工程 
任务计算机
任务可靠性
柔度系数 
柔性自动化
茹科夫斯基
软件工程 
软式飞艇 
萨奈克效应
萨特兰公式
三角定位法
三角翼飞机
三翼面飞机
三元进气道
散斑计量术
杀伤爆破弹
刹车控制阁
刹车压力表
闪点和燃点
扇形靶试验
商务数据库
设备利用率
设备完好率
设计评审 
射击限制器
伸缩应变率
渗漏检验 
升沉运动 
升降副翼 
升降速度表
升力发动祝
升力面理论
升力线理论
升力线斜率
升限测量 
生产许可证
生产周期法
生命周期法
声发射检测
声疲劳设计
声疲劳试验
声载荷预计
声阻法检验
圣雄南原理
失控和失稳
石膏型铸造
时差定位法
时间继电器
时间鉴别器
时一频调制
使用环境谱
使用载荷谱
市场经济 
市场占有率
事故万时率
事膨胀设计
视党分辨力
视频记录仪
视线角速度
试飞员学校
试验燃料 
试验研究机
试制和试验
收赛座公里
手工电弧焊
守恒型方程
梳状滤波器
输配电网络
输配电系统
数据处理机
数据库语言
数契具普未
数摺传输率
数值计算 
数字滤波器
数字转速仪
双基地雷达
双口存储器
双色导引头
双色探测器
双圆弧翼型
双折射材料
双组元燃料
水滴遮蔽区
水动力特性
水动力特性
水洞和水槽
水解安定性
水静力特性
水静力特性
水力测功器
水平安定面
水撞击载荷
松弛稳定性
松刹车时间
送修量控制
搜索测频法
搜索测向法
搜索与营救
素压式气球
速度附面层
速度三角形
速度位函数
速度修正角
速压调节器
塑性变形 
随机减量法
碎甲战斗部
锁相接收机
拓扑密排相
抬前轮速度
太行仪表厂
太阳能飞机
钛及钛合金
钛铝化合物
碳氮共渗 
碳化硅纤维
碳石墨密封
汤姆逊定理
陶瓷过源器
特别提款权
特许飞行证
梯形近似法
梯形聚合物
提前换发率
体内减速器
体声波器件
替代计量法
天文三角形
天线测试场
天线方向图
天义电工厂
跳弹极限角
贴体坐标系
铁铝化合物
通气防溢箱
通信控制器
同步电动机
同篮状组织
铜及铜合金
统计实验法
头盔瞄准具
投放试验 
图像分析仪
土耳其航空
涂易孔隙率
湍流发生器
推进剂密度
推力测量耙
推修许可证
陀螺磁罗盘
陀螺漂移率
陀螺稳定性
外基线测距
万具收发站
万能光具座
网状数据库
微波滤波器
微差计量法
微程序设计
微带天线阵
微光夜视仪
微生物腐蚀
微型计算机
微型致冷器
维卡软化点
维特比译码
维修性设计
维修性设计
尾部减速器
尾桨传动轴
尾桨传动轴
尾桨减速器
尾喷管控制
尾喷管试验
卫星转发器
位差修正角
温度传感器
温度分辨率
温度附面层
温度继电器
温度控制器
温度载荷谱
问题求解 
嗡鸣试验 
涡环状态 
无飞边模锻
无空气喷涂
无内胎轮胎
无损评价 
无线电测距
无线电测向
无线电定位
无线电制导
无载波雷达
武装直升机
物料流系统
物资利用率
误差圆半径
烯丙基塑料
系统动态学
系统管理 
系统及组成
系统可靠性
西科尔斯基
下冲气流 
下垂限动器
下滑导航台
下视显示器
线性分组码
限制马赫数
相对滑动量
相分计算 
相干接收机
相控阵雷达
相控阵天线
相位共振法
箱油控制阀
向量化程序
向量计算机
橡胶回弹性
橡胶减震垫
橡胶密封件
小范围屈服
小批量生产
小型计算机
协调滑法 
协调准确度
斜视能见度
锌银蓄电池
信号调理器
信号转换器
星空模拟器
星体跟踪器
星座和星等
型号合格证
型号验证机
虚拟存储器
虚位移原理
许可证价格
许可证贸易
序列检测器
悬壁式结构
悬停指示器
旋翼侧向力
旋翼反沆区
旋翼后倒角
旋翼后向力
旋翼减速器
旋翼雷达 
旋翼前进比
旋翼入流比
旋翼协调轴
旋翼锥度角
旋翼锥体 
旋转变压器
选择性腐蚀
旬塑性成形
压比调节器
压电变换器
压控振荡器
压力传感器
压力继电器
压力中心 
压敏材料 
压敏放粘剂
压敏胶带 
压气机调节
压气机机匠
压气机失速
压气机试验
压气机效率
压气机转子
雅可夫列夫
亚声扩压器
亚声速飞机
亚声速流动
厌氧胶粘剂
氧化安定性
氧气操纵器
氧气调节器
氧气减压器
氧气示流器
氧气示流器
氧气余压表
遥测地面站
遥测试验弹
遥控飞行器
也感变换器
叶片调节器
液态密封垫
液态水含置
液体推进剂
液压摆动船
液压放大器
液压放大器
液压集成化
液压起动机
液压压力表
液压延迟器
液压油箱 
液压助力器
液压作动筒
液氧转换器
伊夫琴科 
仪表板照明
仪表润滑油
以色列航空
异步电动机
意大利航空
溢流扩压器
翼很进气道
翼下进气道
翼型中弧线
因果分析图
引导式干扰
引信灵敏度
引信眉动角
引信启动区
隐身进气道
应变变化率
应变速率 
应急出口 
应急风动泵
应力波铆接
迎角传感器
硬壳式机身
硬壳式结构
永磁电动机
永磁发电机
油面信号器
油面指示器
油气分离器
油箱除水耙
油压减震器
有限是分法
有限体积法
有效宽度法
有效雷诺数
余弹计数器
预测导引律
预估校正法
预燃室点火
原子级加工
原子探针 
圆概率误差
圆环效应 
圆-圆系统
远距导航台
运场噪声 
运动模态 
运飨直升机
杂波模拟器
载波放大器
载荷等级数
载荷因数表
载人离心机
增稳系统 
粘塑性力学
粘性流模拟
战斗轰炸机
折叠翼结构
着水速度 
真空热处理
阵列计算机
振动光饰 
正面进气道
正压性流体
支撑式结为
支援干扰 
芝加哥公约
织物透气电
直方图均衡
直机翼飞机
直接定位法
直接计量法
直流变换器
直流电动机
直流发电机
直流放大器
直升机部件
直线电动机
只读存储器
指导性计划
指令性计划
指引地平仪
制导系统 
制造技术 
制造生产率
质量否决权
质量流量表
中国湖算法
中间减速器
中央处理器
重复热处理
轴对称流动
轴流压气机
轴强度计算
轴向配磨 
主传动系统
主发动机 
主管方程 
主减速器 
主气压系统
主杂波对消
助推发动机
助推器分离
驻波天线阵
铸造工艺图
铸造铝合金
铸造镁台金
铸造钛合金
铸造铜合金
专用减装药
转速倍感器
转速调节器
转速同步器
转速限制器
转弯侧滑仪
庄气机特性
准各向同性
姿态角测量
资产负债表
滋光热处理
字符显示器
自备式导航
自动测向仪
自动导引车
自动加速器
自动开锁器
自动领航仪
自动气象站
自动生产线
自适应机翼
自由飞阶段
子母或斗部
综合标准化
综合换发率
综合指标法
总距操纵肝
总温传感器
纵向阻尼器
族翼侧倾角
组合发动机
组合压气机
最大流问题
最大似然法
最短落河题
最小点火能
最小二乘法
最小树问题
坐标测量仪
坐标测量仪
座椅安全带
座椅安装角
α-β滤波
β钛台金 
“T”型人才
“堵塞”技术
(防护服装)
(胶接性能)
(支援技术）
ATR 机箱
I-Q 通道
K-L 变换
LISP语言
MCU 机箱
OPS5语言
S模式询问 
S模式应答器
V-Sat 
X机翼直升机
X射线显微术
X射线相分析
《国际航空》
《航空学报》
《航空知识》
埃利克森试验
艾氏冲击试验
安气动力天平
安全寿命设计
安全寿命设计
安全投弹高度
奥米加段同步
奥米加巷识别
奥氏体不锈钢
澳大利亚航空
巴西航空机构
百分比推力表
半穿甲故斗部
半导体存储器
半饺接式旋翼
半球谐振陀螺
半硬充式机身
半硬秃式结构
保护剌叭天线
保护贸易政策
报表自动编制
闭环控制系统
边扫描边跟踪
边搜案边测距
贬空计量工作
变后掠翼布局
变后掠翼结构
变后琼翼飞机
变几何燃烧室
变视场导引头
变稳定性飞机
变形高温合令
变形协调条件
标准高度公式
标准工艺装备
标准模块结构
标准模型试验
标准笑玉高度
表格处理软件
表面湿润系教
丙烯酸类树脂
波利卡尔波夫
波门内插测距
波面修正机构
波束指向误差
波纹剌叭天线
波形畸变系数
剥车力矩峰比
勃拉休斯定理
捕获轨迹试验
不可压缩流动
操纵延迟现象
操纵预期参数
操作测试程序
操作飞行程序
侧滑转弯控制
侧置驾驶手柄
测距频闪效应
测量方法误差
层版冷却叶片
层合透明材料
层间勇切强度
差动操纵挥臂
差分GPS 
差分GPS法
钗金成形方法
潺接热影响区
产品质蜃评审
常规布局飞机
常规配电布局
超低温预成形
超晶格探测器
超前偏置控制
超声速进气道
超声速通流级
超载迟滞模型
超载迟滞效应
沉淀硬化处理
成形极限曲线
程序设计语言
齿轮承载能力
炽热点火系统
冲击波比冲量
冲压空气涡轮
出口流场畸变
初始裂纹寿命
窗口管理系统
垂直起落飞机
磁电式指示器
磁流体动力学
磁性流体研磨
磁性磨粒研磨
达朗贝尔疑题
达特稳定系统
大数逻辑译码
单边带发射机
单边带接收机
单晶高温合金
单脉冲接收机
单位面积动能
单位刹车功率
单位剩余功率
单位迎面推力
单位重量能载
单位重量载荷
单旋翼直升机
单站定位测量
单坐标测量仪
弹道弹射座椅
弹道性能试验
弹上电源系统
弹上遥测设备
弹射式发射架
弹射试验机 
弹射试验假人
弹丸飞行时间
弹丸平均速度
弹丸阻力系数
弹性发射加工
淡态床热处理
当代中国航空
刀具管理系统
刀具识别系统
刀具中心轨迹
导弹地面试验
导弹动力功程
导弹发射程序
导弹发射方式
导弹发射距离
导弹发射试验
导弹仿真试验
导弹飞行试验
导弹风洞试验
导弹合格试验
导弹环境试验
导弹毁伤成率
导弹空中试验
导弹控制回路
导弹控制系统
导弹离轴捕获
导弹离轴发射
导弹例行试验
导弹模态试验
导弹能源系统
导弹气动布局
导弹扇面发射
导弹使用高度
导弹寿命试验
导弹脱靶距离
导弹验收试验
导弹应急发射
导弹运输试验
导弹姿态转台
导轨式发射架
导航系统试飞
导引头分辨率
道-琼斯指数
德国航空公司
德国航空机构
地币维护情况
地面导出数据
地面共娠试验
地面滑行情况
地面模拟设备
地面效应试验
地面坐标轴系
地形测绘雷达
地形跟随控制
地形跟随雷达
地形回避技术
地形回避雷达
地形敏感装置
地形匹配制导
等离子弧焊接
等离子弧重爆
低空低阻炸弹
低空突防技术
低湍流度风洞
低温超导陀螺
低压传动装置
低压燃烧试验
低周疲劳寿命
敌我识别系统
第冰极限气温
第二动力系统
第二动气系统
第一旁瓣电平
点火延迟时间
点火用连接器
点位控制系统
点状杂波抑制
电传刹车系统
电磁式指示器
电磁隐身材料
电动式指示器
电感点火系统
电感式传感器
电荷耦合器件
电荷耦合器件
电荷耦合器件
电荷注入器件
电火花线切割
电流说动检验
电气系统试飞
电热防冰系统
电容点火系统
电容式传感器
电视制导炸弹
电液射流加工
电子系统仪表
电子显示器件
电子显示仪表
电子仪表系统
电子支援措施
叠层块预压实
定期航班飞行
定期贮线飞机
定向凝固叶片
定向有机玻璃
动力调谐陀螺
动力模拟试验
动力响应指数
动力装置仪表
动态断裂力学
动态裂纹扩展
动态摄影测量
动态温度测量
动态性能指标
动态压力测量
动态滞后误差
度空清报体系
端变裂纹扩展
短距起落飞机
短寿命发动机
断面轮廊测量
对流冷却叶片
对数周期天线
吨公里耗油量
多功能显示器
多计算机系统
多孔层压材料
多路复用技术
多模喇叭天线
多用途战斗机
多余度传感器
多站交会测景
多重网格技木
舵机传动装置
舵面锁定机构
俄歇电子能谱
二次监视雷达
二次雷达方式
二元翼主试验
发动机故障率
发动机加速性
发动机减速性
发动机显示器
发动机折换率
发动机主轴承
发散冷却材料
发散冷却叶片
发射光谱分析
法国航空机构
反假目标干扰
反应反馈系统
反远距离干扰
泛射喇叭天线
方向控制回路
防冰设计规范
防冰系统试验
防核生化面罩
防滑工作频度
防滑刹车系统
防雷电汇流条
放射化学分析
飞机冲跑距离
飞机催化降水
飞机电气系统
飞机动力装置
飞机防冰系统
飞机告警系统
飞机供电特性
飞机供电系统
飞机机体材料
飞机基准系统
飞机结构力学
飞机结构设汁
飞机静电试飞
飞机平衡速度
飞机气压系统
飞机强度规范
飞机强度计算
飞机燃油系统
飞机日利用率
飞机推进系统
飞机维护规程
飞机验证要求
飞机液压系统
飞机照明系统
飞机制造企业
飞行安全结构
飞行操纵系统
飞行颤振试验
飞行弹射试脸
飞行弹射试验
飞行弹射座椅
飞行高度测量
飞行管理系统
飞行管理系统
飞行管理系统
飞行驾驶技术
飞行控制系统
飞行慢车状态
飞行模拟转台
飞行品质等级
飞行品质规范
飞行气象条件
飞行任务分析
飞行任务剖面
飞行试验大纲
飞行试验改装
飞行速度测量
飞行性能换算
飞行性能试飞
飞行应力测量
飞行约束分梃
飞行载荷漏量
飞行噪声测量
飞行指引系统
飞行状态参数
飞行最佳高度
非等弹性力矩
非等精度测量
非守恒型方程
非搜索测向法
非轴对称喷管
肺式供氧系统
分光光度分析
分模线（面）
粉末高温合金
粉末物理性能
粉末预热处理
风挡除雨系统
风挡防雾系统
风挡排雨系统
风挡雨刷系统
风洞测试模型
风洞启动载荷
风洞气流噪声
风险评审技术
蜂窝结构工艺
伏尔/地美依
伏尔斯康系统
浮动板调制器
浮筒式起落架
俯仰力矩垮性
辅助参考脉冲
负过载限制器
负荷挽度试脸
附件传动扭矩
附件驱动装置
复合材料结构
复合材料力学
复合材料模具
复合调制技术
复合调制引信
复合控制系统
复合倾斜叶片
复合式直升机
复合透明材料
复杂气象飞行
复杂应力状态
赋形波束天线
覆盖脉冲干扰
夫琅和费区场
概率断裂力学
概率密度函数
感应式指示器
干涉配合连接
干湿表面温差
干式加油吊册
高藏声速飞机
高超声速风洞
高超声速客机
高超声速流动
高度层次配置
高度空穴效应
高分辩率格式
高分子结晶度
高峰期附加费
高空组织气肿
高雷诺数风洞
高能点火装置
高能束流加工
高散余弦变换
高氏水射加工
高速特性试飞
高温持久强度
高温合金设计
高温涡轮试验
高温无机涂层
高温掩久试验
高压常烧试验
高压水分高器
高亚声速飞机
高原寒区救生
高周疲劳寿命
格斗空空导弹
格里戈罗维奇
格里佐杜博娃
隔声结构设计
个体防护装备
个体冷却系统
更余强度系数
工程管理标准
工件识剧系统
工时消耗分类
工序能力指数
工艺迁程仿真
工艺长期试车
功率分出装置
供氧管路附件
钴基高温合金
固定环睹准具
固定式起落架
固定祥产折旧
固定翼航空器
固态配电布局
固体膜润滑剂
固有振动特性
故障检测系统
关鼻反组矩
管理过程理论
管理科学理论
管理信息系统
管理信息系统
管理组织机构
惯性导航系统
光电复合雷达
光电侦察系统
光纤数据总线
光学测髭仪器
光学刻线技术
光学零件胶合
广义胡克定律
滚转收敛模态
国际航空机构
国际航空运输
国际贸易侦例
过渡型不锈钢
过氯乙烯树脂
过热敏感元件
海洋误差修正
涵道风扇尾桨
汉德利-佩季
焊工资格考核
焊接安全防护
焊接质量控制
焊接专家系统
航弹开伞试验
航改燃冬轮机
航管模拟系统
航迹坐标轴系
航空产品封存
航空成像侦察
航空电子设备
航空电子系统
航空环境监测
航空货物运飨
航空机电系统
航空科技报告
航空科技期刊
航空科普教育
航空科学基金
航空临床医学
航空流行病学
航空旅程特性
航空旅客运输
航空目视侦察
航空气候区划
航空切削技术
航空摄影测量
航空摄影测量
航空深水炸弹
航空生理训缘
航空室管辖权
航空天气预报
航空危险天气
航空卫星系统
航空武器系统
航空遥感技术
航空医疗后送
航空医学工程
航空运输管理
航空运输经济
航空运输期间
航空战略侦察
航空制造工程
航空自动武器
航路监视雷达
航炮寿命试验
航天器的入轨
航天员防护服
航线天气我报
航运企业经营
航运战略计圳
航站天气风报
合成孔径雷达
核磁共振陀螺
黑色金属材料
恒定工作周期
恒速传动装置
横双各向同性
轰炸瞄准系统
红外窗口材料
红外光谱分析
红外光谱特性
红外无损检测
红外隐身材料
后继工程发展
后三点起落架
后向散射矣数
呼吸压力力动
滑油光谱分析
滑油混度极限
滑油流量中断
滑油内腔压力
滑油热交换器
滑油铁谱分析
滑油压力极限
化学气相沉积
话音命令系统
环境振动试验
环形叶栅试廷
灰色系统分析
混合传动装置
混合电源系统
混左式进气道
活塞式发动机
火花持续时间
火箭弹射座椅
火箭滑车试验
火警探测系统
火焰稳定装置
机场监视雷达
机场建设项目
机场净空区域
机场通信设施
机电作动装置
机动特性测置
机轮间隔衬套
机轮剃车系统
机轮应力分析
机内自检设备
机上铸模成形
机身及其外形
机体坐标轴系
机匣包容试验
机械除冰系统
机械传动装置
机翼平面形状
机载反星导弹
机载防撞设备
机载红外系统
机载红外系统
机载火控雷达
机载雷达刑量
机载气象雷达
机载设备材料
机载武器系统
机载遥测设备
机载诱惑导弹
机载预警雷达
机载侦察雷达
机载制集系统
机装前缘防冰
机组乘员座椅
畸变模拟网格
畸变筛选参数
激波反射干扰
激光编码技术
激光表面改性
激光精密测长
激光精密测长
激光散斑测速
激光制导炸弹
级全成形性能
极间参数测量
极限载荷试验
几何可变机构
几何造型系统
计划评审技术
计量法规体系
计量法规体系
计算机图形学
技术等级标准
技术合同管理
技术经济论证
技术目标文件
技术状态冻结
技术状态管理
技术状态控制
加力工作状态
加力燃烧效率
加输油控制阀
加速度计试验
加速度计误差
加速任务试车
加速振动试验
加压供氧面罩
加压供氧系统
加油系统预检
夹层结构材料
假目标产生器
间接运营费朗
简单气象飞行
桨尖轨迹平面
桨尖轨迹平面
桨距不变平面
桨叶摆振运动
桨叶变距拉杆
桨叶挥舞运动
桨叶折叠机构
桨叶周期变距
降落伞可靠性
降落伞稳定性
交叉偶合误差
交流电源系统
胶接剥离强度
胶接点焊结构
胶接剪切强度
角度测量技术
角度欺骗干扰
角速度传感器
饺链力矩试验
铰链力矩导数
接口控制文件
接牧机选择性
接收机灵敏度
结冰超过几率
结冰极限状态
结冰气象参数
结冰缩尺试验
结构残余强度
结构分析系统
结构刚度试验
结构计算模型
结构胶接技术
结构细节设汁
结构优化设计
结构总体破坏
结晶点和冰点
解析摄影测量
介电常教补隹
金属间化合物
金属物理性能
金属涨圈密封
近地告警系统
近型空中支援
进近着陆系统
进口导流叶片
进口型号认可
进气道唇口 
进气道放气门
进气旋流畸变
进气总温畸变
进气总压埼变
经济订购地量
经济修理极限
经济巡航状态
精密齿轮加工
精密进近雷达
精确制导武器
景大着陆重量
景像匹配制导
径向载荷试验
静电加速度计
静电悬浮陀螺
静态摄影测量
静态性能指标
静止点火试验
镜像频率干扰
救生联络设备
救生伞射伞枪
救生通信设务
救生性能包线
就空气象情报
具晋破损检测
距离跟踪系统
聚苯硫醚树脂
聚焦合成孔径
聚酰亚胺树脂
决策支持系统
卡尔曼滤波法
卡塞格伦天线
开关速动机构
开环控制系统
开口补偿设计
开式呼吸系统
抗G紧张动作
抗坠毁性设计
科技发展战略
科技悔报工作
科学管理理论
科学技术活动
科学技术预测
科研成本核算
科研经费管理
科研条件保障
科研项目周期
科研质量管理
可调整流叶片
可控扩散叶型
可控制换发率
可碎性整流罩
可用综合运力
空间定向障碍
空间后方交会
空间机动飞行
空间位置测量
空军部(美)
空军导弹学院
空军飞行学院
空军工程学院
空军雷达学院
空军芝象学院
空空导弹试飞
空空火箭试飞
空气动力噪声
空气分配系统
空气流量控制
空气雾化喷嘴
空气引出系统
空射弹道导弹
空射巡航导弹
空速马赫数表
空战效能指数
空中弹射试验
空中导出数据
空中加油包线
空中加油系统
空中加油响应
空中加油装置
空中交通管理
空中交通管制
空中交通管制
空中交通管制
空中受油系统
空中受油装置
空中应急放油
控制增稳系统
快速凝固材料
快速重复起动
拉伸压延成形
拦射空空导弹
雷达导引装置
雷达侦察系统
累积损伤理论
累积损伤理论
冷却空气预冷
离散类比方程
离轴发射攻击
黎阳机械公司
粒子图缘测速
连接装配程序
连续波照射器
连续供氧系统
连续增量调制
链式航空机炮
两坐标测量仪
裂发扩展寿命
裂纹扩展寿命
裂纹扩展阻力
裂纹失稳扩展
裂纹无损检测
裂纹形成寿命
裂纹张开位移
裂纹张开载荷
临界闭伞速度
临界结冰状态
临界开伞速度
临界裂纹长度
临界相对湿度
流场品质规范
流动资金定额
流体转子陀螺
流线曲率效应
陆士嘉（女）
路径衰减校准
轮廓回绕机构
轮廓控制系统
轮盘超转试验
轮盘破裂试验
轮盘强度计算
轮胎充气压力
轮胎额定层级
轮胎额定速度
轮胎临界速度
罗兰一C授时
螺桨控制系统
螺桨刹车装置
螺旋桨式飞机
马氏体不锈钢
马氏体时效钢
脉冲编码调制
脉冲模拟调制
脉冲数字调制
脉冲压缩雷达
慢性导航系统
梅花瓣飞行法
美国宇航学会
蒙特利尔公约
弥散强化材料
密封增压空气
密集杀伤半径
民航供氧面罩
模/数转换器
模糊系统理论
模内淬火成形
模态综合技术
模型涡轮试睑
模型支绰系统
膜片膜盒制造
磨损率分析 
穆斯堡尔效应
楠密丝杠加工
挠性加速度计
内部空气系统
内压式进气道
能量管理系统
镍基高混合金
凝点和倾点 
盘旋性能测量
旁瓣抑制系统
跑道能见距离
跑道吞吐能力
炮塔驱动机构
佩持利亚科夫
喷管扩张比 
喷管气动力学
喷流效应试验
喷气襟翼叶片
喷射成形材料
喷射式放大器
硼碳高温合金
膨胀比调节器
疲劳加速试验
疲劳寿命分布
疲劳响应试验
疲劳研制试验
偏振保持光纤
片光流动显示
频率分集雷达
平均浸湿长度
平均旁瓣电平
平均维修时间
平均有效压力
平均指示压力
平面叶栅试验
平显电子组件
铺层偏轴刚度
铺层正轴刚度
其他参量检测
企业生产规模
起动控制系统
起飞场长测量
起飞航迹测量
起飞滑跑距离
起飞距离测量
起飞决策速度
起飞平衡场长
起飞性能测量
气垫式起落架
气动变稳系统
气动弹性剪裁
气动弹性力学
气动弹性设计
气动铰链力矩
气缸头温度表
气流穿透深度
气流方向河量
气密供氧面罩
气膜冷却叶片
气体动压轴承
气压伺服阀 
气压伺服装置
气压辅助元件
气压刹车系统
气压系统部件
气洋状态方程
前三点起落架
切向喷气叶片
切削过程监控
切削过程优化
秦岭电气公司
倾斜转弯控制
清模式起落架
情报检索系统
情报检索语言
晴空飞行试我
球面近似法 
屈服点伸长率
全球定位系统
全息无损检测
缺口敏感系数
缺氧警告装置
燃料催化剂 
燃料空气炸弹
燃气发生器 
燃烧爆破炸弹
燃烧不稳定性
燃烧模化准则
燃烧气动力学
燃烧式加热器
燃烧室扩压器
燃烧完全系数
燃速温度系数
燃速压强指数
燃油计量活门
燃油浓度分布
燃油数字管理
燃油算化喷嘴
燃油温度表 
燃油雾化细度
燃油系统粒范
扰动速度位 
热成像导引头
热电偶温度计
热电制冷材料
热电阻温度计
热刚度试验 
热力除冰系统
热力防冰系统
热气防冰系统
热稳定性试验
热一机械疲劳
热作模具钢 
人工影响天气
人工智能语言
人员资格鉴定
日本航空机构
日本航空协会
容错供电系统
容错计算机 
柔性制造单元
柔性制造单元
柔性制造系统
柔性制造系统
软管卷盘装置
软件工程环境
软件生存周期
软式传动机构
瑞典航空机构
瑞利-里茨法
润滑系统界面
润滑系统性能
三江机械厂 
三腔呼气活门
三球湿度指数
三维制导系统
杀伤爆破炸弹
杀伤战斗部 
刹车滑跑距离
刹车滑跑时间
刹车控制系统
刹车力矩峰值
刹车压力损耗
商载（酬载）
设备冷却系统
设备无形磨损
设备有形磨损
射流式效大器
伸缩式发射架
升降副翼操纵
生产工艺装备
生产经营计划
生产排序规则
生产资料市场
生产作业计划
生空战术侦察
生命保障系统
声表面波器件
声道头安全区
声发射监测仪
声显微镜检骋
声学测量技术
声振试骏设备
剩余喘振裕度
失速飞行试验
失速警告系统
湿空气换热器
湿式加油吊般
时间统一系统
时间推进格式
实验应力分析
世界航空简史
世界贸易组织
似昼夜节律 
视场景急通遭
视觉告警装置
试飞参数辨识
试验段加速区
试验段菱形区
手提式通风机
寿命分散系数
疏散杀伤面积
数/模转换器
数据处理系统
数据传送设备
数据管理系统
数据管理系统
数据通信设备
数据终端设备
数据总线规约
数据总线试飞
数控处理程序
数控信息载体
数字逻辑电路
甩油盘燃烧室
双极点滤波器
双极型存储器
双能源起动机
双腔起落架 
双速传动装置
双旋翼直升机
双作用起动机
水滴收集参数
水滴收集特性
水滴撞击参数
水流模拟试验
水平直线飞行
水上飞机飞行
顺序结晶铸造
顺序控制回路
硕间预测编码
四维制导系统
速度控制回路
速度欺骗干扰
塑料浇铸成形
随控布局飞机
损伤容鼠没计
损伤容限设计
损伤容限试验
台架推力测量
陶瓷反应烧结
陶瓷浇铸成形
陶瓷热压成形
陶瓷注射成形
特殊功能材料
提前交件组法
天文导航系统
天文定向定位
天线近场测量
天线稳定回路
天线远场测量
天线噪声温度
天线增益因子
天线阻抗测量
条形码打印机
条形码阅读器
铁基高混合金
铁素体不锈钢
铁氧,体涂层
铁氧体调制器
铁氧体隔离器
铁氧体环行器
铁氧体移相器
听觉告警装置
通道内自监控
通信系统试飞
统计过程控制
头盔碰撞试验
头盔显示器 
投掷式干扰机
透明材料涂层
透明材料性能
透明导电涂层
透气吸胶关统
图供匹配制导
图解评审技术
图形核心系统
图形数据姑构
图纸版本管理
图纸信息管理
推进剂安定性
推进剂初温 
推进剂老化 
推力控制系统
推力矢量控制
脱靶量指示器
陀螺伺服试验
陀螺翻滚试验
陀螺章动阻尼
外场可换组件
外国航空人物
外物吞咽试验
外压式进气道
完全蒸发防冰
危险天气通报
危险夭天警报
危压水分离器
微波除冰系统
微波集成电路
微波全息雷达
微波着陆系坎
微波着陆系统
微动磨损疲劳
微分修正童法
微光电视系统
微连接/焊接
尾桨变距机构
尾旋飞行试验
卫星覆盖范围
卫星轨道参教
卫星摄动运动
位置及梯度 
魏淑贤(女)
温度补偿装置
温度环境影响
温度控制系统
温度敏感元件
文献刍理布局
纹影光学系统
稳定化处理 
稳定减速伞 
稳定伞射伞枪
稳定转弯法 
稳态电压极限
稳态性能试验
涡流发生器 
涡轮进口温度
涡轮冷却器 
涡轮冷却系统
涡轮温度控制
涡轮轴发动机
涡轮转子叶片
无机透明材料
无饺式旋翼 
无码GPS 
无喷管发动机
无统电高度表
无头铆钉铆接
无线电定位法
无线电高度表
无线电探空仪
无限臭展机翼
无杂波区检测
无粘性流谟拟
无轴承式尾桨
无轴承式族翼
武器配备方案
物理气相沉积
物料需求计划
物资供应计划
物资消耗定额
雾化金属粉未
吸气式发动机
吸声结构设计
稀薄气体力学
系统管理理论
系统开发策略
系统显示器 
系统优化理论
细长体理论 
先进制造技术
先期技术开发
显示处理机 
线性调频测距
线性预测编码
限制载荷试臆
相位编码波形
箱助动力装置
橡胶定伸应力
橡胶回缩温度
橡胶老化系数
橡胶撕裂强度
消声结构设计
小车式起落架
小角变测量义
谐振式传感器
新航机械公司
新加波航空 
新型金属材料
信道编码技术
信号传递系统
信源编码技术
星形柔性桨毂
行玫鼓导机关
行为科学理论
形变比能理论
形热层压材料
形状记忆合金
型别系列发展
型号研制程序
性能管理系统
性能管理系统
性能趋势分析
性能寻求控制
修理停场周期
修正惯性参数
蓄电池充电器
蓄气富裕冲量
悬挂发射装置
悬挂投放装置
悬停性能测量
旋翼操纵平面
旋翼桨毂力矩
旋翼桨盘载荷
旋翼桨叶载荷
旋翼刹车系统
旋翼刹车装置
旋翼型阻功率
旋翼诱导速度
旋翼制动装置
旋转密封装置
旋转式发动机
旋转弯曲试验
旋转叶栅试袋
旋转轴承技术
询问回答模式
压电加速度计
压电式传感器
压力比传感器
压力测量系统
压力加油系统
压力控制回路
压力校准设备
压气机工作点
压气机基元级
压气机设讦点
压气机增压比
压强(压力)
亚声速进气道
延误/取消率
氧分压传感器
氧气指示仪表
夭线校准装置
摇骨式起落架
遥感信息处理
遥控配电布局
业务信息系统
叶端损失系数
叶盘耦合振动
叶片固有频率
叶片疲劳试验
叶片强度计算
叶片凸肩强度
叶片型面检测
叶片载荷极限
叶片中间凸台
液氏系统试验
液体防冰系统
液体渗透检验
液压伺服控制
液压动力机构
液压管路动态
液压基本方程
液压基本回路
液压控制元件
液压密封装置
液压模糊控制
液压刹车系统
液压系统气穴
液压系统谐振
液压执行元件
液压装置寿命
仪表弹性元件
仪表飞行规则
仪表显示形式
仪表着陆系统
仪表着陆系统
翼身版合布局
引信闭锁机构
引信滑轨试验
引信抗干扰性
引信慢速仿真
引信启动概率
引信启动距离
引信探测概率
引信虚警概率
引一战协调性
隐身结构设计
应变硬化指数
应急敝离设备
应急剥车系统
应急动力装置
应急高机系统
应急气压系统
应力腐蚀开裂
应力集中系数
应力强度因子
应用红外技术
应用基础研究
英国国空公司
英国航空机构
英国航宇公司
迎风差分格式
迎风加权法 
影像相关技术
硬更全金万具
硬式传动机构
油滴尺寸分布
油量测量系统
有机功能材料
有机硅树脂 
有机透明材料
有灵基本解法
有限翼展机翼
有效杀伤半径
有效意识时间
余度刹车系统
预备热处理 
预研管理程序
原始颗粒边界
圆概率误差 
圆锥扫描雷达
约瑟夫逊效应
杂波衰减系数
杂波下可见度
杂波下能见度
再次出动准备
在制品定额法
载荷感觉机构
载频周期匹配
载有时间历程
遭遇起动试验
噪声调制引信
炸弹极限速度
炸弹投放试飞
展带式起落架
战时经济动员
战术管理系统
张立同(女)
张瑞芬(女)
长风机械总厂
折转桨叶布局
着陆场长测量
着陆滑跑距离
着陆滑跑响应
着陆性能测量
着水载荷系教
真空袋法成形
阵风减缓因子
阵风响应因子
振动解析系统
振动模态试验
振动预估技术
振梁加速度计
整体结构工艺
正交各向异性
正甯着陆重量
支架干扰修正
支柱式起落架
织物抗撕强度
织物撕破强力
直接线性变换
直接序列扩频
直接运营费用
直升机回避区
指北参考脉冲
指令弹射系统
制造分级控制
制造资源计划
制造资源计划
质量保证大纲
质量管理系统
质量管理小组
智能控制系统
中国航空教育
中国航空人物
中国航空学会
中央操纵机构
中央传动装置
中央告警系统
中子射线照相
重心前后限 
周期氧化试验
朱慕菲(女)
主瓣杂波跟踪
主动测量技术
主动间隙控制
主动控制技术
主飞行显示器
铸件后处理 
专家控制系统
专业化与协作
专用集成电路
转速敏感元件
转弯操纵机构
转子临界转速
转子支承方案
装药燃烧时间
准成像导引头
浊箱姿态误差
紫外窗口材料
紫外线吸收剂
自保持继电器
自动测试设备
自动存取系统
自动回零系统
自动驾驶仪 
自动立体仓库
自动铆接技术
自动配平系统
自动频率控制
自动请求重发
自动刹车系统
自动增益控制
自动着舰系统
自然层流翼型
自然语言理解
自适应检测器
自适应天线阵
自行车起落架
自由流管面积
自由贸易政策
综合操纵机构
综合地速矢量
综合风速矢量
总压传感器 
纵横剪切强度
足力玄变状态
组合电源装置
组合动力装置
组合式高度表
组合式指示器
最大大时崎变
最大连续状态
最大起飞重量
最大升力系裁
最大似然译码
最大速度测量
最低安全高度
最小操纵速度
最小充满速压
最小发火电压
最小恒定转速
最小机动速度
最小加力状态
最小位能原理
最小余能原理
作战环境分析
座舱安全活门
座船热载荷 
座船声学设计
座粗负压活门
座舵增压气源
座高调节机构
座公里耗油量
座能供气参数
座椅操纵系统
座椅点火系统
座椅调节机构
座椅稳定装置
β转变组织 
“宝石柱"计划
(反对抗技术)
(旅客机座椅)
(特种胶粘剂)
(系统和部件)
(旋翼航空器)
1/3 倍频带
COBOL语言
CSG 表示法
MOS 存储器
x-R 控制图
X波道和Y波道
X射线能谱分析
X射线应力分析
《材料工程》 
阿尔汉格尔斯基
按费用设计技术
奥米加信号格式
半固态金属铸造
保护气氛热处理
北法劫持航空器
北京曙光电机厂
被动式近炸引信
毕奥-萨瓦公式
变安装角翼布局
变参数人惑系统
变弯度导流叶片
便携式供氧系统
标准化系统工程
表面缺陷检测仪
表面缺陷检查仪
表面形貌潮量仪
丙烯酸酯塑料板
波导缝隙阵天线
波束控制计算机
勃拉休斯平板解
补充型号合格证
不可修零件订货
不完全寿命试验
不完全蒸发防冰
不中断供电电混
步进式气压马达
部件跟踪滤波器
参数由线与曲面
操纵面锁紧装置
操纵系统传动比
操纵系统反配重
操纵系统启动力
测距模拟信号源
测微准直望远镜
层合透明塑料板
层压板极限强度
差示扫描量热法
常州飞机制造厂
超高速集成电路
超混杂复合材料
超精密复合加工
超精密工作环境
超燃目压发动机
超声波辅助钻孔
超声速气流测量
超视距空空导弹
巢式火箭发射器
沈动注射分析法
沈阳飞机研究所
沉淀硬化不锈钢
成本和费用管理
成都&动机公司
齿轮和轴类用钢
齿轮式气压马达
冲击后压缩强度
冲击式起动系统
冲压喷气发动机
初始裂纹尺寸 
垂直情况显示器
磁悬浮加速度计
磁滞陀螺电动机
达信公司(美)
单边带载频发射
单侧进气燃烧室
单片式役处理器
单星及多星导航
单元探测导引头
弹壳弹链排除管
弹壳弹链收集器
弹射动力装置 
弹射救生系统 
弹射座椅稳定性
弹塑姓断裂力学
弹体破碎性试验
弹丸的风洞试验
弹丸章动隹测定
弹药安全性试验
导弹安全性试验
导弹仿真计算机
导弹负载模拟器
导弹可靠性试验
导弹目标模拟器
导弹自动驾驶仪
导航/攻击系统
导引头瞬时视场
导引头锁定机构
地/空通信设备
地形跟随计算机
等多普勒频率线
等概率误差椭圆
等离子电孤加工
等温转变曲线.
等效冰风洞状态
低截获概率雷达
低膨胀高温合金
电离层折射校正
电脉冲除冰系统
电视监视和控制
电位器式传感器
电液力伺服系统
电子设计自动化
电子束凝壳熔炼
电子指引地平仪
调整片效应机构
动、静压仿真器
动态方向稳定性
动态热机械分析
独联体航空机构
锻造灯程自动化
对流层折射校正
敦控龙门铳床 
多模（工）制导
多普勒波束锐化
多普勒导航系统
多普勤信号特征
多元探测导引头
舵面位置指示器
俄罗斯航空教育
发电机电压调节
发动机比冲效率
发动机闭环控制
发动机除冰系统
发动机防冰试骚
发动机防冰系统
发动机飞行小时
发动机工作时间
发动机工作状态
发动机功能故障
发动机间隙测量
发动机结构强度
发动机开环控制
发动机理想循环
发动机气动力学
发动机强度试验
发动机燃油系统
发动机容错控制
发动机实际循环
发动机实时模拟
发动机试验监控
发动机引气试验
发动机引气组件
发动机余度控制
发动机噪声测量
发动机振动测量
发动机整机振动
发动机制造企业
发动机状态监视
反波门拖引干扰
反舰导弹选择性
反距离波门欺奖
反应流数值计算
防冰表面热载荷
防滑刹车控制盒
防鸟撞内挡玻璃
防闪光盲护目镜
防信息泄漏技术
纺织品断裂强力
飞机红外辐射源
飞机流管理问题
飞机内装饰材料
飞机强度研究所
飞机全寿命费用
飞机全寿命费用
飞机设计和制造
飞机退役和报废
飞机座舱供气源
飞机座椅安全带
飞行及导航仪表
飞行阶段总长度
飞行控制计算机
飞行器管理系统
飞行器运动方程
飞行前规定试验
飞行试验任务单
飞行试验任务书
飞行数据记录器
飞行小时生产率
飞行员工作负荷
飞行员头盔试飞
飞行员显示组件
飞行员心理选拔
飞行载荷谱测量
非定常压力测量
非金属材料性能
非聚焦合成孔径
非气密供氧面罩
非数值数裾处理
非线性弹性力学
非线性光学晶体
肺式氧气调节器
分布计算机系统
分子动力学方法
分子筛制氧系统
风挡防雨剂系统
风洞实验精准度
风洞自由飞试验
风扇工作线控制
封闭式弹射座椅
蜂窝芯节点强度
俯仰角测量技术
附件传动系统 
附面层积分关系
附面层微分方程
复合式冷却叶片
副瓣杂波区检测
干涉仪GPS 
钢索张力补偿器
高超声速敷波层
高超声速进气道
高低周复合疲劳
高过教弹射座椅
高聚物力学性能
高聚物温度特性
高聚物应力松弛
高空环境模拟舱
高速缓冲存储器
工艺材料及仪器
供电系统可靠性
固冰火箭发动机
固冲火箭发动机
固定式供氧系统
固体火箭发动机
固液火箭发动机
故漳检测滤波器
故障检测与定位
故障指示/改正
关键零部件寿命
管理应用程序包
管退式航空机泡
光导纤维传感器
光学引信光路角
规定总伸长应力
规载飞机的起飞
过渡态转速测量
涵道加力燃盗室
汉字输入一输出
焊接应力与变形
航程和胶时测量
航空电子（学）
航空电子试验机
航空电子智能化
航空发动机材料
航空发动机控制
航空发动机噪声
航空法、标准化
航空母舰上着陆
航空射击瞄准具
航空生物动力学
航空卫星通信网
航空无线电公司
航空专利、档案
航空总局(法)
航天器轨道摄动
航天器轨道要素
航天器姿态控制
合成加工用助剂
合金切削加工 
核能航空发动机
恒供油量调节器
恒虚警率接收机
红外焦平面阵列
红外探测器噪声
红外探测器阻抗
呼吸气复合活门
互贯聚合物网络
滑阀液压放大器
滑油泵高空特性
环状天级濯向器
换热器性能试验
惶接结构完整性
回转式气压马达
混合式雾化喷嘴
混流生产线平衡
活塞式气压马达
火花电嘴热特性
火箭车试验滑轨
火焰稳定器试验
火药涡轮起动机
火药形状特征量
机电式加油吊舱
机抡速度传感器
机上通风引射器
机我反辐射导弹
机载反坦克导弹
机载风切变系统
机载激光测距器
基本原理和方法
激光跟踪照射器
激光轮廓测量仪
激光轮廓测量仪
激光扫描显微镜
激光通信发射机
激光通信接收机
及时位置指示器
集束/子母炸弹
挤压油膜阻尼器
计算机埔助技术
计算机仓库管理
计算机成像技术
计算机辅船设计
计算机辅助测试
计算机辅助制造
计算机集成制造
计算机数据表示
计算机系统结构
计算机诊断技术
计算流体动力学
计翼机辅助工程
技术密集型产业
加力燃烧室点火
加力燃烧室简体
加力燃烧室试验
加拿大飞机公司
加拿大航空机构
加速度性肺萎陷
加压供氧调节器
驾破员助手系统
驾驶杆固持状态
驾驶杆回输振荡
驾驶杆松浮状态
驾驶员操作程序
驾驶员诱发振荡
兼护涂料热处理
减速器高空试验
减速器姿态试验
舰载飞机的逃逸
舰载飞机的着舰
桨叶剖面安装角
降落伞飞行试验
降落伞风洞试验
降落伞伞衣织物
降落伞伞衣织物
降落锥弹射座椅
交叉极化反干扰
阶跃操纵副翼法
接收机动态范围
接收机通道合并
接纵面止动装置
结冰计算机程序
结构电性能设计
结构动力学设计
结构工艺性审查
结构化程序设计
结构静强度试验
结构可靠性设计
结晶取向偏离度
届声频谱分析法
金属基复合材料
金属中气体分析
襟副翼操纵系统
襟翼位置指示器
近距空中支援机
进气道动能效率
进气道动态崎变
进气道动态响应
进气道附加阻力
进气道工作状态
进气道流量系数
进气道稳定裕度
进气道总压恢复
进气畸变试验 
浸没红外探测器
晶体管点火装置
精密超精密加工
静平衡差度试验
静气动弹性试验
镜像回收混频器
镜像抑制混频器
局部应力应变法
具吠态在线茧控
聚能爆破战斗部
聚能破甲战斗部
聚四氟乙烯树脂
绝对压力调节器
军用飞机余寿比
开发环境与平台
科技成果及管理
科氏惯性传感器
可编程逻辑器件
可编程序控制器
可变电抗倍频器
可接受质量水平
可控气氛热处理
可收放式起落架
可压流数值计算
可用客货运能力
空间馈电相控阵
空气喷气发动机
空气涡轮起动机
空气涡轮起动机
空气再循环系统
空气阻力加速度
空速表校准规律
空中飞行模拟器
空中功率损失率
空中加油控制板
空中加油伸缩管
空中优势战斗机
控制理论和系统
控制系统软故障
控制系统硬故障
跨声速消波特性
跨声速自动俯冲
快速傅里叶变换
扩压器有效系数
劳动密集型产业
劳伦斯哈格瑞夫
雷达波束坐标系
雷达目标模拟器
雷达频率综合器
离散傅里叶变换
离子选择性电极
理论空气动力学
力(功率)反传
力臂自动调节器
力平衡式传感器
立方策化磷刀具
立体坐标量测仪
连续计算命中点
连续计算命中线
连续计算投放点
链轮式气压马达
两相流数值计算
量仪的原理误差
裂纹尖端塑性区
灵敏度时间控制
零件的平均寿命
零一零弹射试验
令区荒安机校厂
流比计式指示器
流水生产线分类
旅客机乘员救生
轮盘破裂转速 
轮胎额定下沉率
螺旋桨几何参数
螺旋桨运动参数
螺旋伞齿轮加工
洛阳航空电器厂
马格努斯力试验
马赫数配平系统
麦克斯韦方程式
脉冲多普勒雷达
脉冲多普勒频谱
脉冲喷气发动机
脉间变极化天线
没计强突风速度
蒙哥尔菲埃兄弟
密封剂疏化速度
瞄准具瞬时视场
瞄准具阻尼系敬
瞄准式噪声干扰
蔑大拉应力理论
模型跟随系统 
模型自古飞试袋
模支囊液压成形
目标相对角速度
目视飞行规则 
募气制冷压缩机
逆合成孔径雷达
牛顿-莱富森法
喷油冷却发电机
疲劳S-N曲线
疲劳裂纹扩展率
疲劳裂纹扩展率
频分制遥测系统
平均空气动力弦
平行压气机理论
破损-安全载荷
破损一安全结构
普朗特-迈耶流
齐奥尔科夫斯基
企业内部银行 
起动传动齿轮系
起落架收上刹车
起落架载荷系数
气动套除冰系统
气浮加速度计 
气流坐标轴系 
气推式航空机炮
气压式弹射座椅
气压系统消声器
气压执行元件 
前起落架弹射法
前上方控制板 
前行桨叶直升机
嵌入式计算机 
曲线与曲面光质
曲轴连杆机构 
全尺寸涡轮试验
全息干涉量度术
全息景像模拟 
全向信标方位 
权变管理理论 
燃气涡轮发动机
燃气涡轮起动机
燃油饱和蒸气压
燃油密度补偿器
燃油喷嘴试验 
燃油雾化均匀度
燃油系统高空性
燃油油量传感器
热膨胀释压阀 
热气表面加热器
热振动环境试验
人/椅分离系统
人一机一瞄系统
人员舱增压系统
任务计划地面站
韧-脆转变温度
熔烧涂层工艺 
茹科夫斯基变换
茹科夫斯基翼型
瑞典航空研究院
润滑剂承载能力
润滑脂低温转矩
润滑脂轴承寿命
扫描电子显微镜
刹车力矩试检 
刹车性能试验 
刹车装置寿命 
扇形燃烧室试殁
商速超高速切削
上海飞机研究所
上海航空电器厂
设备舱增压系统
设计的基本理论
神经网络计算机
生产自动化技术
声疲劳寿命分析
时分制遥测系统
实心转子发电机
实验空气动力学
似然比检测器 
视准式光学系统
试飞中心(法）
室温固化放粘剂
室温硫化密封剂
收敛一扩张喷管
首次翻修期限 
树脂基复合材料
数据处理软件 
数控加工工艺 
数控式加油吊船
数字磁带记录器
数字式地图系统
数字式地图系统
双桨轴减速器 
双曲线导航系统
双色探测技术 
双针刹车压力表
水滴撞击特性 
水陆两用飞机 
水陆两用直升机
水平情况显示器
水上飞机安定性
水上飞机部件)
四川航空电器厂
四肢约束装置-
随机存取存储器
塔康空对空测距
塔康空对空测向
抬前轮速度测量
太阳辐射防护 
太阳能动力装置
太阳能转化材料
钛合金切削加工
探测器致冷技术
天线方向性因子
天线飞行试验 
天线位置预调置
天线罩波瓣畸变
天线罩传输系数
天线罩反射系数
填零嗽叭天线.
通用胶片判读仪
头盔用噪声试验
投放式发射架 
透明防磨蚀涂层
透明件自由成形
透明中问层材料
透射电子显微镜
推力转向发动机
陀螺开锁条件 
外场可更换单元
外场可更换模块
万向接头式桨毂
万向接头式尾桨
望料二次成形 
微波功率分配器
微波功率合成器
微波和馈电系统
微带阻抗变换器
微颗粒测量技术
尾喷管工作特性
尾喷管流量系统
尾喷管内流试验
尾喷管推力系数
尾喷管推力增益
尾喷管外流试脸
卫星导航地面站
卫星通信地球站
位标器光学系统
位片式微处理器
文件管理系统 
稳定性评定因数
稳定压力比损失
稳态频率极限 
涡流声法检验 
涡轮出口整流器
涡轮负载调节器
无剧直流发电机
无人驾驶飞行器
无线电导引装置
无线电罗盘自差
物资与设备管理
吸气流率峰值 
系统的数据分析
系统管理计算机
系统可行性分析
西北工业大学 
线弹性断裂力学
襄子轰击热处理
向/背台指示器
项目计划检查 
像片内方位元素
像片外方位元素
橡胶耐寒系数 
小扰动位流方程
辛烷值和品度值
信道频带利用率
型号总指挥系统
悬挂物管理系统
旋流加力燃烧室
旋翼地面效应 
旋翼动应力测量
旋翼刹车装置 
旋翼速度稳定性
旋翼迎角稳定性
旋翼诱导功率 
旋翼中心间距 
旋翼轴前倾角 
旋转盘雾化粉末
旋转天平试验 
寻的导弹反干扰
循环硬（软）化
循环载荷和疲劳
迅速减压试验 
压力加油接头 
压力加油控制阀
压气机空气流量
压气机整流叶片
压气机转子叶片
压缩欺骗干扰 
亚烙界裂纹扩展
延迟破坏试验 
氧气余压调节器
遥控飞行器干扰
叶片机气动力学
叶片热冲击试验
液体火箭发动机
液压邦一邦控制
液压导管和接头
液压复合舵机 
液压射流技术 
一个流生产方式
一维定常管流 
意大利航空机构
翼身融合体设计
应变能密度因子
应答台工作容量
应答台回答效率
应答台识别信号
应急回收系统 
应力腐蚀开裂 
应力强度因子幅
应力严重系数法
应力一应变曲线
油膜光阀投投器
油箱压力调节器
有机气氛腐蚀 
有理曲线与曲面
宇航公司(法)
预研成果工程化
原子荧光光谱法
远距离彩色增强
运行控制与管理
在制品批次管理
载荷模拟试验台
载荷-位移曲线
载机运动补偿 
载机状态估计器
噪声适航标准 
战斗部跌落试验
战斗部放射图形
战斗部燃烧试验
战斗部增益系数
战术技术要求 
真空压注成形 
振动弦式变换器
正电子湮天技术
正速度稳定性 
支柱张线式结构
直告机着规装置
直接存储器坊间
直接力控制系统
直流起动发电机
直升机传动系统
直升机地面共振
直升机动力下降
直升机反潜控制
直升机返回目标
直升机飞行试验
直升机机动飞行
直升机紧怠侧移
直升机模型试验
直升机起落装置
直升机前飞升限
直升机贴地飞行
直升机旋翼防冰
直升机鱼跃越障
直升机主动控制
直升机总体参数
直线等速飞行法
制造系统自动化
制造自动化协议
智能计算机系统
中国直升机公司
中混固化胶粘剂
中南传动机械厂
中性速度稳定性
主次因素排列图
主动控制技术 
主飞行操纵系统
主燃孔横向射流
铸造高温合金 
转膛式定空机炫
锥柱体避压模型
资金密集型产业
自动充气调节伞
自动调整片系统
自动化开发系统
自动排水装置 
自动刹车控制会
自动油门杆系统
自润滑复合材料
自适应弹射座椅
自适应网格技术
自由分布检测器
子母弹开箱试验
综合弹射控制站
综合业务数字网
最大IXP弯矩
最大剪应力理论
最大停机坪重盈
最惠国待遇原则
座舱盖抛放试验
座船压力制度 
“5S”生产活动
(锻造过程模拟］
(美国航空机构)
(铸造过程模拟)
10°转捩锥模型
Ball 方法 
B祥条业线与前面
G引起的意识丧失
Jovial语言
NACA翼型系列
NASA低速翼型
Pascal语言
P-S-N曲线 
X射射织构分析 
X射线光电子能谱
《航空制造工程》
奥米加导航计算机
奥米加天波修正表
奥斯塔夫-夏努特
巴否就空运瑜公司
巴克豪森噪声检测
巴西航空工业公司
宝成通用电子公司
保定螺旋奖制造厂
北京航空航天大学
北京长空机械公司
贝齐尔曲线与曲面
备用飞行操纵系统
比例式自动驾驶仪
闭式回路供氧面罩
闭式回路供氧系统
变后掠翼操纵系统
变几何形状布局 
变频交流电源系统
变速恒频电源系统
表面温度控制系统
波音公司(美) 
不可修零件备份量
不可压流数值计算
彩色图像流态显示
掺混静子式燃烧室
操纵力与操纵位移
侧向轨迹发散火箭
测角卫星导航系统
测距器(地美依)
测速卫星导航系统
颤振抑制控制系统
昌河飞机制造厂 
常折兰翔机械总厂
敞开式弹射座椅 
超大规模集成电路
超精密主轴与导轨
超声气体雾化粉末
超声-声发射检测
沈阳航空工业学院
成车指令传感器 
成都飞机工业公司
成都航空工业学校
乘坐品质控制系统
程序飞行控制系统
冲击波超压值试验
出口温度分布系数
穿甲/半穿甲炸弹
垂直栗升性能测量
磁盘平面度测试仪
大臆航空工业学校
代隹服抗荷服织物
带旋涡发生器叶片
单室多推力发动机
单位有效散射面积
弹舱门火箭发射器
弹道标准气象条件
弹片飞散速度试验
弹片空间分布试验
弹片速度衰减系数
弹射程序控制机构
弹体射击强度试验
弹丸质心运动方程
弹丸阻力系数测定
弹性凹模深压延 
弹药地面静止试验
弹用无线电高度表
导弹地面支援设备
导弹动力环境试验
导弹气候环境试验
导弹强度刚度试验
导弹允许发射条件
导弹综合环境试验
地面飞行模拟试脸
地面静止弹射试验
地面指挥进近系统
低合金超商强度钢
低压直流电源系统
低周（应变）疲劳
低周（应力）疲劳
第五代计算机系统
电传飞行控制系统
电热周期除冰系统
电液速度伺服系统
电液位置伺服系统
电源系统故障诊断
电子飞行仪表系统
电子跑道传感系统
电子散斑图干涉仪
电子式变压整流器
电子综合显示系统
电阻应变式传感器
定位几何误差因子
定向共晶高温含金
定向凝固高温合金
动力装置飞行试验
动强度分析与试检
动态吕标红外特性
动态数据频域分析
动态数据时域分析
动态压力校准设备
抖振边界飞行试验
锻造过程敬值模拟
锻造过程物理模拟
多参教测量与校准
多路（复用）通信
多路传输数缠总线
多尼尔公司(德)
多普勒无线电引信
舵机最大输出功率
舵空反潜探测设备
惰性气体雾化粉末
发动机部件和系统
发动机飞行试验台
发动机工作适用性
发动机功率提取轴
发动机耐久性故障
发动机破坏性故障
发动机气动载荷 
发动机寿命期费用
发动机稳定性评估
发动机稳定性裕度
发动机总能量效率
发动机总体布局 
法国航空航天教育
法国航空运输公司
范阿塔无源反射器
范阿塔有源反射器
芳香族聚酰胺纤维
防爆剂浓度探测器
防冰系统除冰系统
飞机称重和定重心
飞机飞行操纵系统
飞机飞行品质试飞
飞机附件加负荷 
飞机供氧系统试飞
飞机和直升机命名
飞机红外隐身技术
飞机结构强度试飞
飞机静操纵性指标
飞机抗荷系统试飞
飞机空气调节系统
飞机空气动力特性
飞机燃油系统试飞
飞机外形数学模型
飞机性能代偿损失
飞行边界控制系统
飞行参数测量装置
飞行铰链力矩测量
飞行控制系统试飞
飞行器姑构热强度
飞行人员医学选拔
飞行事故医学调查
飞行员的传递函数
飞行振动环境测量
飞行综合控制系统
飞行最低气象条件
非金属夹杂物鉴定
分辨忠告空间尺寸
分级递阶智能控制
粉末包埋法渗金属
风裆喷气吹拂系统
风洞计算机一体化
风洞模型设计规范
风洞实验数据修正
风向火箭开伞装置
俯伏式弹射座椅:
辅助飞行操纵系统
腐蚀疲劳裂纹扩展
复合材料快陷检涎
复合材料喷射成形
复杂指令集计箕机
高精度气压发生器
高聚物的物理状态
高空风车旋转试验
高强度聚乙烯纤维
高速弹射防护装置
高温断裂韧度试验
高温合金晶界强化
高温合金切削加工
高压磁电机磁系统
高压直流电源系统
高周（应力）疲劳
高周（应力）疲劳
各向异性弹性力学
故障检澳隔离调整
关税及贸易总协定
惯性交感控制系统
光传飞行控制系统
光-声显微镜检验
光学零件真空镀膜
光学零件制造技术
光栅质量测试技术
规定残余伸长应力
贵金属电接触材料
滚图式地困显示器
国歹科学技术大学
国际航空运输协会
国际民用航空组织
国际卫星通信系统
国家经济信息系统
国家空域管制系统
过载/迎角限制器
海军航空工程学院
海事卫星通信系统
焊接接头力学性能
航空产品包装技术
航空地球物理探矿
航空电子系统仿真
航空发动机备份量
航空发动机润滑油
航空发动机试验 
航空工业标准体系
航空工业档案管理
航空工业经营管理
航空工业科技管理
航空工业生产管理
航空工业质量管理
航空火力控制系统
航空机轮刹车材料
航空器适航性普查
航空市场经济因素
航空搜索营救勤务
航空制造局(法)
航炮发射飞行试验
航天飞机乘员救生
航天飞机返回过程
航向姿态参考系统
航运座位存贮控制
恒定压缩永久变形
恒速恒频电源系统
横向操纵偏高参数
红外导引头灵敏阀
红外探测器探测率
红外探测器响应度
华兴航空机轮公司
滑环式火箭发射器
话音指令控制系统
挥舞变距耦合系数
汇流条功率控制器
会割石滚轮修整器
混杂奸维复合材料
活塞螺旋桨式飞机
活塞式发动机冷却
火箭牵引救生系统
机场地面保障设备
机场气象观测系统
机场气象最低标准
机场人工消雾设施
机电伺服式指示器
机电转换操纵装置
机动载荷控制系统
机轮损伤容限设计
机轮锁死交叉保护
机器视觉检验系统
机身最大横截面枳
机械传动基本参数
机械驱动式直升机
机械式流量比例器
机载电视闭路系统
机载电视实时显示
机载雷达地形测量
机载前视红外系统
机载武器靶场试验
机载武器挂飞试验
机载武器环境试验
机载下视红外系统
积分式自动驾驶仪
激波-附面层干扰
激光冲裁组合冲庆
激光多普勒测速仪
激光扫描显示系统
激光虚焊点检测仪
激光增强电高光滑
集体用氧气调节器
计算机安全与保密
计算机辅助标准化
计算机设计自动化
技术方案评价标准
技术和办公室协议
技术经济比较准则
加力燃烧室扩压器
加力燃油总管组件
驾驶员告警指示器
减速器背靠背试验
简单机械摸纵系统
舰载飞机进近系统
舰载飞机起飞装置
舰载飞机着舰装置
降落伞空气动力学
交互方向隐式方法
交互困像编程系统
交流电源并联运行
交通流量管理系统
胶接结构强度检测
角加速度生理效应
阶跃操纵方向舵法
阶跃操纵升降舵法
结冰参数测量装置
结冰极限飞行速度
结冰气象计算状态
结冰气象设计标准
进气道反射假目标
进气道辅助进气厂
进气道空气动力学
精简指令集计箕机
径向温度分布系救
静强度分析与试验
静止卫星导航系统
聚氨基甲酸醋橡胶
聚氨基甲酸酯树脂
聚乙烯醇缩醛树脂
卷油泵吸入比转数
卡门-钱学森公式
抗荷系统性能试验
科研试飞风险科目
科研试飞复杂科目
科研试飞事故等级
科研试飞训练要求
可编程信号处理机
可编桂只读存信器
可变电抗二变频器
可变几何形状控制
客检空气分配系统
空滑(含空滑比)
空军第二航空学院
空气循环冷却系统
空投空降飞行试赴
空中交通管削系统
空中交通管制体制
空中起动边界测定
控制的耦合与解耦
控制系统性能指标
拉普拉斯高度公式
莱特实验室(美)
兰州飞控仪器总厂
雷达波束导引装置
雷达进近管制系统
雷达目标特性试飞
雷达罩防静电涂层
雷锡恩公司(美)
冷却空气控制机构
冷却效果控制系统
离散地址信标系统
离散型频率发生器
离心压气机叶轮 
立姿自导弹射座椅
连续冷却转变曲线
连续式氧气调节器
联邦航空局(美)
裂纹扩展阻力南线
裂纹顼端张开位移
零件分类编码系统
流场畸变压力测量
硫化铅红外探测器
氯磺化聚乙烯燎胶
轮盘径向吹风冷却
轮胎轮毂结合型面
罗姆实验室(美）
洛阳光电发展中心
马尔柯夫决策规划
马特拉集团(法)
脉冲操纵升降舵法
美国航空航天教育
面向对象程序设计
民用航空局(英)
模块式超精密机床
模拟成带记录器 
模拟高空试验设备
模拟结冰飞行试验
模式制导滑翔炸弹
木鸟、木鹊、木莺
目标参数测量装量
目标特性数据处理
目标状态估计器 
南昌航空工业学院
南京航空航天大学
难熔金属与合金 
内外涵进气总压比
喷气驱动式直升机
喷油杆(环、嘴)
喷嘴挡板式放大器
批生产发动机试车
疲劳e-N 图 
疲劳减轻控制系统
疲劳裂纹扩展速率
疲劳强度降低因子
疲劳强度缩减因子
平板显示飞行仪表
平衡力式电磁机构
平均故障间播时间
平均故障间隔时问
平均检出质量极限
平均维修间隔时间
平均雄修间隔时间
平视显示卷照相机
企业信息系统模式
起飞安全速度测量
起飞房地速度测量
起飞飞行航迹测量
起飞决策速度测量
起飞爬升梯度测量
起落架位置指示器
气动铰链力矩反馈
气密舱疲劳试验 
气压-电气变换器
气压压力传感器 
强气流吹袭试验 
强制冷却刹车装置
切削加工试验技术
切削加工专家系统
轻管式航空机蜘 
轻于空气的航空器
倾转旋翼航空器 
庆安宇航设备公司
曲柄式气压马达 
全尺寸疲劳试验 
全环形燃烧室试验
全寿命管埋概念 
全相参动目标指示
全向空速传感器 
燃气流速修正系数
燃烧室室平均流速
燃烧室压强稳定性
燃油流量传感器 
燃油流量传感器 
燃浊密度传感器 
热强度分析和试验
人/椅/伞干扰 
人工飞行操纵系统
人工气侯加速试验
日本航空宇宙学会
日本航空运输公司
软管应急抛放装置
软件工程经济学 
软件实现余度控制
瑞典航空航天学会
瑞典航空运输公司
润滑脂机械安定性
润滑脂胶体安定性
萨伯公司(瑞典)
三轮式涡抡冷却器
三轴指引地平仪 
刹车装置热分析 
上海飞机制造厂 
上海航空工业学校
设备强制保养制度
设备修理复杂系数
设计机动速度测量
设计襟翼速度测量
设计汁冲速度度量
设计阻力装置速度
射流管液压放大器
摄影测量数据处理
升降舵固持状态 
升降舵松浮状态 
生理参数测试系统
失配平特性试飞 
湿球黑球温度指数
时一频一相调制 
视频图像数据处理
试飞测试参数清单
试验数据回放程序
试验数据趋势分析
寿命期内畸变评定
数控蜂雾加工统床
数字（载波）调钢
数字控制增量调制
双面同步仿形车床
双阳飞机制造厂 
水滴容积平均直径
水滴算术平均直径
水滴有效平均直径
顺序序束转换雷达
四象限光电探测器
搜索与敦援直升机
索赔、理赔、拒赔
钛会金板加热成形
陶瓷基复合材料 
楴镉汞红外探测器
楴锡铅红外探测器
天津航空机电公司
同步卫星导航系统
透明雷达反射涂层
推进系统综合控制
外相参动目标指示
微波单边带调制器
微波着陆系统覆盖
卫星导航用户设备
位空产昌价格制度
温度预调控制系统
稳定性分析技术 
稳定性坐标轴系 
涡流罐式燃烧室 
涡轮风扇发动机 
涡轮螺旋桨式飞机
涡轮喷气发动机 
涡轮叶片冷却效果
握杆操纵控制器 
无线电高度表多指
无旋流动数值计算
细节疲劳额定强度
西安飞机工业公司
西安航空电芝公司
线性最小方差估计
项目验收和评定 
橡胶半成品及成品
小模数齿轮加工 
型号总质量师系统
旋翼风车制动状态
旋翼高阶谐波控制
旋转电极雾化粉末
旋转心脏形方向图
泱西飞机制造公司
氧气压力比调节器
遥测实时数据处理
遥测事后数据处理
叶片定常负荷噪声
叶片式气压马达 
叶型截面几何参教
液浮摆式加速度计
液体火箭发动机 
液体流量校准设备
液压变结构控制 
液压伺服控制系统
液压机械备份系统
液压脉冲宽度调制
液压式加油吊舱 
液压系统消声器 
液压粘性和压缩性
一次试飞合格率 
引信超声缩比仿真
引信电磁缩比仿真
引信距离截止特性
应变时效敏感系数
应急改出尾旋装置
迎角侧滑角传感器
硬件实现余度控制
用户接口管理系统
邮箱增压通气系统
有源全固态相控阵
预研项目办公室 
原始β晶粒尺寸 
远距操纵炮塔系统
约翰斯特瑞菲罗 
云纹法等高线技术
载机参数测量装宜
噪声电平自动调整
炸弹标准落下时间
炸弹机构功能试验
展开式气动减速器
战斗部枪击试验 
真空电弧凝壳熔炼
真空电极电弧熔炼
振荡燃烧压力测量
振动解析专用软件
正交场平衡混频器
知识密集型产业 
直接比较计量法 
直接时效高温台金
直流电源并联运行
直千机着水装置 
直升机乘员救生 
直升机垂直跃升 
直升机功率载荷 
直升机解藕控制 
直升机迅速进位 
制潼中的专家系统
制造信息资源管理
中国航空继续教每
中国民用航空学院
重于空气的航空器
周期变距操纵杆 
周期浸润腐蚀试验
主动式近炸引信 
主燃圾室点火系统
注入锁定振荡器 
铸件凝固数值模拟
铸造过程自动控制
转子静子干涉噪声
自动飞行控制系统
自动话音告警设备
自动机动攻击系统
自动进场着陆系统
自动雷达终端系统
自动世场若陆系统
自动提前点火装置
自然结冰飞行试验
自适应自动驾驶仪
综合动态显示器 
综合后勤保障系统
综合化电子战系统
综合火力控制系统
阻塞式噪声干扰 
最大力下的伸长率
最小安全弹射高度
最小房地速度测量
座舱高度压差表 
座舱混度调节系统
座舱空气换气次数
座舱流量控制系统
座舱压力变化速度
座舱应急卸压活门
座抢温度控制系统
(飞行组织与指挥）
(降落会壕令术语)
(刹车系统和部件)
150小时持久试车
APT数控编程系统
DOS磁盘操作系统
FORTRAN语言
GPS载波相位测距
GRANAS 系统
NAVSAT 系统
PIN二级管移相器
Prolog语言 
S1与S2相对流面
S模式二次监视雷达
TCASⅡ工作限制
TRW 公司(美)
UNIX操作系统 
X射线荧光光谱分析
阿古斯塔集团(意）
阿莱尼亚公司(意)
安全和解除保险机构
半导体压阻加速度计
爆炸冲击波破坏作用
北京测控技术研究所
北京航空材料研究院
边卷层方程积分法 
变压变频电源系统 
波浪中阻力平均增量
侧驾驶杆控制器……
测距卫星导航系统 
产品综合保障标准化
超高强度钢切削加工
超塑成形/扩散连接
沈阳飞机制造公司 
成都飞机设计研究所
充填式温度敏感元件
达索电子公司(法)
弹丸飞行稳定性试验
弹药威力/效应试验
导弹电磁兼容性试验
导弹一次例试合格率
德国航空航天研究睨
地面加压呼吸训练器
地面模拟热颤振试验
地面有速度弹射试验
地速-偏流角指示器
低空风切变警报系统
点光源景像生成系统
电荷耦合器件摄像机
电火花(表面)强化
电解一超声复合加工
电气负载载自动管理
电气系统机内自检测
电容式油量测量系统
电源系统计算机监控
电子战电法环境仿真
多徼处理器敬控系统
多普勒导航雷达方程
多普勒导航雷达天线
多普勒导航雷达误差
发动机低周疲劳试验
发动机飞行功率测量
发动机飞行推力测量
发动机工作特性试飞
发动机故障自动诊断
发动机计算流体力学
发动机截电子控制器
发动机解析余度技术
发动机性能特性试飞
发动机引气工作方式
发动机振动监视系统
发动机振动模态分析
发动机智能测试系统
发动机自适应控制 
发射后不管空空导弹
法国航空与航天学会
飞机结冰和防冰试飞
飞机结构完整性大纲
飞机一悬挂物相容性
飞机座船透明件材料
飞机座舵压力调节器
飞行操纵系统可靠性
飞行管理计算机系统
飞行自动控制研究所
非金属材料成形工艺
非同步千扰抑制系统
风雷航空军械制造厂
蜂窝夹层结构胶粘剂
浮子式油量测量系统
辅用弹静态效应试验
高空代偿服张紧装置
高强铝合金切制加工
高温合金基复合材料
各国航空机构和组织
工业计算机层析照相
供氧装备综合试验器
固-液界面温度梯度
惯性定位和定向系统
光学零件照相与复制
光学引信探测视场角
规定非比例伸长应力
贵研项目综合论证 
滚珠轴承涡轮冷却器
国际航空航天展览会
国际航空科学理事会
哈尔滨飞机制造公司
航空电子综合试验室
航空发动机点火系统
航空计算技术研究所
航空系统中心(美）
航空装备全寿命费用
航炮自动工作循环图
航线飞行模拟机训练
合成纤维制品热定型
红外导引头作用距离
红外辐射的大气传输
红外探测器光谱响应
红外探测器频率响应
红外引信光路间隔角
滑油泵转速流量特性
皇家航空学会(英)
霍尼威尔公司(美)
机场设施与保障系统
机械与自动操纵交联
机翼变弯度控制系统
机载电子资料库系统
机载动目标检测雷达
机载动目标指示雷达
机载风切变探测系统
机载警戒与控制系统
激光表面粗糙度测量
集成化产品信息模型
几何式惯性导航系统
计算机辅助固驶系统
计算机辅助软件工程
计算机集成制造系统
计算机数字控制系统
技术改造与设备更新
技术经济效益分析法
加力燃烧室点火系统
加力燃烧室模型试验
加力室分区分压供油
加力室总压恢复系数
加拿大航空航天学会
加速—停止距离测量
驾驶舱空气分配系统
胶接不均匀扯离强度
结构型微波吸收材料
捷联式惯性导航系统
金属基复合材料铸造
进气道流场数值计算
径向总压畸变灵敏度
聚对苯二甲酸丁二酯
聚对苯二甲酸乙二酯
军用发动机通用规范
军用发动机型号规范
军用飞机篱求补充量
军用飞机寿命消耗量
军用飞机余寿梯度值
科研分类与阶段划分
颗粒增强铝复合材料
可比产品成本降低率
可调喷嘴涡轮冷却器
可允许的不合格品率
空地(舰)导弹试飞
空地(舰)火箭试飞
空间定向障碍模拟器
空气射流畸变模拟器
口径场随机相位误差
拉比纳尔集团(法)
拉伸丙烯酸酪塑料板
兰利研究中心(美)
雷达导引头作用距离
离心压气机扩压器 
力平衡式压力传感器
利顿工业公司(美)
联合技术公司(美）
联合信号公司(美)
零部件制造人批准书
轮胎一地面结合系数
罗兰一C导航计算机
罗兰一C坐标变挨器
螺旋桨飞行拉力测量
螺旋桨特征工作状态
螺旋桨应力飞行测量
洛阳电光设备研究所
马基飞机公司(意)
脉冲固体火箭发动机
脉冲固体火箭发动机
美国机械工程师学会
民用航空总局(法)
模拟目标多普勒频率
模拟器诱发综合症 
南昌飞机制造公司 
南京宏光空降装备厂
喷嘴挡板液压放大器
膨胀式温度敏感元件
疲劳裂纹扩展门槛值
疲劳缺口敏感性系数
频闪全息干涉量度术
平板显示发动机仪表
平均故障前工作时间
平均在册飞机架数 
平台式惯性导航系统
普朗特-葛劳渥法则
七工过程自适应控制
起落架攻放速度测量
气体轴承涡抡冷却器
气压高度表季理误差
气压机轮剥车装置 
气压系统差本回路 
气压-液压变换油如
切削数据自动采集 
全息流场密度测试术
燃烧室流场数值计算
燃烧室总压恢复系数
燃烧室总压损失系数
热电偶式温度传感器
热固性树脂斐合材料
人力系统中心(美)
日本航空宇宙工业会
茹科夫斯基升力定理
蠕变-疲劳交互作用
入机闭环系统特姓 
软件项层设计文件 
扫描隧道电子显微镜
刹车系统模拟试验 
设备舱空气分配系统
设备修理周期结构 
生产过程的空间组织
石家庄飞机制造厂 
时间/频率防授系统
时间一温度转换定律
实验空气动力学基础
市场信息（含反债）
输入一输出控制系统
数控式流量比例器 
双合金双性能涡轮盘
双马来酰亚胺树脂 
水上飞机乘员救生 
锑化钮红外探测器 
通用电气公司(美)
透博梅卡公司(法)
透明表面除郡和除雾
透明材料边缘连接 
透明塑料板接触成形
推力矢量控制系统 
陀螺力矩反馈试验 
陀螺罗经法初始对准
伪随机码调制引信 
稳定性评定验证试验
稳态发动机转速测量
涡轮冷却器性能试验
涡轮螺旋桨发动机 
涡轮叶片热疲劳试验
无线电磁罗盘指示器
无线电指令导引装置
系统费用效能分析 
西安飞机设计研究所
西川航空液压机械厂
纤维增强钛复合材料
肖特兄弟公司(英)
新产品研制标准化 
型号总会计师系统 
型号总设计师系统 
顼研项目计划指南 
悬挂物地面投放试验
循环应变硬化指数 
压气机叶片颤振测量
压缩应力松弛系数 
压阻式压力传感器 
研制部门型号办公室
夭线罩波瓣偏转误差
叶轮机流场数值计算
叶片非定常负荷噪声
液压机械式控制系统
液压系统参教测量 
意大利航空航天学会
意大利航空运输公司
英国航空航天教育 
酉安航空发动机公司
余度飞行控制系统 
雨回波衰减补偿技术
预混预蒸发式燃烧室
增稳与控制增稳系统
炸弹齐投密集度试验
炸化极脉冲氢弧焊 
张丝式压力传感器 
阵风缓和控制系统 
振动简式压力传感器
蒸气循环冷却系统 
知识信息处理系统 
直千机平飞性能测量
直千机着陆性能测堂
直升机防冰试验设备
直升机飞行控制系统
直升机环境振动测量
直升机机体废阻功率
直升机爬升性能测量
直升机起飞性能测量
直升机下降性能测定
直升机自动过波控制
直升机自动悬停控制
智能驾驶员辅助系统
中国航空工业总公司
中国航空机构、组织
中国航空信息中心 
终端区域能量管理段
周向总压畸变灵敏度
自动物料储运系统 
子午仪卫星导航系统
综合航空电子系统 
综合火力控制系统 
组合环境可靠性试验
最大IXP侧向载荷
最大起动和运行高度
最低设备清单试飞 
最小燃油压力限制器
作战视频记录系统 
座舱热载荷模拟试验
α + β 钛合金
1750A 指令集 
Jackson 方法
NACA六系列翼型 
艾姆斯研究中心(美)
安全弹射包线显示系统
奥氏体-铁素体不锈钢
半解析式惯性导航系统
北京航空工艺研究所 
北京青云航空仪表公司
闭式空气循环冷却系统
不并联交流电源系统 
沈阳航空发动机研究所
初始图形数据交换规范
磁盘润滑层厚度测量仪
大气数据推算导航系统
单极坐标惯性导航系统
导弹内场、外场检测仪
德?哈维兰公司(如：
地面录小操纵速度测量
第二动力装置工作方式
电动式座舱压力调节器
电解一电火花复合加工
电阻式温度敏感元件 
动力装置冷却系统试飞
动态参数测量记录系统
短距起飞垂直着陆飞机
俄罗斯莫斯科航空学院
发动机参数组合指示器
发动机对畸变的敏感度
发动机多变量综合控制
发动机飞行载荷港测量
发动机机定性性比比失
发动机结构完整性大纲
发动机试车台校准试验
发动机试骏测控系统 
发动机试验中心(法)
发动机数字电子控制器
发动机性能和环境特性
发动机压气机引气系统
发动机转子旋转灵活性
放宽静稳定性控制系统
飞机操纵系统地面试验
飞机空气调节系统附件
飞机空气动力导数试飞
飞机推进系统优化设计
飞机稳定性操纵性试飞
飞机武器火控系统试飞
飞机座舱玻璃软固定带
飞行操纵系统不易损性
飞行操纵系统机械特性
飞行操纵系统监控技术
飞行操纵系统研制试验
飞行操纵系统余度技术
飞行动力学的坐标轴系
飞行器结构设计与强度
飞行试验数据处理系统
飞行试验外部参数测量
飞行演示示冲速度度置
菲利利斯实验室(美）
菲亚特航空公司(意)
风洞实验数据精度指标
复合材科制件成形工艺
复合材料工艺辅助材料
复合材料固化工艺监控
副翼操纵系统反效现象
傅里叶变换红外光谱仪
高级研究计划局(美)
高空环境模拟试验设备
高频实时选频通信设备
惯性导航系统参数标定
惯性导航系统车载试验
惯性导航系统初始对准
惯性导航系统误差特性
惯性肩带拉紧机构……
广州民航中等专业学校
国家航空航天局(美)
航弹伞系统的强度试验
航空电子系统综合技术
航空电子系统综合试验
航空电子与计算机技术
航空发动机研究和发展
航空工业档案管理体系
航空机载设务制造企业
航空情报、科技出版物
航空摄影机检定测角仪
航空生理研究飞行试验
航空无线电技术委员会
红升目标动态测试技术
花空工业档案工作程序
火力/飞行控制耦合器
机电式大气数据计算机
机电式大气数据中心仪
激光诱发萤光流态显示
计划、规划和预算系统
计算复杂性与算法分析
计算机辅助设计与制造
计算提前角的光学瞄准
技术经济效益指标体系
加力燃烧室扇形试验 
交流电源的控制和保护
浇注系统流动过程模拟
胶卷役影式地图显示器
教字式大气数据中心仪
襟翼放下最大速度大量
近炸引信数字打避仿真
进气道板位(锥位)表
进气道-发动机相容性
径向侧向联合我荷试验
静子承力（传力）方案
局部电扫描多目标测量
开式蒸气循环冷却系统
可靠性、维修性标准化
可逆助力机械操纵系统
克罗柯-布塞曼关系 
空气分配系统模拟试验
空气循环冷却系统附件
空速系统位置误是测量
空中发射功能考核试验
空中最小操纵速度测量
库塔-茹科夫斯基条件
扩压器铮压恢复系数 
连接式模拟高空试验 
联合战术信息分配系统
刘易斯研究中心(美)
卢卡斯宇航公司(英)
吕标旋转姿态雷达测量
轮胎压力自动调节装置
轮胎员荷-下沉量曲线
马氏体-铁素体不锈钢
脉冲(电流)电解加工
煤油空气燃烧式起动机
美国航空空间工业协会
民用发动机适航性条例
目标红外辐射分布图 
目标特性动态测量系统
纳维尔-斯托克斯方程
南方死空动力机械公司
欧洲米里公司(国际)
喷气推进实验室(美)
硼纤维增强铝复合材料
平衡衔铁式电磁机构 
气动式座船压力调节器
气压-液压压力传递器
球形龙伯透镜反射器 
全电式空气调节系统 
全机液压系统模拟试验
全息摄影和全息干涉术
全站型光电速测经纬仪
热塑性树脂复合材料 
热载荷机械栽荷叠加点
软牛工程标准（规范）
润滑剂与橡胶相容性 
上海航空发动机制造厂
设备计划预防修理制度
摄影测量综合控制系统
伸缩管式空中加油系统
生产过程的时间组织 
试飞改装电气原理图 
数/模混合计算机系统
数字式大气数据计算机
数字式油量测量系统 
水平加减速性能测量 
水平直线等速飞行法 
算术平均值的标准偏差
塔康地面台天线方向困
碳纤维增强碳复合材料
陶瓷溶胶一凝胶成形 
天达航空工业总公司 
天线罩波瓣偏转速率 
通用化工程软件系统 
同步离散地址信标系统
透明防冰和防雾涂层 
透明件边缘连接材料 
图形（图像）显示器 
推进技术与航空发动机
推进系统模拟高空试验
尾喷管流场数值计算 
位置反馈式压力传感器
涡轮发动机点火系统 
涡轮风扇式涡轮冷却器
涡轮联合公司(国际）
涡轮叶片冷却效果试验
无机非金属基复合材料
系统工程与计算机管理
显示，控制和记录系统
线性电容式油量传感器
悬挂物适配性地面试骏
压力控制防滑伺服阀 
压气机喘振/失速测量
压气机试验相似条件 
液压调节式流量比例器
应急高机通道清理系统
应力腐蚀开裂门槛值 
应力强度因子门槛值 
酉安远东机械制造公司
有效应力强度因子范围
预研项目系统工程管理
预研项目主承包单位 
原子吸收分光光度法 
粘性/无粘性于抗方法
长春航空机载设备公司
振动腹式压力传感器 
蒸气循环冷却系统附件
直流电源的控制和保护
直升机传动装置润滑油
直升机功率利用系数 
直升机海上油田服务 
直升机贴地飞行控制 
指北式惯性导航系统 
中国飞行试验研兖院 
中国贵州航空工业集团
中国航空附件研究所 
中国近代航空工业史 
中国民用航空飞行学院
中国燃气涡轮研究所 
中国上海航空工业集团
中国西安飞机工业集团
中国直升机设计研究所
自动飞行轨迹改出系统
自动目标数据交接系统
自由射流模拟高空试验
子母弹散布性能试骏 
综合控制器及信号装置
最大伸长线应变理论 
最小起飞安全速度测量
“技术推动需求牵引” 
(树脂基复合材料特性)
CFM国际公司(国际)
CNS全球卫星导航系统
Geostar卫星系统
GM休斯电子公司(美)
SPRITE 探测器 
Starfix 系统 
Warnier 方法 
阿姆斯特朗实验室(美)
巴黎国际航空航天博览会
巴西航空航天技术中心 
摆式积分陀螺加速度计 
宝马-罗罗公司(国际)
北京民航中等专业学校 
闭式蒸气街环冷却系统 
变迎角/侧滑角调节机构
不可逆助力机械操纵系统
测试仪器制造公司(法)
产品可制造性（工艺性）
车间（内场）可更换单元
沈阳黎明发动机制造公司
沈阳兴华电器制造公司 
垂直/短距起落动力装置
达索飞机制造公司(法)
道蒂航空航天公司(英)
得克萨斯仪器公司(美)
电力驱动式第二动力系统
多普勒导航系统定位误差
多普勒雷达天线射束配母
舵机负裁力矩一速度特性
发动机对进气埼变的响应
发动机控制系统动态仿真
发动机控制系统物理仿真
发动机数据采集处理系统
发动机线性二次型调节器
发射架内场、外场检测仪
法国航空与航天工业集团
芳纶增强树脂基复合材料
飞机-发动机一体化设计
飞行操纵系统模拟试验台
飞行操纵系统战伤生存力
飞行器气动特性数值模拟
飞行器气功数值模拟系统
飞行器运动方程的线性化
辅机产品一次定检合格率
辅机产品一次提交合格率
跟踪和数据卫星通信系统
功能复合材料 精密合金
惯性一天文组合导航系统
光学信息与图像检测技术
广播式数据总线传输方式
航空电子嵌入式专家系统
航空照明弹照明效应试验
横向经纬度惯性导航系玩
红外掇测器噪声等效功率
泓洞人工智能/专家系统
回冷式空气循环冷却系统
机械合金化弥散强化材料
机械离心式转速传感器 
机械驱动式第二动力系统
计算机辅助工艺过程设计
技术标准规定项目批准书
加力燃油浓度分布试验 
加拿大航空航天工业协会
舰载飞机弹射/回收设备
交通告警和碰撞回避系统
胶片、电视相关测量系统
捷联式惯哇航向姿态系统
金属基复合材料复合工艺
进C许可证、出口许可退
进气加温加压持久试验 
军用飞机装备可能调配量
军用飞机装备总数量预测
科里奥利加速度生理效应
可变稳定性飞行控制系统
可擦除可编程只读存储器
空军飞行试睑中心(美)
空速系统延迟性误差测量
空中加油地面训练模拟器
空中交通警戒与避撞系统
拉伸丙烯酸酯塑料板成形
罗克韦尔国际公司(美)
美国航空和宇宙航行学会
末制导雷达天线回调角 
末制导雷达天线起始角 
普?惠加泰大公司(加)
起落架放下最大速度大置
缺氧耐力地面检查训练器
热力过程（热力循环） 
软件验证、确认与测试 
上海航空测控技术研究所
上海民航中等专业学校 
升压式空句循环玲却系垸
数字式地形参考导航系统
数字式座舱压力调节器 
双星快速导航通信系统 
水平直线加减速飞行法 
瞬态热强度试验测量系统
瞬态热强度试验加热系统
榫头装配间隙吹风冷却 
碳/碳复合材料成形工艺
汤姆斯-索普威斯爵士 
特性电容式油量传感器 
天线稳定多普勒导航系统
筒单式空气循环冷却系统
陀螺微调火箭稳定系统 
韦斯特兰集团公司(英)
涡轮压气机式涡玲冷却器
沃尔伏航空公司(瑞典)
无内胎机轮密封性试验 
无人驾驶（遥控）直升机
无人驾驶飞机自动驾驶仪
无人驾驶系留式直升机 
无人翼驶飞机遥控系统 
武器/火控系统对接试飞
纤维增强胶接金属层合板
线加速度计试验用离心机
线性电容式油量传感器 
型号研制的蛆织与管理 
性能衰减超过规定换发率
悬挂物装机地面共振试验
旋转方位式惯性导航系统
循环应力一循环应变曲线
压气机喘振/失速测量 
亚历山大-格拉汉-贝尔
液压驱动式第二动力系统
液压余度控制和余度舵机
意大利航空航天研究中心
意大利航空航夭工业协会
应力腐蚀开裂断裂韧度 
英国就空艇天制造商协会
游移方位式慢性导航系统
长城计董测试技术研究所
郑州航空工业管理学院 
制导、导航和控制系统 
中国沈阳空气动力研究所
中国国际航空航天博览会
中国航空工业供销总公司
中国航空工业民品总公司
中国航空精密机械研究所
中国航空科学技术研究院
中国航空系统二程研究所
中国航空综合技术研究所
中国民航管理干部学院 
中国民用飞机开发公司 
专家系统在管理中的应用
自动刹车起飞/着陆组件
自由方位式慢性导航系统
综合飞行/火力控制系统
综合飞行/推力控制系统
CAE电子有限公司(加)
GEC-马可尼公司(英)
阿诺德工程发展中心(美）
插头-锥管式空中加油系统
产品定义数据交换标准化 
超塑成形/扩散连接结构 
弹体对目标的碰击强度试验
低压紧水空气循环冷却系统
第二动力装置空气工作方式
第二动力装置燃气工作方式
电可擦除可编程只读存储器
多路传输数据总线拓扑结构
多普勒导航系统的工作状态
俄罗斯莫斯科航空工艺学洗
发动机型号合格审定和试飞
发动机一螺旋桨共同工作 
发动机指示/空勤告警系统
发动凯失速裕度自适应控制
法国国立高等航空航天学校
范堡罗国际航空航天展览会
飞机座船压力调节系统试飞
费用估算关系（CER） 
格罗莫夫飞行研究院(俄)
惯性一多普勒组合导航系统
惯性一罗兰C组合导航系统
惯性一双测距组合导航系统
国际航空维护基金会(美)
国际支线飞机公司(国际)
国家航空航天研究院(法)
哈空费东安发动机制造公司
海军航空系统司令部(美)
航空电子综合系统总体设计
航空设备科学研究院(俄)
航天飞机进场/着陆制导 
环境条件和试验方法标准化
皇家航空航天研究院(英)
活塞式航空发动机点火系统
或斯汀豪斯电气公司(美)
机载电子电气系统飞行试验
畸变数据筛选编辑处理系统
技术贸易 生产经营型管理
江汉航空救生装备工业公司
交互式计算机图像显示系统
进气道—发动机相容性试飞
军用飞机飞行时展表现形式
军用目标电磁特性测量技术
空气调节系统地面模拟试验
空中加油系统地面模拟试验
空中交通管制雷达信标系统
空中交通管制系统模拟器 
空中客车工业公司(国际）
罗尔斯?罗伊斯公司(英）
洛克希德-马丁公司(美)
慢性一奥米加组合导航系统
梅西埃-比加蒂公司(法)
美国电气与电子工程师学会
美国军用标准1788机箱
逆升压式空气循环冷却系统
欧洲喷气涡轮公司(国际)
欧洲战斗机公司(国际) 
平视显示武器瞄准计算系统
气压驱动式第二动力系统 
日本航空宇宙技术升究所 
柔壁/半柔壁超铮声速喷管
甚高频全向信标(伏尔) 
输配电系统控制保护部件 
数据稳定多普勒导航系统 
数字式航空电子信息系统 
瞬态热强度试验加载系统 
碳纤维增强铝及镁复合材料
碳纤维增强树脂基复合材料
陶瓷基复合材材料成形工艺
图卢兹航空试验中心(法)
无人驾驶飞机飞行控制系统
西安航空高等技术专科学校
夏氏（U形缺口）冲击试验
夏氏（V形缺口）冲击试验
酉科尔斯基飞机公司(美)
油量传感器故障隔离探测器
约维增强复合材料失效准则
炸弹标准落下时间的测定 
郑州胴空机械设备制造忌厂
直接操纨瞄准线式火控系统
直接操纨武器线式火控系统
直升机操纵性和稳定性测定
中国航空工程承包开发公司
中国航空工业科学技术公司
中国雷华电子技术研究所 
中国南方航空动力机械集团
中华人民共和国民用航空法
株洲航空动力机械研究所 
专家调查法（德尔菲方法）
专家系统开发环境（工具）
组合驱动式第二动力系统 
座舱压力调节器性能试验 
座舵出口管道温度控制系统
GLONASS卫星导航系统
操纵系统的传动系数和传动比
戴姆勒?奔驰宇航公司(德)
弹体爆炸装药碰击安定性试验
德国航空航天设备工业联合会
电感柄合等高子体发射光谱法
发动机控制系统动态数字仿真
发动机压比上（下）调逻辑 
飞机燃油系统和附件地面试验
惯性一全球定位组合导航系统
国际航空发动机公司(国际)
航空发动机使用流程和周转率
航空火箭弹地面最大射程试验
航空技术试验条件的合格认证
航展、博物馆、夏令营、航模
皇家信号和雷达研究院(英)
简单升压式空气循环冷却系统
可逆助力机械操纵系统回力比
克里莫夫科学生产企业(俄)
流动资金周转率（周转速度）
陆军航空和部队司令部(美)
美国麻省理工学洗航空航天系
帕那维亚飞机公司(国际) 
疲劳、断裂、强度分析与试验
全机绕流与进、排气璃合模拟
全权数字电子发动机控制系统
热固性复合材料制件成形工艺
热塑性复合材料制件成形工艺
桑恩EMI电子公司(英) 
陕否该原航空机械制造公司 
实际（真实）应力-应变曲线
水上飞机起飞滑跑时间和距离
碳化硅纤维增强铝复合材料 
通信、导航和识别综合系统 
通用电气和机城公司(法） 
稳定性限制的最大速度测量 
无基非金属复合材料成形工艺
无人骂驶飞机程序控制系统 
武器/火控系统地面联合试验
武器/火控系统地面装机试验
旋转整流器式无刷交流发电机
洋斯罗普?格鲁曼公司(美)
伊留申航空联合企业(俄) 
着陆进场最小操纵速度测量 
中国航空工业规划设计研究院
中国航空无线皂电子研究所 
中国航空枝术进出口总公司 
中国民航科学技术研究中心 
中国吟尔滨空气动力斫究所 
座舱入口管道温度控制系统 
ARINC429 数据总线 
ARINC629 数据总线 
ARINC通信寻址和报告系统
Tsikada卫星导航系统 
埃里克森微波系统公司(瑞典)
丙烯膳一丁二烯一苯乙烯共聚物
玻璃纤维增强树脂基复合材料 
测距差、测距和卫星导航系统 
弹体爆炸装药的射击安定性试验
电子一液压机械混合式控制系统
俄罗斯茹科夫斯基空军工程学院
飞机D检（大修）和结构修理 
飞行器高超声速气动力加热模段
国家航空系统科学研究院(俄)
航空安全、生命保障与航空医学
航空火箭弹地面立靶密集度试验
航空火箭弹空地射击密集度试验
机械操纵系统的动态模拟和分析
空中交通管制中心数据处理设备
麦克唐纳.道格拉斯公司(美)
莫斯科米里直升机工厂(俄) 
欧洲未来大型飞机集团(国际)
欧洲直升机工业公司(国际) 
全俄航空材料科学研究院(俄)
全机燃油系统地面模拟试验台 
塞克斯唐航空电子公司(法) 
水上飞机着水滑跑时间和距离 
汤姆云通用无线电报公司(法)
通信、指挥、控制与情报系统 
微波低噪声场效应晶体管放大器
牙粉和加工工程促进学会(美）
意大利肮空系统和设备工业集团
炸弹爆炸装药的爆炸完全性试验
真空密封造型法（V法造型） 
蒸气/空气组合式循环冷却系统
NACA四位数字翼型及其修型 
NACA五位数字翼型及其修型 
操纵摇臂力传动比和位移传动比 
电动液压双变量控制油泵作动系统
风洞实验数据与飞行数据的相关性
高压除水回冷式空气循环冷却系统
航空电子系培综合试验台（热台）
航空发动机总定货量和最大地空比
航空工业经济研究和工程咨询中心
机载系统和设备适航审定软件要求
米格航空科学生产联合企业(俄)
米亚西舍夫机械制造试验厂(俄)
密封剂适合用期、装配期和不粘期
欧洲直升机股份有限公司(国际)
菩拉持?惠特尼集团公司(美) 
石川岛播磨重工业株式会社(日)
苏筮伊设计局联合股份公司(俄)
新加坡亚洲国际航空航天展览会 
英国克兰费尔德理工学院航空系 
质量管理工作循环（PDCA） 
MTU-透博梅卡罗罗公司(国际)
飞机座船与设备检空气调节系统试飞
国有航空发动机研究制造公司(法)
旅客广播、娱乐和服务多路传输系统
美国加州理工学睨工程与应用科学部
慕尼黑发动机和涡轮联合公司(德)
支线运输机公司（ATR）(国际)
中国航空工业总公司科学技术委员会
“留里卡-土星"联合股份公司(俄)
GPS/GLONASS组合用户设务
MIL-STD-1553B数据总线
MIL-STD-1773 数据总线
安东浴夫航空科学技术联合企业(乌)
防卫厅技术研究本部第三研究所(日)
航空工艺与生产组织科学研究院(俄)
计算机篇助设计、工程、制造集成系统
卡莫夫直升机科学技术联合企业(俄)
欧洲航空航天器材制造商协会(国际)
人、机、环境标准化(人机环境系统）
茹可夫斯基中央流体动力研究院(俄)
甚高频全向方位导航系统(VOR) 
雅可夫列夫设计局联合股份公司(俄)
彼尔姆“发动机制造者"生产协会(俄)
富士重工业株式会社(富士重工)(日)
无埼重工业株式会社（川崎重工）(日)
 萨马拉“劳动”国家科研生产公司(俄)
巴拉诺夫中央航空发动机制造研究院(俄)
梅塞施米特一只尔科夫一布洛姆公司(德）
梅西埃-道蒂国际股份有限公司(国际) 
三菱重工业株式会社（三蒙重工)(日) 
塔甘罗格别里耶夫航空科学技术联合企业(俄)
维里塔斯国际船舶和飞行器分类注册局(国际)
RTCADO-160C机载设备环境条件和试验方法
RTCADO-178A机载系统和设备审定中的软件 
图波列夫航空科学技术联合企业(俄)……（1360） 
